================================================================================
ロボット演奏 タイミング解析レポート
================================================================================
生成日時: 2025-09-16 19:54:45
トラック: bottom
総記録数: 19


🎯 =================== [bottom] タイミング解析結果 ===================
📈 総ストライク数: 10 回
⚖️  平均誤差: +64.68ms
📏 標準偏差: 168.63ms
🔺 最大誤差: +567.08ms
🔻 最小誤差: +0.06ms

🎯 精度分布:
   🏆 優秀 (±5ms以内):    8回 ( 80.0%)
   👍 良好 (±10ms以内):   0回 (  0.0%)
   👌 普通 (±20ms以内):   0回 (  0.0%)
   ⚠️  要改善(±20ms超過):   2回 ( 20.0%)

🔄 ループ別パフォーマンス:
   L00:  8回 平均 +80.6ms (最大+567.1ms, 最小  +0.2ms)
   L01:  2回 平均  +0.8ms (最大  +1.6ms, 最小  +0.1ms)

🏅 総合評価: 🌟 EXCELLENT
💬 コメント: 素晴らしい精度です！
================================================================


================================================================================
詳細データ (ストライク動作の時系列記録)
================================================================================
    打撃番号     計画時刻(ms)     実際時刻(ms)     誤差(ms)
--------------------------------------------------------------------------------
       1 1758020079852.2 1758020080419.3     +567.1
       2 1758020080518.9 1758020080586.5      +67.6
       3 1758020081185.5 1758020081186.2       +0.7
       4 1758020081852.2 1758020081855.5       +3.3
       5 1758020082518.9 1758020082519.0       +0.2
       6 1758020083185.5 1758020083189.6       +4.1
       7 1758020083852.2 1758020083853.8       +1.6
       8 1758020084518.9 1758020084519.5       +0.6
       9 1758020085185.5 1758020085187.1       +1.6
      10 1758020085852.2 1758020085852.2       +0.1
