==================================================
 リズム実験データログ
 実験開始日時: 2026-01-09 16:26:18
 実験終了日時: 2026-01-09 16:55:27
 楽譜順序: test1 -> test2 -> test3
 手法順序: linear -> passthrough -> metronome
==================================================


##################################################
 実験セット 1 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 16:34:28
【全体】 Acc: 38.5%, Score: 26.9%, Err: 15.2ms, Dev: 71.9ms
  [左手] Acc: 28.6%, Score: 20.0%, Err: 22.4ms, Dev: 70.9ms (P:1 Gr:0 Go:1 M:5)
  [右手] Acc: 50.0%, Score: 35.0%, Err: 10.4ms, Dev: 72.2ms (P:1 Gr:1 Go:1 M:3)

  [打鍵詳細データ]
  Note bottom-7   : great    +75ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +46ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : good     -90ms
  Note top-0      : good     +93ms
  Note top-0      : perfect  -48ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-09 16:39:40
【全体】 Acc: 84.6%, Score: 73.1%, Err: -38.2ms, Dev: 47.6ms
  [左手] Acc: 85.7%, Score: 77.1%, Err: -51.2ms, Dev: 20.8ms (P:4 Gr:2 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 68.3%, Err: -22.5ms, Dev: 63.3ms (P:3 Gr:1 Go:1 M:1)

  [各ループの推移]
  > Loop 1 (16:34:52)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 2 (16:35:03)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: -26.2ms, Dev: 15.4ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -30.2ms, Dev: 14.9ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -20.2ms, Dev: 14.0ms (P:2 Gr:0 Go:0 M:4)

  > Loop 3 (16:35:14)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: -34.9ms, Dev: 31.5ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -28.0ms, Dev: 39.0ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -45.4ms, Dev: 2.7ms (P:2 Gr:0 Go:0 M:4)

  > Loop 4 (16:35:24)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: -43.6ms, Dev: 39.2ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -39.4ms, Dev: 44.8ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -48.6ms, Dev: 30.4ms (P:3 Gr:2 Go:0 M:1)

  > Loop 5 (16:35:35)
    【全体】 Acc: 46.2%, Score: 27.7%, Err: -48.1ms, Dev: 70.8ms
      [左手] Acc: 42.9%, Score: 17.1%, Err: -32.0ms, Dev: 93.9ms (P:0 Gr:0 Go:3 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -64.1ms, Dev: 26.4ms (P:1 Gr:2 Go:0 M:3)

  > Loop 6 (16:35:46)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: -33.4ms, Dev: 37.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -34.7ms, Dev: 38.8ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -31.6ms, Dev: 34.6ms (P:3 Gr:0 Go:1 M:2)

  > Loop 7 (16:35:56)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: -57.5ms, Dev: 17.5ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -49.0ms, Dev: 15.4ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 35.0%, Err: -71.8ms, Dev: 9.7ms (P:0 Gr:3 Go:0 M:3)

  > Loop 8 (16:36:07)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: 6.9ms, Dev: 52.4ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -3.1ms, Dev: 32.0ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 22.0ms, Dev: 70.3ms (P:1 Gr:0 Go:1 M:4)

  > Loop 9 (16:36:18)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 10 (16:36:28)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -23.3ms, Dev: 41.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -21.7ms, Dev: 44.8ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -25.1ms, Dev: 36.1ms (P:4 Gr:2 Go:0 M:0)

  > Loop 11 (16:36:39)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: -29.8ms, Dev: 35.8ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -38.0ms, Dev: 35.1ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -20.2ms, Dev: 34.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 12 (16:36:50)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: -22.5ms, Dev: 28.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -22.1ms, Dev: 32.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -23.0ms, Dev: 22.9ms (P:5 Gr:0 Go:0 M:1)

  > Loop 13 (16:37:00)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: -37.1ms, Dev: 25.8ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -35.2ms, Dev: 18.6ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -38.9ms, Dev: 31.3ms (P:3 Gr:1 Go:1 M:1)

  > Loop 14 (16:37:11)
    【全体】 Acc: 69.2%, Score: 60.0%, Err: -28.1ms, Dev: 45.9ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: -19.5ms, Dev: 59.0ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -35.1ms, Dev: 29.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 15 (16:37:22)
    【全体】 Acc: 100.0%, Score: 93.8%, Err: -34.6ms, Dev: 35.4ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -33.6ms, Dev: 33.8ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -35.6ms, Dev: 37.0ms (P:5 Gr:1 Go:1 M:0)

  > Loop 16 (16:37:32)
    【全体】 Acc: 100.0%, Score: 79.2%, Err: -54.9ms, Dev: 28.2ms
      [左手] Acc: 100.0%, Score: 74.3%, Err: -61.2ms, Dev: 27.2ms (P:3 Gr:2 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -47.6ms, Dev: 27.7ms (P:4 Gr:1 Go:1 M:0)

  > Loop 17 (16:37:43)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -32.0ms, Dev: 35.8ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -31.7ms, Dev: 30.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -32.3ms, Dev: 41.7ms (P:3 Gr:2 Go:0 M:1)

  > Loop 18 (16:37:54)
    【全体】 Acc: 84.6%, Score: 68.5%, Err: -56.5ms, Dev: 22.0ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -50.9ms, Dev: 24.4ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -66.3ms, Dev: 12.0ms (P:1 Gr:3 Go:0 M:2)

  > Loop 19 (16:38:04)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -26.9ms, Dev: 27.3ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -27.7ms, Dev: 30.0ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -26.0ms, Dev: 23.7ms (P:5 Gr:1 Go:0 M:0)

  > Loop 20 (16:38:15)
    【全体】 Acc: 61.5%, Score: 50.0%, Err: -58.3ms, Dev: 22.0ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: -63.7ms, Dev: 25.5ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -52.9ms, Dev: 16.1ms (P:2 Gr:2 Go:0 M:2)

  > Loop 21 (16:38:26)
    【全体】 Acc: 76.9%, Score: 46.9%, Err: -62.5ms, Dev: 48.4ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: -39.2ms, Dev: 66.1ms (P:0 Gr:3 Go:1 M:3)
      [右手] Acc: 100.0%, Score: 60.0%, Err: -78.0ms, Dev: 19.8ms (P:1 Gr:2 Go:3 M:0)

  > Loop 22 (16:38:36)
    【全体】 Acc: 84.6%, Score: 59.2%, Err: -72.6ms, Dev: 26.3ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: -67.5ms, Dev: 30.9ms (P:3 Gr:0 Go:2 M:2)
      [右手] Acc: 100.0%, Score: 65.0%, Err: -76.9ms, Dev: 20.7ms (P:1 Gr:3 Go:2 M:0)

  > Loop 23 (16:38:47)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -43.6ms, Dev: 24.8ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -46.6ms, Dev: 20.0ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -41.2ms, Dev: 27.9ms (P:5 Gr:0 Go:1 M:0)

  > Loop 24 (16:38:58)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: -69.6ms, Dev: 12.4ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -80.0ms, Dev: 4.4ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -62.7ms, Dev: 11.1ms (P:1 Gr:2 Go:0 M:3)

  > Loop 25 (16:39:08)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -23.5ms, Dev: 47.5ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -27.5ms, Dev: 53.7ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -20.0ms, Dev: 41.1ms (P:4 Gr:3 Go:0 M:0)

  > Loop 26 (16:39:19)
    【全体】 Acc: 76.9%, Score: 63.1%, Err: -56.5ms, Dev: 27.8ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -57.3ms, Dev: 34.1ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -55.3ms, Dev: 13.7ms (P:2 Gr:2 Go:0 M:2)

  > Loop 27 (16:39:30)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: -28.2ms, Dev: 25.5ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -18.6ms, Dev: 28.1ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -37.9ms, Dev: 17.9ms (P:5 Gr:1 Go:0 M:0)

  > Loop 28 (16:39:40)
    【全体】 Acc: 84.6%, Score: 73.1%, Err: -38.2ms, Dev: 47.6ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -51.2ms, Dev: 20.8ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -22.5ms, Dev: 63.3ms (P:3 Gr:1 Go:1 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 16:40:03
【全体】 Acc: 84.6%, Score: 63.8%, Err: 18.3ms, Dev: 64.7ms
  [左手] Acc: 85.7%, Score: 64.3%, Err: 12.4ms, Dev: 67.6ms (P:3 Gr:1 Go:2 M:1)
  [右手] Acc: 83.3%, Score: 63.3%, Err: 25.3ms, Dev: 60.3ms (P:2 Gr:2 Go:1 M:1)

  [打鍵詳細データ]
  Note bottom-7   : great    +84ms
  Note bottom-8   : good     +100ms
  Note bottom-9   : perfect  +6ms
  Note bottom-10  : great    -66ms
  Note bottom-11  : perfect  +3ms
  Note bottom-12  : dropped  ---
  Note top-0      : good     +100ms
  Note top-1      : dropped  ---
  Note top-2      : great    +74ms
  Note top-3      : perfect  +36ms
  Note top-4      : perfect  -37ms
  Note top-5      : perfect  +3ms
  Note top-6      : good     -101ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 16:42:39
【全体】 Acc: 100.0%, Score: 83.6%, Err: -2.7ms, Dev: 65.9ms
  [左手] Acc: 100.0%, Score: 92.9%, Err: 12.7ms, Dev: 62.5ms (P:4 Gr:3 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 74.3%, Err: -20.3ms, Dev: 65.3ms (P:1 Gr:6 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +40ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : great    +63ms
  Note bottom-10  : great    +59ms
  Note bottom-10  : great    -57ms
  Note bottom-11  : great    -67ms
  Note bottom-12  : great    -89ms
  Note bottom-13  : great    -90ms
  Note top-0      : perfect  +40ms
  Note top-1      : great    +75ms
  Note top-2      : great    +89ms
  Note top-3      : perfect  +26ms
  Note top-4      : great    +58ms
  Note top-4      : perfect  -41ms
  Note top-5      : perfect  -48ms
  Note top-6      : good     -97ms
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-09 16:47:45
【全体】 Acc: 100.0%, Score: 100.0%, Err: 10.5ms, Dev: 30.2ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: 8.8ms, Dev: 31.3ms (P:7 Gr:0 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 12.2ms, Dev: 29.0ms (P:7 Gr:0 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (16:42:57)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 2 (16:43:07)
    【全体】 Acc: 64.3%, Score: 62.1%, Err: -3.6ms, Dev: 34.6ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -4.9ms, Dev: 29.3ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 57.1%, Score: 52.9%, Err: -1.9ms, Dev: 40.2ms (P:3 Gr:1 Go:0 M:3)

  > Loop 3 (16:43:16)
    【全体】 Acc: 57.1%, Score: 50.7%, Err: 17.7ms, Dev: 44.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 34.2ms, Dev: 47.1ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 52.9%, Err: 1.2ms, Dev: 35.3ms (P:3 Gr:1 Go:0 M:3)

  > Loop 4 (16:43:26)
    【全体】 Acc: 64.3%, Score: 55.7%, Err: 25.7ms, Dev: 43.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 24.9ms, Dev: 44.0ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 26.4ms, Dev: 43.5ms (P:3 Gr:2 Go:0 M:2)

  > Loop 5 (16:43:35)
    【全体】 Acc: 78.6%, Score: 72.1%, Err: 6.1ms, Dev: 40.8ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 8.0ms, Dev: 41.3ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 4.6ms, Dev: 40.2ms (P:4 Gr:2 Go:0 M:1)

  > Loop 6 (16:43:45)
    【全体】 Acc: 100.0%, Score: 85.0%, Err: 28.1ms, Dev: 44.9ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 27.7ms, Dev: 43.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 28.5ms, Dev: 46.8ms (P:4 Gr:2 Go:1 M:0)

  > Loop 7 (16:43:55)
    【全体】 Acc: 100.0%, Score: 89.3%, Err: -3.9ms, Dev: 47.4ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -14.6ms, Dev: 51.4ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 6.8ms, Dev: 40.4ms (P:6 Gr:1 Go:0 M:0)

  > Loop 8 (16:44:04)
    【全体】 Acc: 85.7%, Score: 79.3%, Err: -11.1ms, Dev: 41.9ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -6.1ms, Dev: 48.9ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 71.4%, Score: 71.4%, Err: -18.2ms, Dev: 27.8ms (P:5 Gr:0 Go:0 M:2)

  > Loop 9 (16:44:14)
    【全体】 Acc: 28.6%, Score: 22.1%, Err: 1.4ms, Dev: 70.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -3.4ms, Dev: 42.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 6.1ms, Dev: 90.3ms (P:0 Gr:1 Go:1 M:5)

  > Loop 10 (16:44:23)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: 81.8ms, Dev: 10.6ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 86.3ms, Dev: 3.8ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 77.2ms, Dev: 13.0ms (P:0 Gr:1 Go:1 M:5)

  > Loop 11 (16:44:33)
    【全体】 Acc: 100.0%, Score: 78.6%, Err: 37.4ms, Dev: 51.8ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 35.6ms, Dev: 50.3ms (P:4 Gr:1 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 39.1ms, Dev: 53.1ms (P:4 Gr:1 Go:2 M:0)

  > Loop 12 (16:44:43)
    【全体】 Acc: 92.9%, Score: 82.1%, Err: -5.8ms, Dev: 51.5ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -7.3ms, Dev: 51.9ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 77.1%, Err: -4.1ms, Dev: 50.9ms (P:4 Gr:2 Go:0 M:1)

  > Loop 13 (16:44:52)
    【全体】 Acc: 57.1%, Score: 57.1%, Err: -17.7ms, Dev: 11.7ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -16.8ms, Dev: 12.5ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 42.9%, Score: 42.9%, Err: -19.1ms, Dev: 10.0ms (P:3 Gr:0 Go:0 M:4)

  > Loop 14 (16:45:02)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 1.9ms, Dev: 38.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 2.1ms, Dev: 33.6ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 1.6ms, Dev: 43.5ms (P:5 Gr:2 Go:0 M:0)

  > Loop 15 (16:45:11)
    【全体】 Acc: 92.9%, Score: 77.9%, Err: -4.9ms, Dev: 57.2ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -2.1ms, Dev: 59.7ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 72.9%, Err: -8.3ms, Dev: 54.0ms (P:4 Gr:1 Go:1 M:1)

  > Loop 16 (16:45:21)
    【全体】 Acc: 100.0%, Score: 97.1%, Err: -21.6ms, Dev: 49.2ms
      [左手] Acc: 100.0%, Score: 97.1%, Err: -25.1ms, Dev: 48.3ms (P:4 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 97.1%, Err: -18.2ms, Dev: 49.9ms (P:4 Gr:4 Go:0 M:0)

  > Loop 17 (16:45:31)
    【全体】 Acc: 92.9%, Score: 92.9%, Err: -7.1ms, Dev: 30.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -1.0ms, Dev: 29.6ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 85.7%, Err: -14.4ms, Dev: 30.6ms (P:6 Gr:0 Go:0 M:1)

  > Loop 18 (16:45:40)
    【全体】 Acc: 78.6%, Score: 72.1%, Err: -19.3ms, Dev: 37.1ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -19.4ms, Dev: 43.2ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 67.1%, Err: -19.2ms, Dev: 28.3ms (P:4 Gr:1 Go:0 M:2)

  > Loop 19 (16:45:50)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -29.8ms, Dev: 39.4ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -32.2ms, Dev: 40.0ms (P:6 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -27.4ms, Dev: 38.6ms (P:6 Gr:2 Go:0 M:0)

  > Loop 20 (16:45:59)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -13.2ms, Dev: 20.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -10.9ms, Dev: 13.3ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -15.4ms, Dev: 25.8ms (P:7 Gr:0 Go:0 M:0)

  > Loop 21 (16:46:09)
    【全体】 Acc: 85.7%, Score: 77.1%, Err: -36.2ms, Dev: 24.5ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -41.4ms, Dev: 29.0ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: -31.1ms, Dev: 17.4ms (P:5 Gr:1 Go:0 M:1)

  > Loop 22 (16:46:19)
    【全体】 Acc: 64.3%, Score: 47.1%, Err: -23.4ms, Dev: 70.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -16.2ms, Dev: 57.9ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 71.4%, Score: 45.7%, Err: -29.1ms, Dev: 78.4ms (P:1 Gr:2 Go:2 M:2)

  > Loop 23 (16:46:28)
    【全体】 Acc: 50.0%, Score: 43.6%, Err: -5.1ms, Dev: 57.1ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -23.0ms, Dev: 44.9ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 57.1%, Score: 48.6%, Err: 8.2ms, Dev: 61.5ms (P:2 Gr:2 Go:0 M:3)

  > Loop 24 (16:46:38)
    【全体】 Acc: 78.6%, Score: 74.3%, Err: 2.7ms, Dev: 37.0ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 1.8ms, Dev: 36.8ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 71.4%, Score: 67.1%, Err: 3.9ms, Dev: 37.2ms (P:4 Gr:1 Go:0 M:2)

  > Loop 25 (16:46:47)
    【全体】 Acc: 14.3%, Score: 14.3%, Err: 21.1ms, Dev: 10.7ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 31.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 10.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 26 (16:46:57)
    【全体】 Acc: 92.9%, Score: 82.1%, Err: 23.3ms, Dev: 43.7ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 22.7ms, Dev: 48.1ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 23.7ms, Dev: 39.6ms (P:5 Gr:1 Go:1 M:0)

  > Loop 27 (16:47:07)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: 22.4ms, Dev: 30.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 16.9ms, Dev: 27.8ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 27.2ms, Dev: 32.3ms (P:5 Gr:2 Go:0 M:0)

  > Loop 28 (16:47:16)
    【全体】 Acc: 78.6%, Score: 67.9%, Err: 43.0ms, Dev: 34.4ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 61.4ms, Dev: 26.1ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 27.7ms, Dev: 32.9ms (P:5 Gr:1 Go:0 M:1)

  > Loop 29 (16:47:26)
    【全体】 Acc: 92.9%, Score: 92.9%, Err: -0.2ms, Dev: 23.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -9.5ms, Dev: 19.5ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 85.7%, Err: 10.7ms, Dev: 22.5ms (P:6 Gr:0 Go:0 M:1)

  > Loop 30 (16:47:35)
    【全体】 Acc: 21.4%, Score: 21.4%, Err: 36.6ms, Dev: 14.0ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 31.6ms, Dev: 14.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 46.5ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 31 (16:47:45)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 10.5ms, Dev: 30.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 8.8ms, Dev: 31.3ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 12.2ms, Dev: 29.0ms (P:7 Gr:0 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 16:48:04
【全体】 Acc: 100.0%, Score: 100.0%, Err: 18.6ms, Dev: 19.5ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: 24.6ms, Dev: 18.7ms (P:8 Gr:0 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 12.5ms, Dev: 18.5ms (P:8 Gr:0 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +23ms
  Note bottom-8   : perfect  +15ms
  Note bottom-9   : perfect  +22ms
  Note bottom-10  : perfect  +44ms
  Note bottom-10  : perfect  +7ms
  Note bottom-11  : perfect  +6ms
  Note bottom-12  : perfect  +8ms
  Note bottom-13  : perfect  -25ms
  Note top-0      : perfect  +23ms
  Note top-1      : perfect  +42ms
  Note top-2      : perfect  +7ms
  Note top-3      : perfect  +39ms
  Note top-4      : perfect  +44ms
  Note top-4      : perfect  +38ms
  Note top-5      : perfect  +15ms
  Note top-6      : perfect  -11ms

##################################################
 実験セット 3 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 16:49:54
【全体】 Acc: 84.6%, Score: 84.6%, Err: 10.9ms, Dev: 29.9ms
  [左手] Acc: 85.7%, Score: 85.7%, Err: 16.9ms, Dev: 23.1ms (P:6 Gr:0 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 83.3%, Err: 3.8ms, Dev: 35.2ms (P:5 Gr:0 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -33ms
  Note bottom-8   : perfect  +36ms
  Note bottom-9   : perfect  +39ms
  Note bottom-10  : perfect  -44ms
  Note bottom-11  : perfect  +21ms
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -12ms
  Note top-1      : perfect  +11ms
  Note top-2      : perfect  +42ms
  Note top-3      : perfect  +39ms
  Note top-4      : perfect  -13ms
  Note top-5      : perfect  +35ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-09 16:55:08
【全体】 Acc: 46.2%, Score: 39.2%, Err: -4.1ms, Dev: 55.5ms
  [左手] Acc: 42.9%, Score: 38.6%, Err: 24.1ms, Dev: 51.8ms (P:2 Gr:1 Go:0 M:4)
  [右手] Acc: 50.0%, Score: 40.0%, Err: -32.3ms, Dev: 43.5ms (P:2 Gr:0 Go:1 M:3)

  [各ループの推移]
  > Loop 1 (16:50:20)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: -18.9ms, Dev: 41.1ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -25.3ms, Dev: 39.3ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -10.8ms, Dev: 41.7ms (P:3 Gr:1 Go:0 M:2)

  > Loop 2 (16:50:30)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 3 (16:50:39)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 4 (16:50:49)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 22.9ms, Dev: 42.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 18.6ms, Dev: 48.3ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 28.0ms, Dev: 33.1ms (P:4 Gr:1 Go:0 M:1)

  > Loop 5 (16:50:59)
    【全体】 Acc: 69.2%, Score: 57.7%, Err: -40.3ms, Dev: 31.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -41.4ms, Dev: 30.4ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -38.9ms, Dev: 32.1ms (P:3 Gr:0 Go:1 M:2)

  > Loop 6 (16:51:08)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -42.6ms, Dev: 22.8ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -46.8ms, Dev: 26.1ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -37.6ms, Dev: 17.0ms (P:4 Gr:1 Go:0 M:1)

  > Loop 7 (16:51:18)
    【全体】 Acc: 53.8%, Score: 37.7%, Err: -72.6ms, Dev: 20.6ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -67.2ms, Dev: 19.6ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 66.7%, Score: 46.7%, Err: -76.6ms, Dev: 20.4ms (P:1 Gr:2 Go:1 M:2)

  > Loop 8 (16:51:27)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -26.9ms, Dev: 46.0ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -37.2ms, Dev: 44.0ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -12.4ms, Dev: 44.8ms (P:4 Gr:1 Go:0 M:1)

  > Loop 9 (16:51:37)
    【全体】 Acc: 53.8%, Score: 42.3%, Err: -45.1ms, Dev: 42.4ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -56.8ms, Dev: 43.1ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -29.5ms, Dev: 36.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 10 (16:51:47)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: -74.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -74.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -74.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 11 (16:51:56)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: -41.5ms, Dev: 58.4ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -51.0ms, Dev: 58.1ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -27.2ms, Dev: 56.1ms (P:1 Gr:1 Go:0 M:4)

  > Loop 12 (16:52:06)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: -58.7ms, Dev: 42.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -70.1ms, Dev: 36.4ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: -47.2ms, Dev: 44.2ms (P:1 Gr:0 Go:1 M:4)

  > Loop 13 (16:52:15)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: -10.5ms, Dev: 35.0ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -18.4ms, Dev: 28.0ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -2.5ms, Dev: 39.2ms (P:3 Gr:0 Go:0 M:3)

  > Loop 14 (16:52:25)
    【全体】 Acc: 23.1%, Score: 18.5%, Err: -58.9ms, Dev: 6.3ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -58.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -59.0ms, Dev: 7.7ms (P:1 Gr:1 Go:0 M:4)

  > Loop 15 (16:52:35)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 4.9ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 4.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 16 (16:52:44)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: -15.9ms, Dev: 41.0ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -24.7ms, Dev: 33.9ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -7.1ms, Dev: 45.4ms (P:3 Gr:1 Go:0 M:2)

  > Loop 17 (16:52:54)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 18 (16:53:03)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: 5.2ms, Dev: 43.8ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -2.9ms, Dev: 38.5ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 13.3ms, Dev: 47.0ms (P:4 Gr:1 Go:0 M:1)

  > Loop 19 (16:53:13)
    【全体】 Acc: 61.5%, Score: 43.1%, Err: -55.0ms, Dev: 46.5ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -58.9ms, Dev: 44.3ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 66.7%, Score: 46.7%, Err: -51.0ms, Dev: 48.2ms (P:2 Gr:0 Go:2 M:2)

  > Loop 20 (16:53:23)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: -68.6ms, Dev: 3.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -70.4ms, Dev: 3.7ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: -66.7ms, Dev: 0.1ms (P:0 Gr:2 Go:0 M:4)

  > Loop 21 (16:53:32)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: 5.3ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 5.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 5.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 22 (16:53:42)
    【全体】 Acc: 61.5%, Score: 50.0%, Err: -43.9ms, Dev: 36.6ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -41.4ms, Dev: 32.9ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -48.0ms, Dev: 41.7ms (P:2 Gr:0 Go:1 M:3)

  > Loop 23 (16:53:51)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: -36.7ms, Dev: 33.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -56.5ms, Dev: 24.7ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -7.1ms, Dev: 19.9ms (P:2 Gr:0 Go:0 M:4)

  > Loop 24 (16:54:01)
    【全体】 Acc: 53.8%, Score: 53.8%, Err: -21.1ms, Dev: 22.2ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -24.5ms, Dev: 22.4ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -16.5ms, Dev: 21.0ms (P:3 Gr:0 Go:0 M:3)

  > Loop 25 (16:54:11)
    【全体】 Acc: 46.2%, Score: 25.4%, Err: -88.2ms, Dev: 16.5ms
      [左手] Acc: 57.1%, Score: 31.4%, Err: -84.9ms, Dev: 17.5ms (P:0 Gr:2 Go:2 M:3)
      [右手] Acc: 33.3%, Score: 18.3%, Err: -94.6ms, Dev: 11.9ms (P:0 Gr:1 Go:1 M:4)

  > Loop 26 (16:54:20)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: -106.3ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: -106.3ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 27 (16:54:30)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: -52.5ms, Dev: 42.5ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -56.9ms, Dev: 46.5ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -34.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 28 (16:54:39)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: -32.6ms, Dev: 27.0ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -30.7ms, Dev: 19.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -34.4ms, Dev: 32.7ms (P:1 Gr:1 Go:0 M:4)

  > Loop 29 (16:54:49)
    【全体】 Acc: 61.5%, Score: 38.5%, Err: -79.9ms, Dev: 22.6ms
      [左手] Acc: 71.4%, Score: 45.7%, Err: -79.7ms, Dev: 24.5ms (P:1 Gr:2 Go:2 M:2)
      [右手] Acc: 50.0%, Score: 30.0%, Err: -80.2ms, Dev: 19.1ms (P:0 Gr:2 Go:1 M:3)

  > Loop 30 (16:54:59)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: -48.9ms, Dev: 21.0ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -53.0ms, Dev: 15.3ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -44.7ms, Dev: 24.7ms (P:3 Gr:1 Go:0 M:2)

  > Loop 31 (16:55:08)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: -4.1ms, Dev: 55.5ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 24.1ms, Dev: 51.8ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -32.3ms, Dev: 43.5ms (P:2 Gr:0 Go:1 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 16:55:27
【全体】 Acc: 76.9%, Score: 67.7%, Err: -6.1ms, Dev: 42.7ms
  [左手] Acc: 85.7%, Score: 77.1%, Err: -11.4ms, Dev: 42.0ms (P:4 Gr:2 Go:0 M:1)
  [右手] Acc: 66.7%, Score: 56.7%, Err: 1.7ms, Dev: 42.5ms (P:2 Gr:2 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : great    +58ms
  Note bottom-8   : perfect  -11ms
  Note bottom-9   : great    -58ms
  Note bottom-10  : perfect  +18ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : great    +58ms
  Note top-1      : perfect  +4ms
  Note top-2      : perfect  -37ms
  Note top-3      : great    -58ms
  Note top-4      : perfect  +18ms
  Note top-5      : dropped  ---
  Note top-6      : perfect  -53ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
