==================================================
 リズム実験データログ
 実験開始日時: 2026-01-09 17:55:31
 実験終了日時: 2026-01-09 18:14:22
 楽譜順序: test2 -> test3 -> test1
 手法順序: metronome -> linear -> passthrough
==================================================


##################################################
 実験セット 1 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 17:57:03
【全体】 Acc: 21.4%, Score: 17.1%, Err: 69.6ms, Dev: 28.4ms
  [左手] Acc: 14.3%, Score: 14.3%, Err: 49.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
  [右手] Acc: 28.6%, Score: 20.0%, Err: 79.7ms, Dev: 30.1ms (P:1 Gr:0 Go:1 M:5)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : good     +110ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +50ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : perfect  +49ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-09 18:02:09
【全体】 Acc: 7.1%, Score: 5.0%, Err: -71.2ms, Dev: 0.0ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: -71.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  [各ループの推移]
  > Loop 1 (17:57:21)
    【全体】 Acc: 57.1%, Score: 44.3%, Err: 1.7ms, Dev: 71.9ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 13.6ms, Dev: 71.5ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 44.3%, Err: -10.1ms, Dev: 70.2ms (P:1 Gr:3 Go:0 M:3)

  > Loop 2 (17:57:31)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 3 (17:57:40)
    【全体】 Acc: 14.3%, Score: 7.9%, Err: 87.8ms, Dev: 8.6ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 87.8ms, Dev: 8.6ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 4 (17:57:50)
    【全体】 Acc: 21.4%, Score: 10.7%, Err: 95.8ms, Dev: 5.6ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 95.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 95.9ms, Dev: 6.8ms (P:0 Gr:1 Go:1 M:5)

  > Loop 5 (17:57:59)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 15.5ms, Dev: 38.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 17.3ms, Dev: 35.1ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 13.6ms, Dev: 42.3ms (P:7 Gr:0 Go:1 M:0)

  > Loop 6 (17:58:09)
    【全体】 Acc: 85.7%, Score: 81.4%, Err: 17.4ms, Dev: 30.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 17.2ms, Dev: 34.2ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 17.6ms, Dev: 26.6ms (P:5 Gr:1 Go:0 M:1)

  > Loop 7 (17:58:19)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: 91.8ms, Dev: 9.1ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 96.0ms, Dev: 7.5ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 87.7ms, Dev: 8.7ms (P:0 Gr:1 Go:1 M:5)

  > Loop 8 (17:58:28)
    【全体】 Acc: 78.6%, Score: 65.7%, Err: 29.8ms, Dev: 50.9ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 30.6ms, Dev: 53.1ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 29.2ms, Dev: 48.9ms (P:4 Gr:1 Go:1 M:1)

  > Loop 9 (17:58:38)
    【全体】 Acc: 85.7%, Score: 77.1%, Err: -21.6ms, Dev: 35.1ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -22.5ms, Dev: 34.4ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: -20.6ms, Dev: 35.7ms (P:4 Gr:2 Go:0 M:1)

  > Loop 10 (17:58:47)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 26.6ms, Dev: 34.2ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 23.3ms, Dev: 32.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 29.9ms, Dev: 35.7ms (P:5 Gr:2 Go:0 M:0)

  > Loop 11 (17:58:57)
    【全体】 Acc: 71.4%, Score: 50.0%, Err: 69.9ms, Dev: 13.9ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: 71.1ms, Dev: 9.0ms (P:0 Gr:5 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 50.0%, Err: 68.8ms, Dev: 17.5ms (P:1 Gr:3 Go:1 M:2)

  > Loop 12 (17:59:07)
    【全体】 Acc: 64.3%, Score: 34.3%, Err: 88.2ms, Dev: 11.5ms
      [左手] Acc: 71.4%, Score: 37.1%, Err: 88.7ms, Dev: 10.7ms (P:0 Gr:2 Go:3 M:2)
      [右手] Acc: 57.1%, Score: 31.4%, Err: 87.5ms, Dev: 12.4ms (P:0 Gr:2 Go:2 M:3)

  > Loop 13 (17:59:16)
    【全体】 Acc: 50.0%, Score: 37.1%, Err: 71.2ms, Dev: 15.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 60.5ms, Dev: 9.6ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 79.2ms, Dev: 13.8ms (P:0 Gr:4 Go:0 M:3)

  > Loop 14 (17:59:26)
    【全体】 Acc: 100.0%, Score: 87.9%, Err: 11.9ms, Dev: 59.4ms
      [左手] Acc: 100.0%, Score: 84.3%, Err: 17.1ms, Dev: 65.9ms (P:3 Gr:3 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 5.9ms, Dev: 50.2ms (P:6 Gr:0 Go:1 M:0)

  > Loop 15 (17:59:35)
    【全体】 Acc: 78.6%, Score: 63.6%, Err: -39.9ms, Dev: 35.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -40.4ms, Dev: 33.7ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 85.7%, Score: 68.6%, Err: -39.5ms, Dev: 36.5ms (P:2 Gr:4 Go:0 M:1)

  > Loop 16 (17:59:45)
    【全体】 Acc: 100.0%, Score: 96.4%, Err: -23.3ms, Dev: 43.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -13.0ms, Dev: 39.7ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -35.0ms, Dev: 45.0ms (P:5 Gr:1 Go:1 M:0)

  > Loop 17 (17:59:55)
    【全体】 Acc: 85.7%, Score: 81.4%, Err: -31.0ms, Dev: 30.5ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -34.2ms, Dev: 13.7ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: -27.9ms, Dev: 40.6ms (P:4 Gr:2 Go:0 M:1)

  > Loop 18 (18:00:04)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -6.0ms, Dev: 42.6ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 3.0ms, Dev: 38.4ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -15.0ms, Dev: 44.6ms (P:6 Gr:2 Go:0 M:0)

  > Loop 19 (18:00:14)
    【全体】 Acc: 71.4%, Score: 58.6%, Err: -46.6ms, Dev: 39.6ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -43.0ms, Dev: 29.0ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 54.3%, Err: -50.2ms, Dev: 47.7ms (P:2 Gr:2 Go:1 M:2)

  > Loop 20 (18:00:23)
    【全体】 Acc: 64.3%, Score: 55.7%, Err: 11.0ms, Dev: 55.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 12.0ms, Dev: 59.9ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 10.2ms, Dev: 51.4ms (P:4 Gr:0 Go:1 M:2)

  > Loop 21 (18:00:33)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: -7.9ms, Dev: 27.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -7.2ms, Dev: 22.1ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -8.6ms, Dev: 31.1ms (P:6 Gr:1 Go:0 M:0)

  > Loop 22 (18:00:43)
    【全体】 Acc: 100.0%, Score: 99.3%, Err: -43.9ms, Dev: 32.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -39.5ms, Dev: 34.1ms (P:5 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 97.1%, Err: -48.3ms, Dev: 31.0ms (P:4 Gr:4 Go:0 M:0)

  > Loop 23 (18:00:52)
    【全体】 Acc: 85.7%, Score: 83.6%, Err: -0.8ms, Dev: 26.8ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -6.4ms, Dev: 22.6ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 4.8ms, Dev: 29.4ms (P:5 Gr:1 Go:0 M:1)

  > Loop 24 (18:01:02)
    【全体】 Acc: 100.0%, Score: 97.1%, Err: -42.2ms, Dev: 32.6ms
      [左手] Acc: 100.0%, Score: 92.9%, Err: -42.4ms, Dev: 33.0ms (P:3 Gr:5 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -41.9ms, Dev: 32.2ms (P:5 Gr:3 Go:0 M:0)

  > Loop 25 (18:01:11)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: -21.4ms, Dev: 39.8ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -19.3ms, Dev: 43.1ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -23.5ms, Dev: 36.1ms (P:6 Gr:0 Go:1 M:0)

  > Loop 26 (18:01:21)
    【全体】 Acc: 100.0%, Score: 72.1%, Err: -69.2ms, Dev: 25.4ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: -62.0ms, Dev: 27.3ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 65.7%, Err: -76.5ms, Dev: 21.0ms (P:1 Gr:4 Go:2 M:0)

  > Loop 27 (18:01:31)
    【全体】 Acc: 71.4%, Score: 58.6%, Err: -60.9ms, Dev: 17.6ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -69.3ms, Dev: 18.1ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 58.6%, Err: -52.5ms, Dev: 12.3ms (P:2 Gr:3 Go:0 M:2)

  > Loop 28 (18:01:40)
    【全体】 Acc: 50.0%, Score: 47.9%, Err: -37.3ms, Dev: 16.1ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -31.0ms, Dev: 17.1ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 42.9%, Score: 38.6%, Err: -45.7ms, Dev: 9.4ms (P:2 Gr:1 Go:0 M:4)

  > Loop 29 (18:01:50)
    【全体】 Acc: 28.6%, Score: 17.9%, Err: -78.0ms, Dev: 29.2ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: -103.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 42.9%, Score: 30.0%, Err: -69.4ms, Dev: 29.0ms (P:1 Gr:1 Go:1 M:4)

  > Loop 30 (18:01:59)
    【全体】 Acc: 64.3%, Score: 36.4%, Err: -87.9ms, Dev: 16.5ms
      [左手] Acc: 57.1%, Score: 31.4%, Err: -89.6ms, Dev: 14.5ms (P:0 Gr:2 Go:2 M:3)
      [右手] Acc: 71.4%, Score: 41.4%, Err: -86.6ms, Dev: 17.9ms (P:0 Gr:3 Go:2 M:2)

  > Loop 31 (18:02:09)
    【全体】 Acc: 7.1%, Score: 5.0%, Err: -71.2ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -71.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 18:02:29
【全体】 Acc: 100.0%, Score: 100.0%, Err: -3.3ms, Dev: 36.5ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: -6.0ms, Dev: 38.7ms (P:7 Gr:2 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: -0.5ms, Dev: 34.0ms (P:8 Gr:1 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : great    +65ms
  Note bottom-7   : perfect  -0ms
  Note bottom-8   : perfect  -24ms
  Note bottom-9   : perfect  -44ms
  Note bottom-10  : perfect  +44ms
  Note bottom-10  : perfect  -15ms
  Note bottom-11  : perfect  -17ms
  Note bottom-12  : perfect  -31ms
  Note bottom-13  : perfect  +16ms
  Note top-0      : great    +65ms
  Note top-0      : perfect  -1ms
  Note top-1      : perfect  +15ms
  Note top-2      : perfect  -32ms
  Note top-3      : great    -63ms
  Note top-4      : perfect  +44ms
  Note top-4      : perfect  -30ms
  Note top-5      : perfect  -31ms
  Note top-6      : perfect  -22ms

##################################################
 実験セット 2 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 18:04:53
【全体】 Acc: 7.7%, Score: 5.4%, Err: 63.4ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 16.7%, Score: 11.7%, Err: 63.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : great    +63ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-09 18:09:59
【全体】 Acc: 46.2%, Score: 36.9%, Err: 33.6ms, Dev: 48.0ms
  [左手] Acc: 42.9%, Score: 34.3%, Err: 44.2ms, Dev: 38.4ms (P:2 Gr:0 Go:1 M:4)
  [右手] Acc: 50.0%, Score: 40.0%, Err: 23.0ms, Dev: 53.8ms (P:2 Gr:0 Go:1 M:3)

  [各ループの推移]
  > Loop 1 (18:05:11)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: 30.7ms, Dev: 7.9ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 30.7ms, Dev: 7.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 30.7ms, Dev: 7.8ms (P:2 Gr:0 Go:0 M:4)

  > Loop 2 (18:05:21)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 88.7ms, Dev: 12.0ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 90.9ms, Dev: 14.2ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 84.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 3 (18:05:31)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: 56.9ms, Dev: 38.9ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 71.4ms, Dev: 42.6ms (P:1 Gr:0 Go:2 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 35.1ms, Dev: 16.3ms (P:2 Gr:0 Go:0 M:4)

  > Loop 4 (18:05:40)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: 78.0ms, Dev: 22.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 91.0ms, Dev: 16.5ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 51.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 5 (18:05:50)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (18:05:59)
    【全体】 Acc: 23.1%, Score: 11.5%, Err: 90.6ms, Dev: 18.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 96.4ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 87.7ms, Dev: 21.5ms (P:0 Gr:1 Go:1 M:4)

  > Loop 7 (18:06:09)
    【全体】 Acc: 30.8%, Score: 16.9%, Err: 84.6ms, Dev: 21.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 82.8ms, Dev: 23.5ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 86.4ms, Dev: 19.8ms (P:0 Gr:1 Go:1 M:4)

  > Loop 8 (18:06:19)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: 72.0ms, Dev: 26.6ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 86.0ms, Dev: 18.6ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 58.0ms, Dev: 26.0ms (P:1 Gr:1 Go:0 M:4)

  > Loop 9 (18:06:28)
    【全体】 Acc: 23.1%, Score: 18.5%, Err: 55.2ms, Dev: 24.2ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 48.2ms, Dev: 26.9ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 69.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 10 (18:06:38)
    【全体】 Acc: 46.2%, Score: 34.6%, Err: 66.5ms, Dev: 25.4ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 64.7ms, Dev: 26.5ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 68.3ms, Dev: 24.1ms (P:2 Gr:0 Go:1 M:3)

  > Loop 11 (18:06:47)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 46.8ms, Dev: 38.2ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 83.6ms, Dev: 11.8ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 10.1ms, Dev: 9.5ms (P:2 Gr:0 Go:0 M:4)

  > Loop 12 (18:06:57)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: 46.1ms, Dev: 21.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 66.6ms, Dev: 7.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 25.6ms, Dev: 5.5ms (P:2 Gr:0 Go:0 M:4)

  > Loop 13 (18:07:07)
    【全体】 Acc: 53.8%, Score: 37.7%, Err: 66.5ms, Dev: 36.5ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: 81.5ms, Dev: 24.7ms (P:1 Gr:1 Go:2 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 46.4ms, Dev: 39.8ms (P:2 Gr:0 Go:1 M:3)

  > Loop 14 (18:07:16)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: 59.5ms, Dev: 18.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 73.9ms, Dev: 13.5ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 45.0ms, Dev: 7.6ms (P:2 Gr:0 Go:0 M:4)

  > Loop 15 (18:07:26)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 57.2ms, Dev: 22.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 76.8ms, Dev: 16.3ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 37.5ms, Dev: 0.9ms (P:2 Gr:0 Go:0 M:4)

  > Loop 16 (18:07:35)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: 43.6ms, Dev: 28.0ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 50.6ms, Dev: 13.0ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 29.7ms, Dev: 41.6ms (P:1 Gr:1 Go:0 M:4)

  > Loop 17 (18:07:45)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: 64.3ms, Dev: 37.1ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 91.3ms, Dev: 15.2ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 37.3ms, Dev: 32.6ms (P:1 Gr:1 Go:0 M:4)

  > Loop 18 (18:07:55)
    【全体】 Acc: 30.8%, Score: 19.2%, Err: 90.3ms, Dev: 11.0ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 95.2ms, Dev: 13.7ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 85.4ms, Dev: 1.9ms (P:0 Gr:2 Go:0 M:4)

  > Loop 19 (18:08:04)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 93.8ms, Dev: 10.4ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 98.6ms, Dev: 9.7ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 84.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 20 (18:08:14)
    【全体】 Acc: 23.1%, Score: 20.8%, Err: 26.9ms, Dev: 46.5ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 27.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 26.4ms, Dev: 57.0ms (P:1 Gr:1 Go:0 M:4)

  > Loop 21 (18:08:23)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 58.7ms, Dev: 4.8ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 63.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 53.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 22 (18:08:33)
    【全体】 Acc: 46.2%, Score: 36.9%, Err: 49.6ms, Dev: 36.5ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 68.2ms, Dev: 30.4ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 12.4ms, Dev: 9.1ms (P:2 Gr:0 Go:0 M:4)

  > Loop 23 (18:08:43)
    【全体】 Acc: 30.8%, Score: 16.9%, Err: 81.1ms, Dev: 29.0ms
      [左手] Acc: 42.9%, Score: 17.1%, Err: 97.3ms, Dev: 7.8ms (P:0 Gr:0 Go:3 M:4)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 32.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 24 (18:08:52)
    【全体】 Acc: 30.8%, Score: 16.9%, Err: 89.3ms, Dev: 20.9ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 101.6ms, Dev: 4.7ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 77.1ms, Dev: 23.5ms (P:1 Gr:0 Go:1 M:4)

  > Loop 25 (18:09:02)
    【全体】 Acc: 46.2%, Score: 36.9%, Err: 45.5ms, Dev: 38.9ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 36.5ms, Dev: 38.9ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 50.1ms, Dev: 38.0ms (P:2 Gr:1 Go:1 M:2)

  > Loop 26 (18:09:11)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 65.7ms, Dev: 18.4ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 47.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 84.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 27 (18:09:21)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 45.9ms, Dev: 37.9ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 76.9ms, Dev: 15.9ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 14.9ms, Dev: 26.3ms (P:2 Gr:0 Go:0 M:4)

  > Loop 28 (18:09:31)
    【全体】 Acc: 30.8%, Score: 19.2%, Err: 73.6ms, Dev: 23.7ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 92.2ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 67.4ms, Dev: 24.4ms (P:1 Gr:1 Go:1 M:3)

  > Loop 29 (18:09:40)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: 52.7ms, Dev: 35.9ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 59.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 51.0ms, Dev: 39.9ms (P:2 Gr:1 Go:1 M:2)

  > Loop 30 (18:09:50)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 48.0ms, Dev: 21.1ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 41.1ms, Dev: 16.9ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 54.9ms, Dev: 22.5ms (P:2 Gr:2 Go:0 M:2)

  > Loop 31 (18:09:59)
    【全体】 Acc: 46.2%, Score: 36.9%, Err: 33.6ms, Dev: 48.0ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 44.2ms, Dev: 38.4ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 23.0ms, Dev: 53.8ms (P:2 Gr:0 Go:1 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 18:10:19
【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 18:12:39
【全体】 Acc: 84.6%, Score: 66.2%, Err: -19.7ms, Dev: 66.1ms
  [左手] Acc: 71.4%, Score: 54.3%, Err: -21.3ms, Dev: 65.4ms (P:2 Gr:2 Go:1 M:2)
  [右手] Acc: 100.0%, Score: 80.0%, Err: -18.4ms, Dev: 66.6ms (P:3 Gr:2 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : great    -81ms
  Note bottom-8   : perfect  -7ms
  Note bottom-9   : perfect  -42ms
  Note bottom-10  : perfect  +46ms
  Note bottom-10  : great    +81ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : good     -108ms
  Note top-0      : great    -81ms
  Note top-1      : great    -67ms
  Note top-2      : perfect  -20ms
  Note top-3      : perfect  -41ms
  Note top-4      : good     +103ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-09 18:14:04
【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  [各ループの推移]
  > Loop 1 (18:12:58)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: 27.9ms, Dev: 37.6ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 14.9ms, Dev: 34.8ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 66.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 2 (18:13:09)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 8.5ms, Dev: 33.7ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -3.6ms, Dev: 33.6ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 20.6ms, Dev: 29.2ms (P:4 Gr:0 Go:0 M:2)

  > Loop 3 (18:13:19)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 54.4ms, Dev: 18.4ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 36.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 72.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 4 (18:13:30)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: -12.8ms, Dev: 28.4ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -18.1ms, Dev: 9.1ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -7.6ms, Dev: 38.4ms (P:3 Gr:1 Go:0 M:2)

  > Loop 5 (18:13:41)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: -22.0ms, Dev: 27.0ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -30.8ms, Dev: 23.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -11.5ms, Dev: 27.0ms (P:4 Gr:1 Go:0 M:1)

  > Loop 6 (18:13:51)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: 4.9ms, Dev: 45.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 11.5ms, Dev: 54.3ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -3.0ms, Dev: 28.6ms (P:4 Gr:1 Go:0 M:1)

  > Loop 7 (18:14:02)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: -0.2ms, Dev: 6.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -0.2ms, Dev: 6.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 18:14:22
【全体】 Acc: 7.7%, Score: 3.1%, Err: 99.7ms, Dev: 0.0ms
  [左手] Acc: 14.3%, Score: 5.7%, Err: 99.7ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : good     +100ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
