==================================================
 リズム実験データログ
 実験開始日時: 2026-01-13 12:41:13
 実験終了日時: 2026-01-13 13:21:07
 楽譜順序: test3 -> test1 -> test2
 手法順序: passthrough -> metronome -> linear
==================================================


##################################################
 実験セット 1 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 12:54:26
【全体】 Acc: 23.1%, Score: 18.5%, Err: -14.1ms, Dev: 49.6ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: -48.9ms, Dev: 7.9ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 16.7%, Score: 11.7%, Err: 55.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : great    +55ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-0      : perfect  -41ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : great    -57ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-13 12:59:42
【全体】 Acc: 15.4%, Score: 10.8%, Err: 65.3ms, Dev: 9.4ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: 74.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 16.7%, Score: 11.7%, Err: 55.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  [各ループの推移]
  > Loop 1 (12:54:54)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: 91.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 91.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 91.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 2 (12:55:03)
    【全体】 Acc: 23.1%, Score: 20.8%, Err: 28.8ms, Dev: 49.4ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 88.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -1.1ms, Dev: 31.3ms (P:2 Gr:0 Go:0 M:4)

  > Loop 3 (12:55:13)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 39.1ms, Dev: 65.5ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 104.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -26.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 4 (12:55:23)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 27.6ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 27.6ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 5 (12:55:32)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 44.3ms, Dev: 42.9ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 55.4ms, Dev: 51.0ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 33.3ms, Dev: 28.9ms (P:1 Gr:1 Go:0 M:4)

  > Loop 6 (12:55:42)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: 38.2ms, Dev: 32.7ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 53.3ms, Dev: 22.8ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -7.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 7 (12:55:51)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: 24.7ms, Dev: 44.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 17.7ms, Dev: 43.6ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 29.4ms, Dev: 44.2ms (P:2 Gr:1 Go:0 M:3)

  > Loop 8 (12:56:01)
    【全体】 Acc: 30.8%, Score: 19.2%, Err: 76.1ms, Dev: 10.8ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 72.0ms, Dev: 4.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 80.3ms, Dev: 13.3ms (P:0 Gr:1 Go:1 M:4)

  > Loop 9 (12:56:11)
    【全体】 Acc: 38.5%, Score: 29.2%, Err: 45.0ms, Dev: 48.1ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 30.0ms, Dev: 48.3ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 55.0ms, Dev: 45.3ms (P:1 Gr:1 Go:1 M:3)

  > Loop 10 (12:56:20)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: 70.5ms, Dev: 7.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 65.7ms, Dev: 4.0ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 80.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 11 (12:56:30)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: 72.6ms, Dev: 26.4ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 76.0ms, Dev: 29.8ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 70.4ms, Dev: 23.7ms (P:1 Gr:1 Go:1 M:3)

  > Loop 12 (12:56:39)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: 24.4ms, Dev: 47.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 30.7ms, Dev: 69.0ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 20.2ms, Dev: 22.1ms (P:3 Gr:0 Go:0 M:3)

  > Loop 13 (12:56:49)
    【全体】 Acc: 61.5%, Score: 43.1%, Err: 74.0ms, Dev: 26.5ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: 84.5ms, Dev: 26.0ms (P:1 Gr:1 Go:2 M:3)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 63.6ms, Dev: 22.6ms (P:1 Gr:3 Go:0 M:2)

  > Loop 14 (12:56:59)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: 47.0ms, Dev: 28.6ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 63.7ms, Dev: 25.8ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 22.0ms, Dev: 2.3ms (P:2 Gr:0 Go:0 M:4)

  > Loop 15 (12:57:08)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: 80.5ms, Dev: 25.8ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 89.1ms, Dev: 24.4ms (P:1 Gr:0 Go:2 M:4)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 54.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 16 (12:57:18)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 17 (12:57:27)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 82.6ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 82.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 82.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 18 (12:57:37)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: 71.7ms, Dev: 24.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 75.1ms, Dev: 33.4ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 68.4ms, Dev: 8.8ms (P:0 Gr:2 Go:0 M:4)

  > Loop 19 (12:57:47)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: 67.4ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 67.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 20 (12:57:56)
    【全体】 Acc: 46.2%, Score: 30.0%, Err: 74.4ms, Dev: 22.0ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 73.7ms, Dev: 18.2ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 75.1ms, Dev: 25.3ms (P:1 Gr:1 Go:1 M:3)

  > Loop 21 (12:58:06)
    【全体】 Acc: 30.8%, Score: 14.6%, Err: 94.4ms, Dev: 13.0ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 92.6ms, Dev: 14.6ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 99.7ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 22 (12:58:15)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 99.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 99.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 23 (12:58:25)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: 100.3ms, Dev: 1.2ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 33.3%, Score: 13.3%, Err: 100.3ms, Dev: 1.2ms (P:0 Gr:0 Go:2 M:4)

  > Loop 24 (12:58:35)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 25 (12:58:44)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 40.7ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 40.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 26 (12:58:54)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 27 (12:59:03)
    【全体】 Acc: 61.5%, Score: 43.1%, Err: 71.9ms, Dev: 17.1ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 70.3ms, Dev: 11.5ms (P:0 Gr:4 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 46.7%, Err: 73.5ms, Dev: 21.1ms (P:1 Gr:2 Go:1 M:2)

  > Loop 28 (12:59:13)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: 104.2ms, Dev: 2.1ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 104.2ms, Dev: 2.1ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 29 (12:59:23)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 85.8ms, Dev: 1.9ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 87.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 83.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 30 (12:59:32)
    【全体】 Acc: 15.4%, Score: 8.5%, Err: 98.5ms, Dev: 10.2ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 88.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 108.7ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 31 (12:59:42)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 65.3ms, Dev: 9.4ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 74.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 55.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 13:00:29
【全体】 Acc: 53.8%, Score: 46.9%, Err: -45.1ms, Dev: 16.9ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: -47.6ms, Dev: 8.3ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 40.0%, Err: -41.7ms, Dev: 23.6ms (P:1 Gr:2 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : great    -60ms
  Note bottom-8   : great    -57ms
  Note bottom-9   : perfect  -8ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : great    -60ms
  Note top-1      : perfect  -49ms
  Note top-2      : perfect  -42ms
  Note top-3      : perfect  -38ms
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 13:05:50
【全体】 Acc: 53.8%, Score: 42.3%, Err: 38.1ms, Dev: 36.0ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: 18.4ms, Dev: 36.8ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 83.3%, Score: 63.3%, Err: 46.0ms, Dev: 32.5ms (P:1 Gr:4 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -18ms
  Note bottom-8   : great    +62ms
  Note bottom-9   : great    +71ms
  Note bottom-10  : great    +57ms
  Note bottom-10  : great    +57ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -18ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : great    +55ms
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-13 13:11:15
【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  [各ループの推移]
  > Loop 1 (13:06:27)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: 63.1ms, Dev: 50.0ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 55.0ms, Dev: 55.4ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 87.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 2 (13:06:38)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: 4.1ms, Dev: 96.4ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 33.3%, Score: 13.3%, Err: 4.1ms, Dev: 96.4ms (P:0 Gr:0 Go:2 M:4)

  > Loop 3 (13:06:48)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 77.1ms, Dev: 15.5ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 79.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 76.1ms, Dev: 18.9ms (P:0 Gr:1 Go:1 M:4)

  > Loop 4 (13:06:59)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 20.6ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 20.6ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 5 (13:07:10)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (13:07:20)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: -87.6ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -87.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 7 (13:07:31)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: 29.6ms, Dev: 60.6ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 43.3ms, Dev: 57.9ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 9.1ms, Dev: 58.8ms (P:1 Gr:1 Go:0 M:4)

  > Loop 8 (13:07:42)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: -18.8ms, Dev: 21.9ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -27.4ms, Dev: 12.2ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -5.9ms, Dev: 26.5ms (P:2 Gr:0 Go:0 M:4)

  > Loop 9 (13:07:52)
    【全体】 Acc: 23.1%, Score: 18.5%, Err: -44.6ms, Dev: 31.2ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -29.8ms, Dev: 28.4ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -74.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 10 (13:08:03)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: -26.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -26.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 11 (13:08:14)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 53.6ms, Dev: 10.5ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 43.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 64.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 12 (13:08:24)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 45.7ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 45.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 13 (13:08:35)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: -29.8ms, Dev: 6.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -33.0ms, Dev: 6.2ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -23.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 14 (13:08:46)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: -25.3ms, Dev: 8.1ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -17.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -33.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 15 (13:08:56)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: -21.2ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -21.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 16 (13:09:07)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: -12.1ms, Dev: 57.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -14.4ms, Dev: 59.5ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -9.8ms, Dev: 55.0ms (P:1 Gr:1 Go:0 M:4)

  > Loop 17 (13:09:18)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 99.6ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 99.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 18 (13:09:28)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 15.5ms, Dev: 65.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 10.8ms, Dev: 69.5ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 20.3ms, Dev: 60.1ms (P:1 Gr:1 Go:0 M:4)

  > Loop 19 (13:09:39)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: -76.2ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -76.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 20 (13:09:50)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 41.2ms, Dev: 67.4ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 41.2ms, Dev: 67.4ms (P:1 Gr:0 Go:1 M:4)

  > Loop 21 (13:10:00)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: 38.0ms, Dev: 51.1ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 49.4ms, Dev: 54.5ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 3.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 22 (13:10:11)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: 2.8ms, Dev: 13.7ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 7.7ms, Dev: 14.5ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -6.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 23 (13:10:22)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 24 (13:10:32)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: 58.4ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 58.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 25 (13:10:43)
    【全体】 Acc: 23.1%, Score: 18.5%, Err: -50.7ms, Dev: 31.5ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -39.6ms, Dev: 33.4ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -73.0ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 26 (13:10:54)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 21.1ms, Dev: 34.4ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 15.0ms, Dev: 39.0ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 29.4ms, Dev: 24.7ms (P:2 Gr:1 Go:0 M:3)

  > Loop 27 (13:11:04)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 28 (13:11:15)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 13:12:04
【全体】 Acc: 30.8%, Score: 26.2%, Err: -10.9ms, Dev: 43.3ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: -41.0ms, Dev: 21.6ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 33.3%, Score: 28.3%, Err: 19.2ms, Dev: 38.5ms (P:1 Gr:1 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -19ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : great    +58ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -19ms
  Note top-1      : great    -63ms
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 13:15:17
【全体】 Acc: 100.0%, Score: 100.0%, Err: 43.4ms, Dev: 27.2ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: 45.4ms, Dev: 23.0ms (P:5 Gr:3 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 41.3ms, Dev: 30.7ms (P:6 Gr:1 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +6ms
  Note bottom-8   : great    +79ms
  Note bottom-9   : good     +98ms
  Note bottom-10  : perfect  +54ms
  Note bottom-10  : perfect  +19ms
  Note bottom-11  : perfect  +31ms
  Note bottom-12  : perfect  +26ms
  Note bottom-13  : perfect  +17ms
  Note top-0      : perfect  +6ms
  Note top-1      : great    +64ms
  Note top-2      : great    +57ms
  Note top-3      : great    +86ms
  Note top-4      : perfect  +54ms
  Note top-4      : perfect  +35ms
  Note top-5      : perfect  +32ms
  Note top-6      : perfect  +30ms

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-13 13:20:32
【全体】 Acc: 28.6%, Score: 17.9%, Err: 78.9ms, Dev: 14.6ms
  [左手] Acc: 28.6%, Score: 20.0%, Err: 69.3ms, Dev: 13.3ms (P:0 Gr:2 Go:0 M:5)
  [右手] Acc: 28.6%, Score: 15.7%, Err: 88.5ms, Dev: 8.1ms (P:0 Gr:1 Go:1 M:5)

  [各ループの推移]
  > Loop 1 (13:15:44)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: -6.2ms, Dev: 85.3ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: -6.2ms, Dev: 85.2ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: -6.2ms, Dev: 85.3ms (P:0 Gr:1 Go:1 M:5)

  > Loop 2 (13:15:53)
    【全体】 Acc: 57.1%, Score: 31.4%, Err: 87.6ms, Dev: 8.7ms
      [左手] Acc: 57.1%, Score: 31.4%, Err: 89.2ms, Dev: 9.6ms (P:0 Gr:2 Go:2 M:3)
      [右手] Acc: 57.1%, Score: 31.4%, Err: 86.1ms, Dev: 7.4ms (P:0 Gr:2 Go:2 M:3)

  > Loop 3 (13:16:03)
    【全体】 Acc: 35.7%, Score: 22.9%, Err: 79.5ms, Dev: 19.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 86.3ms, Dev: 0.3ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 42.9%, Score: 25.7%, Err: 74.9ms, Dev: 23.7ms (P:0 Gr:2 Go:1 M:4)

  > Loop 4 (13:16:12)
    【全体】 Acc: 28.6%, Score: 13.6%, Err: 97.2ms, Dev: 10.7ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 97.2ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 42.9%, Score: 21.4%, Err: 97.2ms, Dev: 12.4ms (P:0 Gr:1 Go:2 M:4)

  > Loop 5 (13:16:22)
    【全体】 Acc: 35.7%, Score: 25.0%, Err: 73.7ms, Dev: 15.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 76.9ms, Dev: 22.5ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 42.9%, Score: 30.0%, Err: 71.5ms, Dev: 7.4ms (P:0 Gr:3 Go:0 M:4)

  > Loop 6 (13:16:32)
    【全体】 Acc: 35.7%, Score: 18.6%, Err: 90.6ms, Dev: 4.8ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 91.7ms, Dev: 3.7ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 88.9ms, Dev: 5.7ms (P:0 Gr:1 Go:1 M:5)

  > Loop 7 (13:16:41)
    【全体】 Acc: 71.4%, Score: 52.1%, Err: 69.7ms, Dev: 28.6ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 73.4ms, Dev: 12.2ms (P:1 Gr:4 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 50.0%, Err: 66.0ms, Dev: 38.3ms (P:2 Gr:1 Go:2 M:2)

  > Loop 8 (13:16:51)
    【全体】 Acc: 50.0%, Score: 22.1%, Err: 99.1ms, Dev: 8.6ms
      [左手] Acc: 42.9%, Score: 17.1%, Err: 98.2ms, Dev: 8.4ms (P:0 Gr:0 Go:3 M:4)
      [右手] Acc: 57.1%, Score: 27.1%, Err: 99.7ms, Dev: 8.7ms (P:0 Gr:1 Go:3 M:3)

  > Loop 9 (13:17:00)
    【全体】 Acc: 57.1%, Score: 33.6%, Err: 83.0ms, Dev: 15.0ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: 78.7ms, Dev: 12.3ms (P:0 Gr:3 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 31.4%, Err: 87.3ms, Dev: 16.2ms (P:0 Gr:2 Go:2 M:3)

  > Loop 10 (13:17:10)
    【全体】 Acc: 35.7%, Score: 18.6%, Err: 92.4ms, Dev: 8.3ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 89.4ms, Dev: 9.5ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 28.6%, Score: 11.4%, Err: 96.8ms, Dev: 1.3ms (P:0 Gr:0 Go:2 M:5)

  > Loop 11 (13:17:20)
    【全体】 Acc: 64.3%, Score: 34.3%, Err: 86.8ms, Dev: 19.1ms
      [左手] Acc: 85.7%, Score: 47.1%, Err: 84.0ms, Dev: 21.4ms (P:1 Gr:1 Go:4 M:1)
      [右手] Acc: 42.9%, Score: 21.4%, Err: 92.6ms, Dev: 11.4ms (P:0 Gr:1 Go:2 M:4)

  > Loop 12 (13:17:29)
    【全体】 Acc: 35.7%, Score: 16.4%, Err: 97.8ms, Dev: 9.9ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 94.7ms, Dev: 10.8ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 28.6%, Score: 11.4%, Err: 102.4ms, Dev: 5.9ms (P:0 Gr:0 Go:2 M:5)

  > Loop 13 (13:17:39)
    【全体】 Acc: 42.9%, Score: 19.3%, Err: 98.4ms, Dev: 6.9ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 96.1ms, Dev: 7.8ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 42.9%, Score: 17.1%, Err: 100.7ms, Dev: 4.8ms (P:0 Gr:0 Go:3 M:4)

  > Loop 14 (13:17:49)
    【全体】 Acc: 64.3%, Score: 27.9%, Err: 99.4ms, Dev: 6.3ms
      [左手] Acc: 71.4%, Score: 32.9%, Err: 100.0ms, Dev: 8.0ms (P:0 Gr:1 Go:4 M:2)
      [右手] Acc: 57.1%, Score: 22.9%, Err: 98.7ms, Dev: 3.0ms (P:0 Gr:0 Go:4 M:3)

  > Loop 15 (13:17:58)
    【全体】 Acc: 14.3%, Score: 5.7%, Err: 94.0ms, Dev: 3.1ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 97.1ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 90.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 16 (13:18:08)
    【全体】 Acc: 28.6%, Score: 20.0%, Err: 78.9ms, Dev: 19.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 92.7ms, Dev: 4.6ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 28.6%, Score: 24.3%, Err: 65.0ms, Dev: 19.4ms (P:1 Gr:1 Go:0 M:5)

  > Loop 17 (13:18:17)
    【全体】 Acc: 7.1%, Score: 2.9%, Err: 109.3ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 109.3ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 18 (13:18:27)
    【全体】 Acc: 21.4%, Score: 12.9%, Err: 83.9ms, Dev: 11.6ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 85.4ms, Dev: 13.9ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 80.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 19 (13:18:36)
    【全体】 Acc: 42.9%, Score: 21.4%, Err: 88.3ms, Dev: 14.4ms
      [左手] Acc: 57.1%, Score: 27.1%, Err: 88.2ms, Dev: 15.8ms (P:0 Gr:1 Go:3 M:3)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 88.6ms, Dev: 11.1ms (P:0 Gr:1 Go:1 M:5)

  > Loop 20 (13:18:46)
    【全体】 Acc: 7.1%, Score: 2.9%, Err: 93.6ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 93.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 21 (13:18:56)
    【全体】 Acc: 21.4%, Score: 12.9%, Err: 84.8ms, Dev: 15.0ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 87.2ms, Dev: 17.9ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 79.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 22 (13:19:05)
    【全体】 Acc: 35.7%, Score: 20.7%, Err: 84.2ms, Dev: 11.7ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 82.0ms, Dev: 12.8ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 87.4ms, Dev: 9.0ms (P:0 Gr:1 Go:1 M:5)

  > Loop 23 (13:19:15)
    【全体】 Acc: 57.1%, Score: 37.9%, Err: 74.7ms, Dev: 18.9ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 73.7ms, Dev: 22.5ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 35.7%, Err: 75.7ms, Dev: 14.4ms (P:0 Gr:3 Go:1 M:3)

  > Loop 24 (13:19:25)
    【全体】 Acc: 57.1%, Score: 33.6%, Err: 81.8ms, Dev: 12.5ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 84.5ms, Dev: 4.3ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 71.4%, Score: 41.4%, Err: 80.1ms, Dev: 15.2ms (P:0 Gr:3 Go:2 M:2)

  > Loop 25 (13:19:34)
    【全体】 Acc: 35.7%, Score: 16.4%, Err: 96.7ms, Dev: 10.2ms
      [左手] Acc: 42.9%, Score: 17.1%, Err: 103.3ms, Dev: 7.2ms (P:0 Gr:0 Go:3 M:4)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 87.0ms, Dev: 4.7ms (P:0 Gr:1 Go:1 M:5)

  > Loop 26 (13:19:44)
    【全体】 Acc: 21.4%, Score: 10.7%, Err: 95.9ms, Dev: 5.2ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 92.9ms, Dev: 3.6ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 102.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 27 (13:19:53)
    【全体】 Acc: 42.9%, Score: 25.7%, Err: 82.8ms, Dev: 17.0ms
      [左手] Acc: 71.4%, Score: 37.1%, Err: 88.8ms, Dev: 11.6ms (P:0 Gr:2 Go:3 M:2)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 52.9ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 28 (13:20:03)
    【全体】 Acc: 50.0%, Score: 28.6%, Err: 80.9ms, Dev: 14.4ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 72.8ms, Dev: 9.0ms (P:0 Gr:3 Go:0 M:4)
      [右手] Acc: 57.1%, Score: 27.1%, Err: 87.0ms, Dev: 14.7ms (P:0 Gr:1 Go:3 M:3)

  > Loop 29 (13:20:12)
    【全体】 Acc: 57.1%, Score: 37.9%, Err: 78.2ms, Dev: 21.5ms
      [左手] Acc: 71.4%, Score: 41.4%, Err: 85.7ms, Dev: 13.0ms (P:0 Gr:3 Go:2 M:2)
      [右手] Acc: 42.9%, Score: 34.3%, Err: 65.6ms, Dev: 26.3ms (P:2 Gr:0 Go:1 M:4)

  > Loop 30 (13:20:22)
    【全体】 Acc: 42.9%, Score: 19.3%, Err: 97.0ms, Dev: 11.4ms
      [左手] Acc: 57.1%, Score: 22.9%, Err: 103.0ms, Dev: 6.3ms (P:0 Gr:0 Go:4 M:3)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 85.0ms, Dev: 9.7ms (P:0 Gr:1 Go:1 M:5)

  > Loop 31 (13:20:32)
    【全体】 Acc: 28.6%, Score: 17.9%, Err: 78.9ms, Dev: 14.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 69.3ms, Dev: 13.3ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 88.5ms, Dev: 8.1ms (P:0 Gr:1 Go:1 M:5)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 13:21:07
【全体】 Acc: 100.0%, Score: 98.6%, Err: 39.9ms, Dev: 32.1ms
  [左手] Acc: 100.0%, Score: 95.7%, Err: 29.3ms, Dev: 31.9ms (P:6 Gr:1 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 49.2ms, Dev: 29.2ms (P:6 Gr:1 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +4ms
  Note bottom-8   : perfect  +15ms
  Note bottom-9   : perfect  +46ms
  Note bottom-10  : perfect  +53ms
  Note bottom-10  : perfect  +43ms
  Note bottom-11  : perfect  +53ms
  Note bottom-12  : great    +76ms
  Note bottom-13  : good     +103ms
  Note top-0      : perfect  -23ms
  Note top-1      : perfect  -4ms
  Note top-2      : dropped  ---
  Note top-3      : perfect  +30ms
  Note top-4      : perfect  +53ms
  Note top-4      : perfect  +26ms
  Note top-5      : great    +79ms
  Note top-6      : perfect  +45ms
