==================================================
 リズム実験データログ
 実験開始日時: 2026-01-13 14:39:33
 実験終了日時: 2026-01-13 15:06:45
 楽譜順序: test3 -> test1 -> test2
 手法順序: passthrough -> metronome -> linear
==================================================


##################################################
 実験セット 1 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 14:46:49
【全体】 Acc: 23.1%, Score: 13.8%, Err: 85.7ms, Dev: 12.6ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: 87.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 33.3%, Score: 18.3%, Err: 85.0ms, Dev: 15.4ms (P:0 Gr:1 Go:1 M:4)

  [打鍵詳細データ]
  Note bottom-7   : great    +70ms
  Note bottom-8   : good     +100ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : great    +87ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-13 14:51:58
【全体】 Acc: 84.6%, Score: 77.7%, Err: 22.6ms, Dev: 43.3ms
  [左手] Acc: 85.7%, Score: 77.1%, Err: 20.1ms, Dev: 53.8ms (P:4 Gr:2 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 78.3%, Err: 25.5ms, Dev: 25.1ms (P:4 Gr:1 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (14:47:10)
    【全体】 Acc: 53.8%, Score: 37.7%, Err: 70.9ms, Dev: 27.4ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: 81.4ms, Dev: 20.5ms (P:1 Gr:1 Go:2 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 57.0ms, Dev: 29.3ms (P:2 Gr:0 Go:1 M:3)

  > Loop 2 (14:47:20)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 82.3ms, Dev: 6.2ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 76.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 88.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 3 (14:47:29)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 32.5ms, Dev: 36.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 44.0ms, Dev: 38.2ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 17.3ms, Dev: 26.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 4 (14:47:39)
    【全体】 Acc: 84.6%, Score: 63.8%, Err: 60.3ms, Dev: 32.6ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 67.6ms, Dev: 32.4ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 51.5ms, Dev: 30.5ms (P:3 Gr:1 Go:1 M:1)

  > Loop 5 (14:47:49)
    【全体】 Acc: 92.3%, Score: 73.8%, Err: 46.9ms, Dev: 41.0ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 46.8ms, Dev: 38.0ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 47.0ms, Dev: 43.8ms (P:3 Gr:2 Go:1 M:0)

  > Loop 6 (14:47:58)
    【全体】 Acc: 76.9%, Score: 60.8%, Err: 60.0ms, Dev: 20.7ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 61.0ms, Dev: 26.7ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 58.9ms, Dev: 11.8ms (P:2 Gr:3 Go:0 M:1)

  > Loop 7 (14:48:08)
    【全体】 Acc: 69.2%, Score: 64.6%, Err: 20.9ms, Dev: 37.2ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 27.7ms, Dev: 34.2ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 12.5ms, Dev: 39.0ms (P:3 Gr:1 Go:0 M:2)

  > Loop 8 (14:48:17)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: 45.3ms, Dev: 24.6ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 47.7ms, Dev: 22.5ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 43.0ms, Dev: 26.3ms (P:4 Gr:0 Go:1 M:1)

  > Loop 9 (14:48:27)
    【全体】 Acc: 84.6%, Score: 66.2%, Err: 51.8ms, Dev: 37.5ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 57.9ms, Dev: 27.4ms (P:3 Gr:1 Go:2 M:1)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 44.4ms, Dev: 45.7ms (P:3 Gr:1 Go:1 M:1)

  > Loop 10 (14:48:37)
    【全体】 Acc: 69.2%, Score: 64.6%, Err: 32.1ms, Dev: 22.4ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 34.4ms, Dev: 17.9ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 29.2ms, Dev: 26.7ms (P:3 Gr:1 Go:0 M:2)

  > Loop 11 (14:48:46)
    【全体】 Acc: 84.6%, Score: 61.5%, Err: 61.4ms, Dev: 35.7ms
      [左手] Acc: 85.7%, Score: 51.4%, Err: 78.8ms, Dev: 32.1ms (P:2 Gr:0 Go:4 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 40.5ms, Dev: 27.7ms (P:3 Gr:2 Go:0 M:1)

  > Loop 12 (14:48:56)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: 23.9ms, Dev: 45.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 26.0ms, Dev: 41.6ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 21.9ms, Dev: 48.1ms (P:3 Gr:0 Go:1 M:2)

  > Loop 13 (14:49:05)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: 39.8ms, Dev: 38.8ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 45.7ms, Dev: 38.0ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 32.8ms, Dev: 38.4ms (P:3 Gr:2 Go:0 M:1)

  > Loop 14 (14:49:15)
    【全体】 Acc: 92.3%, Score: 71.5%, Err: 60.8ms, Dev: 35.2ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 73.5ms, Dev: 23.5ms (P:2 Gr:3 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 48.2ms, Dev: 40.0ms (P:3 Gr:2 Go:1 M:0)

  > Loop 15 (14:49:25)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: 43.5ms, Dev: 31.2ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 43.6ms, Dev: 35.3ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 43.3ms, Dev: 24.4ms (P:3 Gr:2 Go:0 M:1)

  > Loop 16 (14:49:34)
    【全体】 Acc: 100.0%, Score: 85.4%, Err: 27.4ms, Dev: 57.4ms
      [左手] Acc: 100.0%, Score: 88.6%, Err: 24.3ms, Dev: 52.7ms (P:4 Gr:2 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 81.7%, Err: 31.0ms, Dev: 62.2ms (P:2 Gr:3 Go:2 M:0)

  > Loop 17 (14:49:44)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: 38.6ms, Dev: 21.1ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 35.3ms, Dev: 25.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 42.5ms, Dev: 12.7ms (P:4 Gr:1 Go:0 M:1)

  > Loop 18 (14:49:53)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 23.5ms, Dev: 28.3ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 9.6ms, Dev: 2.7ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 33.8ms, Dev: 33.8ms (P:3 Gr:0 Go:1 M:2)

  > Loop 19 (14:50:03)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: 32.4ms, Dev: 30.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 31.4ms, Dev: 22.7ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 33.5ms, Dev: 38.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 20 (14:50:13)
    【全体】 Acc: 100.0%, Score: 81.5%, Err: 39.2ms, Dev: 42.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 36.2ms, Dev: 45.1ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 42.8ms, Dev: 39.4ms (P:3 Gr:2 Go:1 M:0)

  > Loop 21 (14:50:22)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: 40.6ms, Dev: 24.4ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 37.1ms, Dev: 27.7ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 44.7ms, Dev: 19.0ms (P:4 Gr:2 Go:0 M:0)

  > Loop 22 (14:50:32)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: 29.2ms, Dev: 36.1ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 30.6ms, Dev: 37.7ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 27.6ms, Dev: 34.0ms (P:5 Gr:1 Go:0 M:0)

  > Loop 23 (14:50:41)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: 17.4ms, Dev: 42.5ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 21.4ms, Dev: 51.1ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 12.7ms, Dev: 28.6ms (P:5 Gr:1 Go:0 M:0)

  > Loop 24 (14:50:51)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: 15.3ms, Dev: 29.5ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 18.0ms, Dev: 25.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 12.2ms, Dev: 33.4ms (P:6 Gr:0 Go:0 M:0)

  > Loop 25 (14:51:01)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 38.9ms, Dev: 46.2ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 35.9ms, Dev: 40.6ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 42.0ms, Dev: 51.0ms (P:2 Gr:2 Go:0 M:2)

  > Loop 26 (14:51:10)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 27 (14:51:20)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: 37.2ms, Dev: 36.2ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 41.9ms, Dev: 39.7ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 31.8ms, Dev: 30.8ms (P:4 Gr:2 Go:0 M:0)

  > Loop 28 (14:51:29)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: 5.2ms, Dev: 51.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 7.3ms, Dev: 57.3ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 2.6ms, Dev: 44.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 29 (14:51:39)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: 15.6ms, Dev: 22.7ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 15.0ms, Dev: 19.1ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 16.3ms, Dev: 26.3ms (P:4 Gr:1 Go:0 M:1)

  > Loop 30 (14:51:49)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 7.0ms, Dev: 48.1ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 9.8ms, Dev: 44.2ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 3.2ms, Dev: 52.6ms (P:2 Gr:1 Go:0 M:3)

  > Loop 31 (14:51:58)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 22.6ms, Dev: 43.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 20.1ms, Dev: 53.8ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 25.5ms, Dev: 25.1ms (P:4 Gr:1 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 14:52:18
【全体】 Acc: 92.3%, Score: 90.0%, Err: -6.3ms, Dev: 29.4ms
  [左手] Acc: 85.7%, Score: 85.7%, Err: -4.4ms, Dev: 21.7ms (P:6 Gr:0 Go:0 M:1)
  [右手] Acc: 100.0%, Score: 95.0%, Err: -8.3ms, Dev: 35.3ms (P:5 Gr:1 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +32ms
  Note bottom-8   : perfect  +26ms
  Note bottom-9   : perfect  -31ms
  Note bottom-10  : perfect  +2ms
  Note bottom-11  : perfect  -7ms
  Note bottom-12  : great    -72ms
  Note top-0      : perfect  +8ms
  Note top-1      : perfect  +17ms
  Note top-2      : perfect  +15ms
  Note top-3      : perfect  -31ms
  Note top-4      : perfect  +2ms
  Note top-5      : perfect  -38ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 14:54:12
【全体】 Acc: 53.8%, Score: 49.2%, Err: 31.7ms, Dev: 26.7ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: 33.0ms, Dev: 20.0ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 45.0%, Err: 30.1ms, Dev: 33.6ms (P:2 Gr:1 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -2ms
  Note bottom-8   : great    +76ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : perfect  +16ms
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +13ms
  Note top-1      : perfect  +41ms
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : great    +62ms
  Note top-5      : perfect  +16ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-13 14:59:21
【全体】 Acc: 100.0%, Score: 90.8%, Err: -34.2ms, Dev: 26.6ms
  [左手] Acc: 100.0%, Score: 91.4%, Err: -36.3ms, Dev: 23.0ms (P:5 Gr:2 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 90.0%, Err: -31.8ms, Dev: 30.0ms (P:4 Gr:2 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (14:54:33)
    【全体】 Acc: 30.8%, Score: 19.2%, Err: 86.0ms, Dev: 4.7ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 84.4ms, Dev: 2.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 87.5ms, Dev: 5.6ms (P:0 Gr:1 Go:1 M:4)

  > Loop 2 (14:54:43)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 3 (14:54:54)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 53.5ms, Dev: 8.5ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 62.0ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 45.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 4 (14:55:05)
    【全体】 Acc: 46.2%, Score: 43.8%, Err: -21.9ms, Dev: 32.8ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -17.2ms, Dev: 22.0ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -26.5ms, Dev: 40.3ms (P:2 Gr:1 Go:0 M:3)

  > Loop 5 (14:55:15)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 22.6ms, Dev: 34.5ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 15.2ms, Dev: 30.3ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 32.4ms, Dev: 37.2ms (P:2 Gr:1 Go:0 M:3)

  > Loop 6 (14:55:26)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: 2.3ms, Dev: 27.9ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -2.6ms, Dev: 25.3ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 7.3ms, Dev: 29.4ms (P:4 Gr:1 Go:0 M:1)

  > Loop 7 (14:55:37)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -34.3ms, Dev: 28.5ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -40.8ms, Dev: 14.6ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -26.8ms, Dev: 37.5ms (P:4 Gr:2 Go:0 M:0)

  > Loop 8 (14:55:47)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: 20.2ms, Dev: 41.2ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 19.4ms, Dev: 28.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 21.2ms, Dev: 52.3ms (P:5 Gr:0 Go:1 M:0)

  > Loop 9 (14:55:58)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -36.1ms, Dev: 26.3ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -41.7ms, Dev: 29.7ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -29.5ms, Dev: 19.8ms (P:5 Gr:1 Go:0 M:0)

  > Loop 10 (14:56:09)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -28.1ms, Dev: 34.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -27.1ms, Dev: 34.4ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -29.3ms, Dev: 33.4ms (P:5 Gr:0 Go:1 M:0)

  > Loop 11 (14:56:19)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: 2.3ms, Dev: 36.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 1.2ms, Dev: 25.9ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 3.8ms, Dev: 48.2ms (P:3 Gr:2 Go:0 M:1)

  > Loop 12 (14:56:30)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: -23.3ms, Dev: 49.5ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -26.6ms, Dev: 51.9ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -20.6ms, Dev: 47.2ms (P:4 Gr:1 Go:1 M:0)

  > Loop 13 (14:56:41)
    【全体】 Acc: 84.6%, Score: 84.6%, Err: -20.5ms, Dev: 16.9ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -16.7ms, Dev: 17.7ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -25.0ms, Dev: 14.8ms (P:5 Gr:0 Go:0 M:1)

  > Loop 14 (14:56:51)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: 10.3ms, Dev: 41.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 5.6ms, Dev: 49.5ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 15.8ms, Dev: 27.2ms (P:5 Gr:1 Go:0 M:0)

  > Loop 15 (14:57:02)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -45.9ms, Dev: 28.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -40.2ms, Dev: 24.7ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -52.8ms, Dev: 30.8ms (P:3 Gr:2 Go:0 M:1)

  > Loop 16 (14:57:13)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: -29.3ms, Dev: 30.0ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -38.4ms, Dev: 29.5ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -18.7ms, Dev: 26.9ms (P:6 Gr:0 Go:0 M:0)

  > Loop 17 (14:57:23)
    【全体】 Acc: 76.9%, Score: 56.2%, Err: -57.9ms, Dev: 42.5ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -51.5ms, Dev: 35.8ms (P:2 Gr:4 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 41.7%, Err: -67.7ms, Dev: 49.4ms (P:1 Gr:1 Go:2 M:2)

  > Loop 18 (14:57:34)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -29.3ms, Dev: 32.4ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -29.4ms, Dev: 36.9ms (P:4 Gr:0 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -29.2ms, Dev: 27.2ms (P:4 Gr:1 Go:0 M:1)

  > Loop 19 (14:57:45)
    【全体】 Acc: 92.3%, Score: 60.0%, Err: 28.1ms, Dev: 75.0ms
      [左手] Acc: 85.7%, Score: 55.7%, Err: 50.1ms, Dev: 63.1ms (P:1 Gr:3 Go:2 M:1)
      [右手] Acc: 100.0%, Score: 65.0%, Err: 6.0ms, Dev: 79.3ms (P:1 Gr:3 Go:2 M:0)

  > Loop 20 (14:57:55)
    【全体】 Acc: 92.3%, Score: 78.5%, Err: -29.8ms, Dev: 47.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -27.7ms, Dev: 43.0ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -32.0ms, Dev: 51.0ms (P:4 Gr:1 Go:1 M:0)

  > Loop 21 (14:58:06)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: -40.9ms, Dev: 35.4ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -38.7ms, Dev: 40.8ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -43.7ms, Dev: 26.9ms (P:3 Gr:1 Go:0 M:2)

  > Loop 22 (14:58:17)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -13.8ms, Dev: 41.8ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -27.6ms, Dev: 22.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 7.0ms, Dev: 53.6ms (P:3 Gr:0 Go:1 M:2)

  > Loop 23 (14:58:27)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -19.0ms, Dev: 38.3ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -19.9ms, Dev: 39.1ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -18.0ms, Dev: 37.5ms (P:4 Gr:2 Go:0 M:0)

  > Loop 24 (14:58:38)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -30.0ms, Dev: 30.5ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -30.4ms, Dev: 19.5ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -29.4ms, Dev: 39.6ms (P:4 Gr:2 Go:0 M:0)

  > Loop 25 (14:58:49)
    【全体】 Acc: 69.2%, Score: 57.7%, Err: -27.5ms, Dev: 50.2ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: -54.9ms, Dev: 45.9ms (P:2 Gr:1 Go:2 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 6.8ms, Dev: 30.5ms (P:4 Gr:0 Go:0 M:2)

  > Loop 26 (14:58:59)
    【全体】 Acc: 69.2%, Score: 53.1%, Err: -36.0ms, Dev: 53.0ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -56.8ms, Dev: 38.6ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -19.4ms, Dev: 57.0ms (P:3 Gr:1 Go:1 M:1)

  > Loop 27 (14:59:10)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: -36.8ms, Dev: 25.4ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -25.1ms, Dev: 10.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -44.7ms, Dev: 29.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 28 (14:59:21)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -34.2ms, Dev: 26.6ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -36.3ms, Dev: 23.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -31.8ms, Dev: 30.0ms (P:4 Gr:2 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 14:59:40
【全体】 Acc: 100.0%, Score: 86.2%, Err: -49.3ms, Dev: 28.5ms
  [左手] Acc: 100.0%, Score: 82.9%, Err: -59.0ms, Dev: 20.1ms (P:4 Gr:2 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 90.0%, Err: -38.1ms, Dev: 32.4ms (P:4 Gr:2 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -38ms
  Note bottom-8   : great    -84ms
  Note bottom-9   : perfect  -32ms
  Note bottom-10  : perfect  +23ms
  Note bottom-11  : perfect  -39ms
  Note bottom-12  : great    -59ms
  Note top-0      : perfect  -38ms
  Note top-1      : great    -75ms
  Note top-2      : good     -93ms
  Note top-3      : perfect  -50ms
  Note top-4      : great    -74ms
  Note top-5      : perfect  -39ms
  Note top-6      : perfect  -45ms

##################################################
 実験セット 3 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-13 15:01:18
【全体】 Acc: 64.3%, Score: 49.3%, Err: 70.5ms, Dev: 21.5ms
  [左手] Acc: 71.4%, Score: 54.3%, Err: 69.6ms, Dev: 23.4ms (P:2 Gr:2 Go:1 M:2)
  [右手] Acc: 57.1%, Score: 44.3%, Err: 71.5ms, Dev: 18.7ms (P:1 Gr:3 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +40ms
  Note bottom-8   : great    +80ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : great    +78ms
  Note bottom-11  : great    +88ms
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : perfect  +40ms
  Note top-1      : great    +74ms
  Note top-2      : dropped  ---
  Note top-3      : good     +107ms
  Note top-4      : perfect  +50ms
  Note top-4      : great    +78ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-13 15:06:28
【全体】 Acc: 100.0%, Score: 93.6%, Err: 11.3ms, Dev: 38.3ms
  [左手] Acc: 100.0%, Score: 91.4%, Err: 15.6ms, Dev: 36.7ms (P:5 Gr:2 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 95.7%, Err: 7.1ms, Dev: 39.3ms (P:6 Gr:1 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (15:01:40)
    【全体】 Acc: 28.6%, Score: 26.4%, Err: 33.0ms, Dev: 28.5ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 42.1ms, Dev: 34.5ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 28.6%, Err: 23.9ms, Dev: 16.4ms (P:2 Gr:0 Go:0 M:5)

  > Loop 2 (15:01:49)
    【全体】 Acc: 78.6%, Score: 61.4%, Err: 52.1ms, Dev: 31.3ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 55.6ms, Dev: 25.1ms (P:2 Gr:5 Go:0 M:0)
      [右手] Acc: 57.1%, Score: 44.3%, Err: 46.0ms, Dev: 39.1ms (P:1 Gr:3 Go:0 M:3)

  > Loop 3 (15:01:59)
    【全体】 Acc: 78.6%, Score: 67.9%, Err: 28.5ms, Dev: 41.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 36.2ms, Dev: 39.5ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 19.3ms, Dev: 41.3ms (P:3 Gr:2 Go:0 M:2)

  > Loop 4 (15:02:08)
    【全体】 Acc: 100.0%, Score: 80.7%, Err: 28.1ms, Dev: 57.4ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 30.9ms, Dev: 61.4ms (P:4 Gr:1 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 25.4ms, Dev: 52.9ms (P:4 Gr:2 Go:1 M:0)

  > Loop 5 (15:02:18)
    【全体】 Acc: 71.4%, Score: 54.3%, Err: 62.0ms, Dev: 28.4ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: 69.4ms, Dev: 18.2ms (P:1 Gr:3 Go:1 M:2)
      [右手] Acc: 71.4%, Score: 58.6%, Err: 54.5ms, Dev: 34.2ms (P:3 Gr:1 Go:1 M:2)

  > Loop 6 (15:02:28)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 5.1ms, Dev: 42.5ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 19.4ms, Dev: 36.7ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -9.3ms, Dev: 43.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 7 (15:02:37)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 35.2ms, Dev: 29.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 30.3ms, Dev: 30.1ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 40.0ms, Dev: 28.9ms (P:4 Gr:3 Go:0 M:0)

  > Loop 8 (15:02:47)
    【全体】 Acc: 100.0%, Score: 87.9%, Err: -10.0ms, Dev: 58.1ms
      [左手] Acc: 100.0%, Score: 92.9%, Err: -0.7ms, Dev: 60.3ms (P:3 Gr:5 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: -20.7ms, Dev: 53.6ms (P:3 Gr:4 Go:0 M:0)

  > Loop 9 (15:02:56)
    【全体】 Acc: 78.6%, Score: 61.4%, Err: 63.5ms, Dev: 21.1ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 68.6ms, Dev: 20.0ms (P:2 Gr:3 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 58.6%, Err: 57.4ms, Dev: 20.7ms (P:2 Gr:3 Go:0 M:2)

  > Loop 10 (15:03:06)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 32.3ms, Dev: 38.3ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 38.7ms, Dev: 33.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 25.9ms, Dev: 42.1ms (P:4 Gr:3 Go:0 M:0)

  > Loop 11 (15:03:16)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 13.9ms, Dev: 43.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 6.4ms, Dev: 49.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 21.4ms, Dev: 34.4ms (P:6 Gr:1 Go:0 M:0)

  > Loop 12 (15:03:25)
    【全体】 Acc: 71.4%, Score: 62.9%, Err: 18.3ms, Dev: 45.3ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 13.9ms, Dev: 29.6ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 21.2ms, Dev: 53.0ms (P:4 Gr:1 Go:1 M:1)

  > Loop 13 (15:03:35)
    【全体】 Acc: 71.4%, Score: 52.1%, Err: 65.4ms, Dev: 39.2ms
      [左手] Acc: 71.4%, Score: 45.7%, Err: 84.4ms, Dev: 25.7ms (P:1 Gr:2 Go:2 M:2)
      [右手] Acc: 71.4%, Score: 58.6%, Err: 46.3ms, Dev: 41.1ms (P:3 Gr:1 Go:1 M:2)

  > Loop 14 (15:03:44)
    【全体】 Acc: 100.0%, Score: 76.4%, Err: 55.1ms, Dev: 41.6ms
      [左手] Acc: 100.0%, Score: 70.0%, Err: 71.6ms, Dev: 39.9ms (P:2 Gr:3 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 38.6ms, Dev: 36.3ms (P:4 Gr:2 Go:1 M:0)

  > Loop 15 (15:03:54)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 36.1ms, Dev: 40.2ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 36.2ms, Dev: 40.0ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 36.0ms, Dev: 40.3ms (P:5 Gr:1 Go:1 M:0)

  > Loop 16 (15:04:04)
    【全体】 Acc: 100.0%, Score: 82.9%, Err: 30.7ms, Dev: 44.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 27.9ms, Dev: 46.3ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 33.5ms, Dev: 42.9ms (P:4 Gr:2 Go:1 M:0)

  > Loop 17 (15:04:13)
    【全体】 Acc: 71.4%, Score: 52.1%, Err: 60.6ms, Dev: 33.1ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 61.7ms, Dev: 33.6ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 59.8ms, Dev: 32.7ms (P:2 Gr:3 Go:1 M:1)

  > Loop 18 (15:04:23)
    【全体】 Acc: 71.4%, Score: 54.3%, Err: 25.6ms, Dev: 66.3ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: -10.8ms, Dev: 69.0ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 49.9ms, Dev: 51.7ms (P:3 Gr:1 Go:2 M:1)

  > Loop 19 (15:04:32)
    【全体】 Acc: 85.7%, Score: 70.7%, Err: 52.2ms, Dev: 33.2ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 55.3ms, Dev: 35.7ms (P:3 Gr:1 Go:2 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 49.0ms, Dev: 30.2ms (P:4 Gr:2 Go:0 M:1)

  > Loop 20 (15:04:42)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 18.6ms, Dev: 30.5ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 15.2ms, Dev: 35.7ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 22.0ms, Dev: 23.6ms (P:6 Gr:1 Go:0 M:0)

  > Loop 21 (15:04:52)
    【全体】 Acc: 100.0%, Score: 80.7%, Err: 41.8ms, Dev: 46.0ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 43.1ms, Dev: 46.6ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 40.4ms, Dev: 45.4ms (P:3 Gr:3 Go:1 M:0)

  > Loop 22 (15:05:01)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 14.4ms, Dev: 25.7ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 16.9ms, Dev: 29.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 11.8ms, Dev: 21.0ms (P:7 Gr:0 Go:0 M:0)

  > Loop 23 (15:05:11)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 25.5ms, Dev: 28.5ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 15.3ms, Dev: 27.9ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 35.7ms, Dev: 25.4ms (P:5 Gr:2 Go:0 M:0)

  > Loop 24 (15:05:20)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: 20.2ms, Dev: 27.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 25.0ms, Dev: 27.8ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 15.5ms, Dev: 25.6ms (P:7 Gr:0 Go:0 M:0)

  > Loop 25 (15:05:30)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 0.2ms, Dev: 36.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 11.0ms, Dev: 30.1ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -10.5ms, Dev: 39.6ms (P:7 Gr:1 Go:0 M:0)

  > Loop 26 (15:05:40)
    【全体】 Acc: 92.9%, Score: 88.6%, Err: 4.5ms, Dev: 40.4ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 2.9ms, Dev: 36.0ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 6.3ms, Dev: 44.9ms (P:5 Gr:1 Go:0 M:1)

  > Loop 27 (15:05:49)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: -9.4ms, Dev: 41.7ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -15.8ms, Dev: 44.1ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -3.9ms, Dev: 38.7ms (P:6 Gr:1 Go:0 M:0)

  > Loop 28 (15:05:59)
    【全体】 Acc: 64.3%, Score: 55.7%, Err: 47.3ms, Dev: 26.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 53.4ms, Dev: 27.7ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 42.4ms, Dev: 24.9ms (P:3 Gr:2 Go:0 M:2)

  > Loop 29 (15:06:08)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 19.4ms, Dev: 43.0ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 20.5ms, Dev: 48.0ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 18.3ms, Dev: 37.3ms (P:5 Gr:2 Go:0 M:0)

  > Loop 30 (15:06:18)
    【全体】 Acc: 92.9%, Score: 82.1%, Err: 20.1ms, Dev: 46.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 9.8ms, Dev: 51.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 29.0ms, Dev: 40.0ms (P:5 Gr:1 Go:1 M:0)

  > Loop 31 (15:06:28)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 11.3ms, Dev: 38.3ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 15.6ms, Dev: 36.7ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 7.1ms, Dev: 39.3ms (P:6 Gr:1 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-13 15:06:45
【全体】 Acc: 100.0%, Score: 100.0%, Err: 5.7ms, Dev: 24.6ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: 7.7ms, Dev: 24.6ms (P:8 Gr:0 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 3.7ms, Dev: 24.5ms (P:8 Gr:0 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -13ms
  Note bottom-8   : perfect  -14ms
  Note bottom-9   : perfect  +32ms
  Note bottom-10  : perfect  +53ms
  Note bottom-10  : perfect  -4ms
  Note bottom-11  : perfect  -5ms
  Note bottom-12  : perfect  +6ms
  Note bottom-13  : perfect  -25ms
  Note top-0      : perfect  -13ms
  Note top-1      : perfect  -24ms
  Note top-2      : perfect  +13ms
  Note top-3      : perfect  +33ms
  Note top-4      : perfect  +53ms
  Note top-4      : perfect  -4ms
  Note top-5      : perfect  +17ms
  Note top-6      : perfect  -14ms
