==================================================
 リズム実験データログ
 実験開始日時: 2026-01-07 15:01:23
 実験終了日時: 2026-01-07 15:30:45
 楽譜順序: test3 -> test1 -> test2
 手法順序: passthrough -> metronome -> linear
==================================================


##################################################
 実験セット 1 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:09:24
【全体】 Acc: 30.8%, Score: 21.5%, Err: 65.1ms, Dev: 25.9ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: 46.6ms, Dev: 16.2ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 33.3%, Score: 18.3%, Err: 83.5ms, Dev: 19.9ms (P:0 Gr:1 Go:1 M:4)

  [打鍵詳細データ]
  Note bottom-7   : great    +64ms
  Note bottom-8   : good     +103ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +30ms
  Note top-1      : great    +63ms
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-07 15:14:31
【全体】 Acc: 100.0%, Score: 100.0%, Err: 17.5ms, Dev: 35.2ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: 17.9ms, Dev: 32.1ms (P:7 Gr:1 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 17.0ms, Dev: 38.5ms (P:5 Gr:2 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (15:09:43)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: 15.3ms, Dev: 11.2ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 19.3ms, Dev: 11.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 7.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 2 (15:09:53)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 3 (15:10:03)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 103.4ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 103.4ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 4 (15:10:12)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 5 (15:10:22)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 47.3ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 47.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 6 (15:10:31)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 7 (15:10:41)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 85.2ms, Dev: 25.8ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 103.4ms, Dev: 0.9ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 48.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 8 (15:10:51)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 47.5ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 47.5ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 9 (15:11:00)
    【全体】 Acc: 38.5%, Score: 22.3%, Err: 80.1ms, Dev: 36.8ms
      [左手] Acc: 42.9%, Score: 17.1%, Err: 103.7ms, Dev: 0.3ms (P:0 Gr:0 Go:3 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 44.8ms, Dev: 36.2ms (P:1 Gr:1 Go:0 M:4)

  > Loop 10 (15:11:10)
    【全体】 Acc: 53.8%, Score: 44.6%, Err: 55.0ms, Dev: 23.9ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 64.1ms, Dev: 22.6ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 32.3ms, Dev: 1.2ms (P:2 Gr:0 Go:0 M:4)

  > Loop 11 (15:11:19)
    【全体】 Acc: 69.2%, Score: 50.8%, Err: 60.1ms, Dev: 34.0ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 53.3ms, Dev: 32.7ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 41.7%, Err: 68.5ms, Dev: 33.6ms (P:1 Gr:1 Go:2 M:2)

  > Loop 12 (15:11:29)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: 25.8ms, Dev: 38.6ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 22.2ms, Dev: 40.5ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 31.8ms, Dev: 34.4ms (P:2 Gr:1 Go:0 M:3)

  > Loop 13 (15:11:39)
    【全体】 Acc: 84.6%, Score: 68.5%, Err: 44.4ms, Dev: 36.5ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 36.0ms, Dev: 34.2ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 66.7%, Score: 46.7%, Err: 59.3ms, Dev: 35.7ms (P:2 Gr:0 Go:2 M:2)

  > Loop 14 (15:11:48)
    【全体】 Acc: 92.3%, Score: 73.8%, Err: 39.7ms, Dev: 41.4ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 44.9ms, Dev: 29.0ms (P:2 Gr:4 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 34.5ms, Dev: 50.3ms (P:4 Gr:0 Go:2 M:0)

  > Loop 15 (15:11:58)
    【全体】 Acc: 69.2%, Score: 48.5%, Err: 61.6ms, Dev: 42.6ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 60.4ms, Dev: 44.2ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 83.3%, Score: 58.3%, Err: 62.5ms, Dev: 41.2ms (P:1 Gr:3 Go:1 M:1)

  > Loop 16 (15:12:07)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: 22.7ms, Dev: 38.3ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 23.7ms, Dev: 34.4ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 21.6ms, Dev: 41.8ms (P:3 Gr:2 Go:0 M:1)

  > Loop 17 (15:12:17)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 19.9ms, Dev: 39.8ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 19.5ms, Dev: 40.4ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 20.3ms, Dev: 39.1ms (P:4 Gr:1 Go:0 M:1)

  > Loop 18 (15:12:27)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: 30.2ms, Dev: 41.6ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 31.0ms, Dev: 42.2ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 29.3ms, Dev: 40.9ms (P:4 Gr:1 Go:1 M:0)

  > Loop 19 (15:12:36)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: 19.5ms, Dev: 32.7ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 34.5ms, Dev: 27.3ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 83.3%, Err: 4.6ms, Dev: 30.8ms (P:5 Gr:0 Go:0 M:1)

  > Loop 20 (15:12:46)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: -7.0ms, Dev: 32.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -6.3ms, Dev: 37.4ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -8.1ms, Dev: 23.7ms (P:4 Gr:0 Go:0 M:2)

  > Loop 21 (15:12:55)
    【全体】 Acc: 100.0%, Score: 93.8%, Err: 20.9ms, Dev: 45.8ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 13.7ms, Dev: 49.2ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 28.1ms, Dev: 41.0ms (P:5 Gr:1 Go:1 M:0)

  > Loop 22 (15:13:05)
    【全体】 Acc: 69.2%, Score: 69.2%, Err: 10.1ms, Dev: 27.4ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 12.1ms, Dev: 29.7ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 7.6ms, Dev: 23.9ms (P:4 Gr:0 Go:0 M:2)

  > Loop 23 (15:13:15)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 12.4ms, Dev: 49.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 8.5ms, Dev: 47.8ms (P:5 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 17.0ms, Dev: 50.0ms (P:4 Gr:3 Go:0 M:0)

  > Loop 24 (15:13:24)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: 8.7ms, Dev: 44.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 4.7ms, Dev: 45.2ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 13.5ms, Dev: 42.4ms (P:5 Gr:1 Go:0 M:0)

  > Loop 25 (15:13:34)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: 15.9ms, Dev: 35.1ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 12.8ms, Dev: 28.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 19.7ms, Dev: 41.3ms (P:4 Gr:1 Go:0 M:1)

  > Loop 26 (15:13:43)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 23.8ms, Dev: 27.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 27.8ms, Dev: 33.5ms (P:7 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 18.6ms, Dev: 15.5ms (P:6 Gr:0 Go:0 M:0)

  > Loop 27 (15:13:53)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: 8.8ms, Dev: 44.0ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 7.1ms, Dev: 40.3ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 10.8ms, Dev: 48.0ms (P:3 Gr:2 Go:0 M:1)

  > Loop 28 (15:14:03)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: 24.7ms, Dev: 39.6ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 19.0ms, Dev: 25.1ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 31.4ms, Dev: 50.8ms (P:4 Gr:1 Go:1 M:0)

  > Loop 29 (15:14:12)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 4.1ms, Dev: 44.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 6.0ms, Dev: 44.8ms (P:7 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 2.0ms, Dev: 43.5ms (P:5 Gr:2 Go:0 M:0)

  > Loop 30 (15:14:22)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: 9.3ms, Dev: 29.5ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 8.6ms, Dev: 24.0ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 10.1ms, Dev: 34.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 31 (15:14:31)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 17.5ms, Dev: 35.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 17.9ms, Dev: 32.1ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 17.0ms, Dev: 38.5ms (P:5 Gr:2 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 15:14:53
【全体】 Acc: 69.2%, Score: 62.3%, Err: 43.1ms, Dev: 13.7ms
  [左手] Acc: 71.4%, Score: 67.1%, Err: 39.7ms, Dev: 13.9ms (P:4 Gr:1 Go:0 M:2)
  [右手] Acc: 66.7%, Score: 56.7%, Err: 47.2ms, Dev: 12.1ms (P:2 Gr:2 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +35ms
  Note bottom-8   : great    +58ms
  Note bottom-9   : perfect  +35ms
  Note bottom-10  : great    +60ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +20ms
  Note top-1      : perfect  +50ms
  Note top-2      : perfect  +34ms
  Note top-3      : perfect  +35ms
  Note top-4      : great    +60ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:17:50
【全体】 Acc: 76.9%, Score: 65.4%, Err: -11.5ms, Dev: 52.4ms
  [左手] Acc: 71.4%, Score: 62.9%, Err: -29.5ms, Dev: 40.6ms (P:4 Gr:0 Go:1 M:2)
  [右手] Acc: 83.3%, Score: 68.3%, Err: 6.5ms, Dev: 56.5ms (P:3 Gr:1 Go:1 M:1)

  [打鍵詳細データ]
  Note bottom-7   : great    +62ms
  Note bottom-8   : perfect  +13ms
  Note bottom-9   : great    +62ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : great    +87ms
  Note bottom-12  : great    +72ms
  Note top-0      : great    +62ms
  Note top-0      : perfect  -13ms
  Note top-1      : perfect  +7ms
  Note top-2      : great    +59ms
  Note top-3      : perfect  +29ms
  Note top-4      : dropped  ---
  Note top-5      : great    +71ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-07 15:23:01
【全体】 Acc: 69.2%, Score: 62.3%, Err: -22.9ms, Dev: 45.1ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: -28.6ms, Dev: 39.2ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 83.3%, Score: 73.3%, Err: -18.4ms, Dev: 48.8ms (P:3 Gr:2 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (15:18:13)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 5.9ms, Dev: 21.0ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 2.6ms, Dev: 22.1ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 8.8ms, Dev: 19.6ms (P:7 Gr:0 Go:0 M:0)

  > Loop 2 (15:18:24)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: 31.0ms, Dev: 31.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 29.4ms, Dev: 33.8ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 32.7ms, Dev: 28.4ms (P:3 Gr:1 Go:0 M:2)

  > Loop 3 (15:18:35)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: 6.6ms, Dev: 54.6ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 9.2ms, Dev: 56.6ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 4.0ms, Dev: 52.4ms (P:4 Gr:0 Go:1 M:1)

  > Loop 4 (15:18:45)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: 7.5ms, Dev: 29.5ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 7.6ms, Dev: 30.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 7.5ms, Dev: 28.2ms (P:6 Gr:0 Go:0 M:0)

  > Loop 5 (15:18:56)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: 35.2ms, Dev: 38.5ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 37.8ms, Dev: 42.5ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 32.5ms, Dev: 34.0ms (P:3 Gr:1 Go:0 M:2)

  > Loop 6 (15:19:07)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: 33.0ms, Dev: 29.5ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 28.9ms, Dev: 28.7ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 37.1ms, Dev: 29.7ms (P:4 Gr:1 Go:0 M:1)

  > Loop 7 (15:19:17)
    【全体】 Acc: 76.9%, Score: 76.9%, Err: 8.0ms, Dev: 33.5ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 18.2ms, Dev: 26.2ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -2.3ms, Dev: 36.8ms (P:5 Gr:0 Go:0 M:1)

  > Loop 8 (15:19:28)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 41.0ms, Dev: 36.8ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 53.8ms, Dev: 29.6ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 28.2ms, Dev: 38.9ms (P:3 Gr:1 Go:0 M:2)

  > Loop 9 (15:19:39)
    【全体】 Acc: 53.8%, Score: 37.7%, Err: 64.4ms, Dev: 35.3ms
      [左手] Acc: 57.1%, Score: 35.7%, Err: 77.9ms, Dev: 33.7ms (P:1 Gr:1 Go:2 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 46.3ms, Dev: 28.7ms (P:1 Gr:2 Go:0 M:3)

  > Loop 10 (15:19:49)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: -10.8ms, Dev: 30.0ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -11.5ms, Dev: 31.8ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -10.1ms, Dev: 28.1ms (P:5 Gr:0 Go:0 M:1)

  > Loop 11 (15:20:00)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: 47.6ms, Dev: 20.4ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 47.8ms, Dev: 15.9ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 47.4ms, Dev: 24.1ms (P:3 Gr:2 Go:0 M:1)

  > Loop 12 (15:20:11)
    【全体】 Acc: 69.2%, Score: 53.1%, Err: 32.7ms, Dev: 54.5ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 43.5ms, Dev: 55.9ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 24.1ms, Dev: 51.7ms (P:3 Gr:1 Go:1 M:1)

  > Loop 13 (15:20:21)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -40.2ms, Dev: 40.0ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -42.5ms, Dev: 39.3ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -37.1ms, Dev: 40.7ms (P:2 Gr:1 Go:0 M:3)

  > Loop 14 (15:20:32)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: 3.3ms, Dev: 57.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 12.8ms, Dev: 59.3ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -4.6ms, Dev: 54.2ms (P:4 Gr:1 Go:1 M:0)

  > Loop 15 (15:20:43)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: -7.2ms, Dev: 33.6ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 3.1ms, Dev: 16.9ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -19.7ms, Dev: 43.1ms (P:4 Gr:1 Go:0 M:1)

  > Loop 16 (15:20:53)
    【全体】 Acc: 76.9%, Score: 76.9%, Err: 3.1ms, Dev: 21.7ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 1.8ms, Dev: 25.0ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 83.3%, Err: 4.3ms, Dev: 17.7ms (P:5 Gr:0 Go:0 M:1)

  > Loop 17 (15:21:04)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: -0.6ms, Dev: 43.9ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -17.9ms, Dev: 44.6ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 16.7ms, Dev: 35.5ms (P:3 Gr:1 Go:0 M:2)

  > Loop 18 (15:21:15)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: 12.0ms, Dev: 40.1ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 9.7ms, Dev: 41.7ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 14.4ms, Dev: 38.3ms (P:4 Gr:1 Go:0 M:1)

  > Loop 19 (15:21:25)
    【全体】 Acc: 69.2%, Score: 69.2%, Err: 10.7ms, Dev: 27.7ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 9.3ms, Dev: 28.0ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 12.4ms, Dev: 27.3ms (P:4 Gr:0 Go:0 M:2)

  > Loop 20 (15:21:36)
    【全体】 Acc: 69.2%, Score: 50.8%, Err: -60.4ms, Dev: 42.4ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: -63.4ms, Dev: 37.0ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 46.7%, Err: -56.7ms, Dev: 48.0ms (P:1 Gr:2 Go:1 M:2)

  > Loop 21 (15:21:47)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: -34.8ms, Dev: 18.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -45.1ms, Dev: 15.3ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -21.0ms, Dev: 12.9ms (P:3 Gr:0 Go:0 M:3)

  > Loop 22 (15:21:57)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: 15.9ms, Dev: 48.7ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 17.8ms, Dev: 54.3ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 14.0ms, Dev: 42.3ms (P:4 Gr:1 Go:0 M:1)

  > Loop 23 (15:22:08)
    【全体】 Acc: 92.3%, Score: 73.8%, Err: -30.0ms, Dev: 58.8ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -10.2ms, Dev: 62.9ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 86.7%, Err: -44.2ms, Dev: 51.2ms (P:3 Gr:2 Go:2 M:0)

  > Loop 24 (15:22:19)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -38.4ms, Dev: 23.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -32.3ms, Dev: 23.2ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -42.4ms, Dev: 21.9ms (P:4 Gr:2 Go:0 M:0)

  > Loop 25 (15:22:29)
    【全体】 Acc: 53.8%, Score: 53.8%, Err: -1.3ms, Dev: 25.3ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -0.9ms, Dev: 25.0ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -1.9ms, Dev: 25.7ms (P:3 Gr:0 Go:0 M:3)

  > Loop 26 (15:22:40)
    【全体】 Acc: 69.2%, Score: 64.6%, Err: -2.4ms, Dev: 48.1ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -18.3ms, Dev: 44.6ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 10.4ms, Dev: 46.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 27 (15:22:51)
    【全体】 Acc: 84.6%, Score: 66.2%, Err: 14.8ms, Dev: 61.3ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 14.5ms, Dev: 64.7ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 15.0ms, Dev: 58.2ms (P:3 Gr:2 Go:1 M:0)

  > Loop 28 (15:23:01)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: -22.9ms, Dev: 45.1ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -28.6ms, Dev: 39.2ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -18.4ms, Dev: 48.8ms (P:3 Gr:2 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 15:23:23
【全体】 Acc: 84.6%, Score: 68.5%, Err: 46.5ms, Dev: 30.6ms
  [左手] Acc: 85.7%, Score: 72.9%, Err: 35.9ms, Dev: 30.9ms (P:3 Gr:3 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 63.3%, Err: 59.2ms, Dev: 24.8ms (P:1 Gr:4 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -11ms
  Note bottom-8   : good     -92ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : great    +74ms
  Note bottom-11  : perfect  +19ms
  Note bottom-12  : perfect  +42ms
  Note top-0      : perfect  -11ms
  Note top-1      : good     -103ms
  Note top-2      : perfect  -29ms
  Note top-3      : perfect  -24ms
  Note top-4      : dropped  ---
  Note top-5      : perfect  +20ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:25:14
【全体】 Acc: 100.0%, Score: 72.4%, Err: 55.3ms, Dev: 36.3ms
  [左手] Acc: 100.0%, Score: 88.6%, Err: 51.0ms, Dev: 37.0ms (P:4 Gr:2 Go:2 M:0)
  [右手] Acc: 85.7%, Score: 64.3%, Err: 60.9ms, Dev: 34.4ms (P:3 Gr:1 Go:2 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +49ms
  Note bottom-8   : great    +74ms
  Note bottom-9   : great    +73ms
  Note bottom-10  : great    +58ms
  Note bottom-11  : perfect  +3ms
  Note bottom-12  : perfect  +33ms
  Note bottom-13  : perfect  +50ms
  Note top-0      : perfect  +33ms
  Note top-1      : perfect  +18ms
  Note top-2      : great    +73ms
  Note top-3      : good     +99ms
  Note top-4      : perfect  +42ms
  Note top-5      : perfect  +41ms
  Note top-6      : perfect  +9ms

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-07 15:30:22
【全体】 Acc: 100.0%, Score: 92.1%, Err: -18.2ms, Dev: 43.4ms
  [左手] Acc: 100.0%, Score: 87.1%, Err: -16.5ms, Dev: 43.4ms (P:4 Gr:3 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 97.1%, Err: -19.7ms, Dev: 43.4ms (P:4 Gr:4 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (15:25:34)
    【全体】 Acc: 100.0%, Score: 92.1%, Err: 10.6ms, Dev: 51.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 4.1ms, Dev: 47.8ms (P:6 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 18.0ms, Dev: 53.5ms (P:4 Gr:2 Go:1 M:0)

  > Loop 2 (15:25:43)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 26.6ms, Dev: 36.3ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 25.1ms, Dev: 39.8ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 28.2ms, Dev: 32.4ms (P:5 Gr:2 Go:0 M:0)

  > Loop 3 (15:25:53)
    【全体】 Acc: 92.9%, Score: 80.0%, Err: 40.2ms, Dev: 34.0ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 39.4ms, Dev: 39.7ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 41.3ms, Dev: 25.9ms (P:3 Gr:3 Go:0 M:1)

  > Loop 4 (15:26:02)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 29.1ms, Dev: 42.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 18.4ms, Dev: 39.3ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 39.7ms, Dev: 42.1ms (P:4 Gr:2 Go:1 M:0)

  > Loop 5 (15:26:12)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 14.5ms, Dev: 23.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 13.9ms, Dev: 23.0ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 15.1ms, Dev: 24.4ms (P:7 Gr:0 Go:0 M:0)

  > Loop 6 (15:26:22)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: 23.9ms, Dev: 30.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 23.8ms, Dev: 24.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 23.9ms, Dev: 34.9ms (P:6 Gr:0 Go:1 M:0)

  > Loop 7 (15:26:31)
    【全体】 Acc: 100.0%, Score: 85.0%, Err: 43.5ms, Dev: 36.8ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 37.2ms, Dev: 38.8ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 49.7ms, Dev: 33.4ms (P:3 Gr:4 Go:0 M:0)

  > Loop 8 (15:26:41)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 21.8ms, Dev: 29.4ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 22.1ms, Dev: 22.6ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 21.5ms, Dev: 34.9ms (P:6 Gr:1 Go:0 M:0)

  > Loop 9 (15:26:50)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 14.7ms, Dev: 33.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 12.3ms, Dev: 36.3ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 17.2ms, Dev: 29.3ms (P:6 Gr:1 Go:0 M:0)

  > Loop 10 (15:27:00)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 21.9ms, Dev: 46.8ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 23.1ms, Dev: 47.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 20.7ms, Dev: 46.7ms (P:4 Gr:3 Go:0 M:0)

  > Loop 11 (15:27:10)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 16.9ms, Dev: 49.9ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 14.0ms, Dev: 51.1ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 19.9ms, Dev: 48.5ms (P:5 Gr:1 Go:1 M:0)

  > Loop 12 (15:27:19)
    【全体】 Acc: 92.9%, Score: 82.1%, Err: 42.5ms, Dev: 24.9ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 44.5ms, Dev: 30.9ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 40.1ms, Dev: 14.9ms (P:5 Gr:1 Go:0 M:1)

  > Loop 13 (15:27:29)
    【全体】 Acc: 100.0%, Score: 89.3%, Err: 31.6ms, Dev: 32.6ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 19.9ms, Dev: 30.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 43.2ms, Dev: 30.8ms (P:4 Gr:3 Go:0 M:0)

  > Loop 14 (15:27:38)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: 17.0ms, Dev: 36.6ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 9.9ms, Dev: 34.9ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 24.1ms, Dev: 37.0ms (P:6 Gr:1 Go:0 M:0)

  > Loop 15 (15:27:48)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 14.3ms, Dev: 31.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -4.1ms, Dev: 27.0ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 32.7ms, Dev: 22.8ms (P:6 Gr:1 Go:0 M:0)

  > Loop 16 (15:27:58)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 13.2ms, Dev: 27.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 5.4ms, Dev: 28.1ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 21.0ms, Dev: 25.0ms (P:6 Gr:1 Go:0 M:0)

  > Loop 17 (15:28:07)
    【全体】 Acc: 85.7%, Score: 79.3%, Err: 17.7ms, Dev: 32.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 19.2ms, Dev: 30.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 16.1ms, Dev: 34.5ms (P:5 Gr:1 Go:0 M:1)

  > Loop 18 (15:28:17)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 6.8ms, Dev: 25.1ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -0.9ms, Dev: 28.8ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 14.5ms, Dev: 17.8ms (P:8 Gr:0 Go:0 M:0)

  > Loop 19 (15:28:26)
    【全体】 Acc: 71.4%, Score: 67.1%, Err: -17.2ms, Dev: 31.3ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -31.3ms, Dev: 35.3ms (P:4 Gr:0 Go:1 M:2)
      [右手] Acc: 71.4%, Score: 71.4%, Err: -3.1ms, Dev: 17.9ms (P:5 Gr:0 Go:0 M:2)

  > Loop 20 (15:28:36)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -1.4ms, Dev: 25.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -4.0ms, Dev: 24.7ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 1.2ms, Dev: 25.4ms (P:7 Gr:0 Go:0 M:0)

  > Loop 21 (15:28:46)
    【全体】 Acc: 92.9%, Score: 88.6%, Err: 15.5ms, Dev: 34.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -0.1ms, Dev: 37.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 28.9ms, Dev: 24.8ms (P:6 Gr:1 Go:0 M:0)

  > Loop 22 (15:28:55)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 15.3ms, Dev: 43.4ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 4.5ms, Dev: 44.1ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 26.2ms, Dev: 39.9ms (P:5 Gr:2 Go:0 M:0)

  > Loop 23 (15:29:05)
    【全体】 Acc: 85.7%, Score: 83.6%, Err: 2.6ms, Dev: 36.6ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -6.7ms, Dev: 37.7ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 11.9ms, Dev: 33.0ms (P:5 Gr:1 Go:0 M:1)

  > Loop 24 (15:29:14)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 7.0ms, Dev: 32.2ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -1.5ms, Dev: 29.8ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 14.4ms, Dev: 32.3ms (P:7 Gr:1 Go:0 M:0)

  > Loop 25 (15:29:24)
    【全体】 Acc: 85.7%, Score: 85.7%, Err: 16.8ms, Dev: 19.8ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 14.6ms, Dev: 20.2ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 85.7%, Err: 18.9ms, Dev: 19.2ms (P:6 Gr:0 Go:0 M:1)

  > Loop 26 (15:29:34)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: -0.3ms, Dev: 39.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 0.7ms, Dev: 38.4ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -1.4ms, Dev: 39.5ms (P:6 Gr:1 Go:0 M:0)

  > Loop 27 (15:29:43)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -6.7ms, Dev: 32.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -8.5ms, Dev: 37.1ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -4.9ms, Dev: 26.6ms (P:8 Gr:0 Go:0 M:0)

  > Loop 28 (15:29:53)
    【全体】 Acc: 92.9%, Score: 92.9%, Err: -6.8ms, Dev: 21.4ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -6.3ms, Dev: 22.9ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -7.3ms, Dev: 19.9ms (P:7 Gr:0 Go:0 M:0)

  > Loop 29 (15:30:02)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -8.2ms, Dev: 38.4ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -2.9ms, Dev: 42.7ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -14.2ms, Dev: 31.6ms (P:6 Gr:1 Go:0 M:0)

  > Loop 30 (15:30:12)
    【全体】 Acc: 85.7%, Score: 77.1%, Err: -14.5ms, Dev: 40.1ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -10.2ms, Dev: 39.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: -18.8ms, Dev: 40.7ms (P:3 Gr:3 Go:0 M:1)

  > Loop 31 (15:30:22)
    【全体】 Acc: 100.0%, Score: 92.1%, Err: -18.2ms, Dev: 43.4ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -16.5ms, Dev: 43.4ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 97.1%, Err: -19.7ms, Dev: 43.4ms (P:4 Gr:4 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 15:30:45
【全体】 Acc: 100.0%, Score: 87.1%, Err: 46.8ms, Dev: 26.2ms
  [左手] Acc: 100.0%, Score: 87.1%, Err: 45.1ms, Dev: 28.9ms (P:5 Gr:1 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 87.1%, Err: 48.5ms, Dev: 23.0ms (P:4 Gr:3 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +17ms
  Note bottom-8   : perfect  +26ms
  Note bottom-9   : perfect  +42ms
  Note bottom-10  : good     +93ms
  Note bottom-11  : good     +108ms
  Note bottom-12  : dropped  ---
  Note bottom-13  : great    +80ms
  Note top-0      : perfect  -7ms
  Note top-1      : perfect  +1ms
  Note top-2      : perfect  +33ms
  Note top-3      : good     +91ms
  Note top-4      : perfect  +50ms
  Note top-4      : good     +93ms
  Note top-5      : great    +89ms
  Note top-6      : great    +58ms
  Note Unknown    : extra    ---
