==================================================
 リズム実験データログ
 実験開始日時: 2026-01-09 12:40:52
 実験終了日時: 2026-01-09 13:13:52
 楽譜順序: test1 -> test2 -> test3
 手法順序: linear -> passthrough -> metronome
==================================================


##################################################
 実験セット 1 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 12:50:37
【全体】 Acc: 23.1%, Score: 20.8%, Err: -15.1ms, Dev: 48.8ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: -64.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 33.3%, Score: 33.3%, Err: 9.4ms, Dev: 42.0ms (P:2 Gr:0 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -33ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +51ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : great    -64ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-09 12:55:46
【全体】 Acc: 38.5%, Score: 22.3%, Err: 77.7ms, Dev: 14.7ms
  [左手] Acc: 28.6%, Score: 20.0%, Err: 64.2ms, Dev: 7.9ms (P:0 Gr:2 Go:0 M:5)
  [右手] Acc: 50.0%, Score: 25.0%, Err: 86.7ms, Dev: 10.7ms (P:0 Gr:1 Go:2 M:3)

  [各ループの推移]
  > Loop 1 (12:50:58)
    【全体】 Acc: 38.5%, Score: 20.0%, Err: 87.6ms, Dev: 17.1ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 82.4ms, Dev: 15.2ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 50.0%, Score: 25.0%, Err: 91.1ms, Dev: 17.5ms (P:0 Gr:1 Go:2 M:3)

  > Loop 2 (12:51:09)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 87.1ms, Dev: 12.9ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 95.4ms, Dev: 6.5ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 70.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 3 (12:51:19)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: 100.4ms, Dev: 9.4ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 91.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 109.7ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 4 (12:51:30)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 68.3ms, Dev: 40.3ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 28.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 108.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 5 (12:51:41)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (12:51:51)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 7 (12:52:02)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 8 (12:52:13)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 9 (12:52:23)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 10 (12:52:34)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 11 (12:52:45)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 12 (12:52:55)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 13 (12:53:06)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 92.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 92.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 14 (12:53:17)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 15 (12:53:27)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 110.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 110.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 16 (12:53:38)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 17 (12:53:49)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 18 (12:53:59)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 19 (12:54:10)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 107.5ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 107.5ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 20 (12:54:21)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 21 (12:54:31)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: 86.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 86.0ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 22 (12:54:42)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 23 (12:54:53)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 87.3ms, Dev: 7.9ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 76.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 92.6ms, Dev: 2.8ms (P:0 Gr:1 Go:1 M:4)

  > Loop 24 (12:55:03)
    【全体】 Acc: 30.8%, Score: 14.6%, Err: 88.2ms, Dev: 10.8ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 86.5ms, Dev: 12.1ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 93.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 25 (12:55:14)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 69.7ms, Dev: 20.9ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 69.7ms, Dev: 20.9ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 26 (12:55:25)
    【全体】 Acc: 23.1%, Score: 11.5%, Err: 92.0ms, Dev: 13.1ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 84.1ms, Dev: 8.3ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 107.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 27 (12:55:35)
    【全体】 Acc: 30.8%, Score: 19.2%, Err: 80.1ms, Dev: 21.4ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 72.4ms, Dev: 19.4ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 103.1ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 28 (12:55:46)
    【全体】 Acc: 38.5%, Score: 22.3%, Err: 77.7ms, Dev: 14.7ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 64.2ms, Dev: 7.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 25.0%, Err: 86.7ms, Dev: 10.7ms (P:0 Gr:1 Go:2 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 12:56:12
【全体】 Acc: 69.2%, Score: 55.4%, Err: -12.6ms, Dev: 64.9ms
  [左手] Acc: 57.1%, Score: 44.3%, Err: -2.1ms, Dev: 71.4ms (P:2 Gr:1 Go:1 M:3)
  [右手] Acc: 83.3%, Score: 68.3%, Err: -21.1ms, Dev: 57.7ms (P:3 Gr:1 Go:1 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +32ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : perfect  -6ms
  Note bottom-10  : perfect  +45ms
  Note bottom-10  : great    -78ms
  Note bottom-11  : good     -99ms
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +32ms
  Note top-1      : dropped  ---
  Note top-2      : great    +89ms
  Note top-3      : perfect  -25ms
  Note top-4      : good     -104ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 13:00:08
【全体】 Acc: 64.3%, Score: 53.6%, Err: 50.4ms, Dev: 23.0ms
  [左手] Acc: 71.4%, Score: 58.6%, Err: 52.2ms, Dev: 17.7ms (P:2 Gr:3 Go:0 M:2)
  [右手] Acc: 57.1%, Score: 48.6%, Err: 48.2ms, Dev: 28.1ms (P:2 Gr:2 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +6ms
  Note bottom-8   : great    +66ms
  Note bottom-9   : great    +80ms
  Note bottom-10  : perfect  +40ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : perfect  +25ms
  Note top-1      : great    +56ms
  Note top-2      : great    +64ms
  Note top-3      : great    +75ms
  Note top-4      : perfect  +40ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-09 13:05:14
【全体】 Acc: 92.9%, Score: 75.7%, Err: 58.9ms, Dev: 21.1ms
  [左手] Acc: 100.0%, Score: 87.1%, Err: 50.7ms, Dev: 23.4ms (P:4 Gr:3 Go:0 M:0)
  [右手] Acc: 85.7%, Score: 64.3%, Err: 68.5ms, Dev: 12.4ms (P:1 Gr:5 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (13:00:26)
    【全体】 Acc: 85.7%, Score: 79.3%, Err: 30.9ms, Dev: 32.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 21.3ms, Dev: 28.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 40.5ms, Dev: 34.1ms (P:5 Gr:0 Go:1 M:1)

  > Loop 2 (13:00:36)
    【全体】 Acc: 7.1%, Score: 2.9%, Err: 103.9ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 103.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 3 (13:00:46)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: 89.0ms, Dev: 8.3ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 94.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 42.9%, Score: 25.7%, Err: 87.1ms, Dev: 8.8ms (P:0 Gr:2 Go:1 M:4)

  > Loop 4 (13:00:55)
    【全体】 Acc: 21.4%, Score: 8.6%, Err: 99.6ms, Dev: 6.4ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 104.0ms, Dev: 1.4ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 90.7ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 5 (13:01:05)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: 86.7ms, Dev: 20.3ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 105.5ms, Dev: 3.8ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 28.6%, Score: 20.0%, Err: 67.8ms, Dev: 10.1ms (P:0 Gr:2 Go:0 M:5)

  > Loop 6 (13:01:14)
    【全体】 Acc: 7.1%, Score: 2.9%, Err: 106.3ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 106.3ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 7 (13:01:24)
    【全体】 Acc: 28.6%, Score: 17.9%, Err: 84.5ms, Dev: 11.2ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: 84.8ms, Dev: 13.0ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 83.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 8 (13:01:34)
    【全体】 Acc: 28.6%, Score: 20.0%, Err: 77.4ms, Dev: 17.5ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 78.0ms, Dev: 20.2ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 75.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 9 (13:01:43)
    【全体】 Acc: 71.4%, Score: 56.4%, Err: 60.5ms, Dev: 25.2ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 57.5ms, Dev: 29.2ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 57.1%, Score: 44.3%, Err: 65.0ms, Dev: 16.6ms (P:1 Gr:3 Go:0 M:3)

  > Loop 10 (13:01:53)
    【全体】 Acc: 71.4%, Score: 50.0%, Err: 70.7ms, Dev: 25.2ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 70.7ms, Dev: 24.1ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 70.7ms, Dev: 26.8ms (P:2 Gr:0 Go:2 M:3)

  > Loop 11 (13:02:02)
    【全体】 Acc: 71.4%, Score: 52.1%, Err: 67.2ms, Dev: 14.5ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 60.7ms, Dev: 5.7ms (P:1 Gr:4 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 50.0%, Err: 73.7ms, Dev: 17.5ms (P:1 Gr:3 Go:1 M:2)

  > Loop 12 (13:02:12)
    【全体】 Acc: 71.4%, Score: 56.4%, Err: 65.1ms, Dev: 17.7ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 64.6ms, Dev: 18.0ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 54.3%, Err: 65.5ms, Dev: 17.5ms (P:1 Gr:4 Go:0 M:2)

  > Loop 13 (13:02:22)
    【全体】 Acc: 85.7%, Score: 57.9%, Err: 68.7ms, Dev: 22.4ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 64.2ms, Dev: 22.5ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 85.7%, Score: 55.7%, Err: 73.2ms, Dev: 21.3ms (P:1 Gr:3 Go:2 M:1)

  > Loop 14 (13:02:31)
    【全体】 Acc: 64.3%, Score: 45.0%, Err: 75.4ms, Dev: 11.7ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 76.8ms, Dev: 10.5ms (P:0 Gr:4 Go:0 M:3)
      [右手] Acc: 71.4%, Score: 50.0%, Err: 74.2ms, Dev: 12.4ms (P:0 Gr:5 Go:0 M:2)

  > Loop 15 (13:02:41)
    【全体】 Acc: 64.3%, Score: 42.9%, Err: 75.4ms, Dev: 25.3ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: 74.5ms, Dev: 25.8ms (P:2 Gr:1 Go:2 M:2)
      [右手] Acc: 57.1%, Score: 35.7%, Err: 76.5ms, Dev: 24.6ms (P:1 Gr:1 Go:2 M:3)

  > Loop 16 (13:02:50)
    【全体】 Acc: 57.1%, Score: 46.4%, Err: 52.9ms, Dev: 24.5ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 38.0ms, Dev: 20.5ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 67.8ms, Dev: 18.4ms (P:1 Gr:2 Go:1 M:3)

  > Loop 17 (13:03:00)
    【全体】 Acc: 78.6%, Score: 67.9%, Err: 52.3ms, Dev: 17.0ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 48.5ms, Dev: 19.5ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 56.9ms, Dev: 11.7ms (P:3 Gr:2 Go:0 M:2)

  > Loop 18 (13:03:10)
    【全体】 Acc: 71.4%, Score: 47.9%, Err: 75.7ms, Dev: 32.0ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 65.4ms, Dev: 28.8ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 71.4%, Score: 41.4%, Err: 86.1ms, Dev: 31.6ms (P:1 Gr:1 Go:3 M:2)

  > Loop 19 (13:03:19)
    【全体】 Acc: 85.7%, Score: 72.9%, Err: 49.7ms, Dev: 27.2ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 30.6ms, Dev: 21.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 68.8ms, Dev: 16.7ms (P:1 Gr:5 Go:0 M:1)

  > Loop 20 (13:03:29)
    【全体】 Acc: 71.4%, Score: 50.0%, Err: 72.7ms, Dev: 17.8ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 67.9ms, Dev: 12.5ms (P:1 Gr:5 Go:0 M:1)
      [右手] Acc: 57.1%, Score: 35.7%, Err: 79.9ms, Dev: 21.7ms (P:1 Gr:1 Go:2 M:3)

  > Loop 21 (13:03:38)
    【全体】 Acc: 57.1%, Score: 40.0%, Err: 70.5ms, Dev: 17.5ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 64.5ms, Dev: 18.3ms (P:1 Gr:4 Go:0 M:2)
      [右手] Acc: 42.9%, Score: 25.7%, Err: 80.5ms, Dev: 9.8ms (P:0 Gr:2 Go:1 M:4)

  > Loop 22 (13:03:48)
    【全体】 Acc: 14.3%, Score: 5.7%, Err: 101.4ms, Dev: 0.7ms
      [左手] Acc: 28.6%, Score: 11.4%, Err: 101.4ms, Dev: 0.7ms (P:0 Gr:0 Go:2 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 23 (13:03:58)
    【全体】 Acc: 64.3%, Score: 32.1%, Err: 91.8ms, Dev: 12.4ms
      [左手] Acc: 71.4%, Score: 41.4%, Err: 85.9ms, Dev: 13.8ms (P:0 Gr:3 Go:2 M:2)
      [右手] Acc: 57.1%, Score: 22.9%, Err: 99.2ms, Dev: 3.1ms (P:0 Gr:0 Go:4 M:3)

  > Loop 24 (13:04:07)
    【全体】 Acc: 57.1%, Score: 35.7%, Err: 83.4ms, Dev: 18.3ms
      [左手] Acc: 71.4%, Score: 45.7%, Err: 80.0ms, Dev: 21.3ms (P:1 Gr:2 Go:2 M:2)
      [右手] Acc: 42.9%, Score: 25.7%, Err: 89.1ms, Dev: 8.8ms (P:0 Gr:2 Go:1 M:4)

  > Loop 25 (13:04:17)
    【全体】 Acc: 78.6%, Score: 50.7%, Err: 73.6ms, Dev: 16.6ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 69.8ms, Dev: 17.4ms (P:1 Gr:4 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 41.4%, Err: 78.3ms, Dev: 14.2ms (P:0 Gr:3 Go:2 M:2)

  > Loop 26 (13:04:26)
    【全体】 Acc: 71.4%, Score: 47.9%, Err: 73.7ms, Dev: 22.5ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 69.8ms, Dev: 27.0ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 57.1%, Score: 35.7%, Err: 79.6ms, Dev: 10.7ms (P:0 Gr:3 Go:1 M:3)

  > Loop 27 (13:04:36)
    【全体】 Acc: 85.7%, Score: 72.9%, Err: 57.0ms, Dev: 25.8ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 42.6ms, Dev: 17.2ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 71.4ms, Dev: 25.0ms (P:2 Gr:3 Go:1 M:1)

  > Loop 28 (13:04:46)
    【全体】 Acc: 64.3%, Score: 40.7%, Err: 81.7ms, Dev: 17.7ms
      [左手] Acc: 100.0%, Score: 61.4%, Err: 80.6ms, Dev: 19.8ms (P:1 Gr:3 Go:3 M:0)
      [右手] Acc: 28.6%, Score: 20.0%, Err: 85.6ms, Dev: 3.4ms (P:0 Gr:2 Go:0 M:5)

  > Loop 29 (13:04:55)
    【全体】 Acc: 71.4%, Score: 43.6%, Err: 83.0ms, Dev: 24.8ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 71.3ms, Dev: 24.9ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 57.1%, Score: 27.1%, Err: 100.5ms, Dev: 9.5ms (P:0 Gr:1 Go:3 M:3)

  > Loop 30 (13:05:05)
    【全体】 Acc: 78.6%, Score: 61.4%, Err: 62.9ms, Dev: 22.8ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 53.3ms, Dev: 25.5ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 71.0ms, Dev: 16.4ms (P:1 Gr:5 Go:0 M:1)

  > Loop 31 (13:05:14)
    【全体】 Acc: 92.9%, Score: 75.7%, Err: 58.9ms, Dev: 21.1ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 50.7ms, Dev: 23.4ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 68.5ms, Dev: 12.4ms (P:1 Gr:5 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 13:05:33
【全体】 Acc: 100.0%, Score: 100.0%, Err: -9.0ms, Dev: 36.7ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: -18.1ms, Dev: 39.4ms (P:6 Gr:2 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 0.1ms, Dev: 31.1ms (P:8 Gr:0 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +42ms
  Note bottom-8   : perfect  +1ms
  Note bottom-9   : perfect  -11ms
  Note bottom-10  : perfect  +47ms
  Note bottom-10  : perfect  +7ms
  Note bottom-11  : perfect  -25ms
  Note bottom-12  : perfect  -5ms
  Note bottom-13  : perfect  -54ms
  Note top-0      : perfect  +42ms
  Note top-1      : perfect  -25ms
  Note top-2      : great    -57ms
  Note top-3      : perfect  -38ms
  Note top-4      : perfect  +46ms
  Note top-4      : perfect  -7ms
  Note top-5      : perfect  -46ms
  Note top-6      : great    -60ms

##################################################
 実験セット 3 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 13:08:29
【全体】 Acc: 53.8%, Score: 51.5%, Err: -2.6ms, Dev: 31.8ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: -2.0ms, Dev: 39.0ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 50.0%, Err: -3.4ms, Dev: 18.1ms (P:3 Gr:0 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -9ms
  Note bottom-8   : perfect  +21ms
  Note bottom-9   : perfect  -22ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -9ms
  Note top-1      : perfect  -4ms
  Note top-2      : great    +57ms
  Note top-3      : perfect  -53ms
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-09 13:13:34
【全体】 Acc: 53.8%, Score: 46.9%, Err: 27.3ms, Dev: 34.0ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: 19.2ms, Dev: 32.8ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 40.0%, Err: 38.1ms, Dev: 32.5ms (P:1 Gr:2 Go:0 M:3)

  [各ループの推移]
  > Loop 1 (13:08:46)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: 40.5ms, Dev: 47.0ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 30.8ms, Dev: 41.1ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 55.2ms, Dev: 51.2ms (P:1 Gr:0 Go:1 M:4)

  > Loop 2 (13:08:55)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: 49.6ms, Dev: 54.5ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 52.8ms, Dev: 55.6ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 44.9ms, Dev: 52.5ms (P:1 Gr:0 Go:1 M:4)

  > Loop 3 (13:09:05)
    【全体】 Acc: 15.4%, Score: 8.5%, Err: 16.5ms, Dev: 88.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 16.5ms, Dev: 88.8ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 4 (13:09:15)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: 33.0ms, Dev: 8.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 41.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 25.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 5 (13:09:24)
    【全体】 Acc: 53.8%, Score: 42.3%, Err: 30.6ms, Dev: 57.1ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 33.0ms, Dev: 56.0ms (P:1 Gr:3 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 27.3ms, Dev: 58.3ms (P:1 Gr:2 Go:0 M:3)

  > Loop 6 (13:09:34)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: -7.6ms, Dev: 67.9ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 16.4ms, Dev: 72.1ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -55.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 7 (13:09:43)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 12.6ms, Dev: 84.8ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 45.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 13.3%, Err: -3.8ms, Dev: 99.9ms (P:0 Gr:0 Go:2 M:4)

  > Loop 8 (13:09:53)
    【全体】 Acc: 38.5%, Score: 24.6%, Err: 83.9ms, Dev: 20.8ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 75.3ms, Dev: 21.0ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 18.3%, Err: 96.9ms, Dev: 11.6ms (P:0 Gr:1 Go:1 M:4)

  > Loop 9 (13:10:03)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: -22.7ms, Dev: 79.4ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 1.2ms, Dev: 88.0ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -70.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 10 (13:10:12)
    【全体】 Acc: 23.1%, Score: 11.5%, Err: 90.5ms, Dev: 14.7ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: 90.1ms, Dev: 18.0ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 91.2ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 11 (13:10:22)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: 57.9ms, Dev: 22.7ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 49.1ms, Dev: 17.9ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 71.2ms, Dev: 22.6ms (P:1 Gr:0 Go:1 M:4)

  > Loop 12 (13:10:31)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: 30.4ms, Dev: 18.3ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 21.2ms, Dev: 9.0ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 44.3ms, Dev: 19.9ms (P:1 Gr:1 Go:0 M:4)

  > Loop 13 (13:10:41)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: 20.2ms, Dev: 14.2ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 10.1ms, Dev: 0.3ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 40.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 14 (13:10:51)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 7.3ms, Dev: 32.9ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -0.7ms, Dev: 25.8ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 15.3ms, Dev: 37.1ms (P:3 Gr:1 Go:0 M:2)

  > Loop 15 (13:11:00)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: -45.1ms, Dev: 32.3ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -41.9ms, Dev: 30.2ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -50.0ms, Dev: 34.6ms (P:1 Gr:1 Go:0 M:4)

  > Loop 16 (13:11:10)
    【全体】 Acc: 53.8%, Score: 44.6%, Err: 34.8ms, Dev: 37.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 30.3ms, Dev: 32.3ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 40.7ms, Dev: 43.2ms (P:1 Gr:2 Go:0 M:3)

  > Loop 17 (13:11:19)
    【全体】 Acc: 69.2%, Score: 60.0%, Err: 18.3ms, Dev: 46.2ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 13.5ms, Dev: 44.2ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 24.3ms, Dev: 47.9ms (P:3 Gr:0 Go:1 M:2)

  > Loop 18 (13:11:29)
    【全体】 Acc: 53.8%, Score: 51.5%, Err: -20.4ms, Dev: 31.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -29.6ms, Dev: 26.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -8.2ms, Dev: 32.0ms (P:3 Gr:0 Go:0 M:3)

  > Loop 19 (13:11:39)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: -68.3ms, Dev: 29.1ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -69.1ms, Dev: 24.0ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: -67.2ms, Dev: 35.4ms (P:1 Gr:0 Go:1 M:4)

  > Loop 20 (13:11:48)
    【全体】 Acc: 53.8%, Score: 44.6%, Err: 46.2ms, Dev: 34.9ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 42.6ms, Dev: 29.8ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 51.1ms, Dev: 40.2ms (P:1 Gr:2 Go:0 M:3)

  > Loop 21 (13:11:58)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -4.9ms, Dev: 49.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -10.7ms, Dev: 44.7ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 2.8ms, Dev: 53.3ms (P:1 Gr:2 Go:0 M:3)

  > Loop 22 (13:12:07)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: 50.6ms, Dev: 27.1ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 37.5ms, Dev: 22.8ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 63.7ms, Dev: 24.7ms (P:1 Gr:2 Go:0 M:3)

  > Loop 23 (13:12:17)
    【全体】 Acc: 53.8%, Score: 42.3%, Err: 23.3ms, Dev: 48.7ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 18.6ms, Dev: 47.9ms (P:1 Gr:3 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 29.5ms, Dev: 49.1ms (P:1 Gr:2 Go:0 M:3)

  > Loop 24 (13:12:27)
    【全体】 Acc: 53.8%, Score: 40.0%, Err: 58.7ms, Dev: 30.5ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 59.2ms, Dev: 28.0ms (P:1 Gr:3 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 58.0ms, Dev: 33.4ms (P:1 Gr:1 Go:1 M:3)

  > Loop 25 (13:12:36)
    【全体】 Acc: 30.8%, Score: 16.9%, Err: 85.7ms, Dev: 20.7ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 89.0ms, Dev: 23.0ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 75.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 26 (13:12:46)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: 28.0ms, Dev: 39.1ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 35.2ms, Dev: 43.8ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 13.4ms, Dev: 20.4ms (P:2 Gr:0 Go:0 M:4)

  > Loop 27 (13:12:55)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: 33.5ms, Dev: 34.3ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 26.2ms, Dev: 36.1ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 45.5ms, Dev: 27.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 28 (13:13:05)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: 30.1ms, Dev: 12.6ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 21.5ms, Dev: 8.4ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 38.8ms, Dev: 9.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 29 (13:13:15)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: -14.3ms, Dev: 42.2ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -18.5ms, Dev: 42.9ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -8.8ms, Dev: 40.6ms (P:2 Gr:1 Go:0 M:3)

  > Loop 30 (13:13:24)
    【全体】 Acc: 46.2%, Score: 32.3%, Err: 67.1ms, Dev: 17.6ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 57.6ms, Dev: 14.0ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 30.0%, Err: 76.7ms, Dev: 15.5ms (P:0 Gr:2 Go:1 M:3)

  > Loop 31 (13:13:34)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: 27.3ms, Dev: 34.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 19.2ms, Dev: 32.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 38.1ms, Dev: 32.5ms (P:1 Gr:2 Go:0 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 13:13:52
【全体】 Acc: 61.5%, Score: 56.9%, Err: -20.4ms, Dev: 35.9ms
  [左手] Acc: 71.4%, Score: 67.1%, Err: -27.9ms, Dev: 31.9ms (P:4 Gr:1 Go:0 M:2)
  [右手] Acc: 50.0%, Score: 45.0%, Err: -7.9ms, Dev: 38.6ms (P:2 Gr:1 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +39ms
  Note bottom-8   : perfect  -7ms
  Note bottom-9   : great    -56ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +6ms
  Note top-0      : perfect  +13ms
  Note top-1      : perfect  -43ms
  Note top-2      : perfect  -46ms
  Note top-3      : great    -70ms
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
