==================================================
 リズム実験データログ
 実験開始日時: 2025-12-26 14:12:10
 実験終了日時: 2025-12-26 14:40:15
 楽譜順序: test2 -> test3 -> test1
 手法順序: metronome -> linear -> passthrough
==================================================


##################################################
 実験セット 1 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 14:19:54
【全体】 Acc: 28.6%, Score: 20.0%, Err: 57.1ms, Dev: 0.7ms
  [左手] Acc: 28.6%, Score: 20.0%, Err: 57.0ms, Dev: 0.6ms (P:0 Gr:2 Go:0 M:5)
  [右手] Acc: 28.6%, Score: 20.0%, Err: 57.1ms, Dev: 0.7ms (P:0 Gr:2 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : great    +56ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : great    +58ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : great    +56ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : great    +58ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2025-12-26 14:25:00
【全体】 Acc: 21.4%, Score: 17.1%, Err: 68.0ms, Dev: 15.6ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: 57.8ms, Dev: 7.6ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 14.3%, Score: 10.0%, Err: 88.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  [各ループの推移]
  > Loop 1 (14:20:12)
    【全体】 Acc: 21.4%, Score: 15.0%, Err: 68.6ms, Dev: 8.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 71.5ms, Dev: 8.6ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 62.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 2 (14:20:21)
    【全体】 Acc: 7.1%, Score: 7.1%, Err: 23.3ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 23.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 3 (14:20:31)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 4 (14:20:40)
    【全体】 Acc: 50.0%, Score: 41.4%, Err: 54.3ms, Dev: 28.1ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 52.7ms, Dev: 34.1ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 56.5ms, Dev: 17.0ms (P:2 Gr:1 Go:0 M:4)

  > Loop 5 (14:20:50)
    【全体】 Acc: 35.7%, Score: 22.9%, Err: 15.2ms, Dev: 80.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -55.1ms, Dev: 48.6ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 42.9%, Score: 25.7%, Err: 62.1ms, Dev: 60.3ms (P:1 Gr:0 Go:2 M:4)

  > Loop 6 (14:21:00)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 7 (14:21:09)
    【全体】 Acc: 7.1%, Score: 5.0%, Err: -86.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -86.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 8 (14:21:19)
    【全体】 Acc: 21.4%, Score: 21.4%, Err: 5.8ms, Dev: 30.1ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 42.9%, Score: 42.9%, Err: 5.8ms, Dev: 30.1ms (P:3 Gr:0 Go:0 M:4)

  > Loop 9 (14:21:28)
    【全体】 Acc: 42.9%, Score: 38.6%, Err: -27.0ms, Dev: 43.2ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 3.9ms, Dev: 26.0ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 57.1%, Score: 48.6%, Err: -42.4ms, Dev: 41.8ms (P:3 Gr:0 Go:1 M:3)

  > Loop 10 (14:21:38)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 11 (14:21:48)
    【全体】 Acc: 35.7%, Score: 31.4%, Err: -27.5ms, Dev: 46.0ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -3.9ms, Dev: 51.3ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 42.9%, Score: 38.6%, Err: -43.2ms, Dev: 34.1ms (P:2 Gr:1 Go:0 M:4)

  > Loop 12 (14:21:57)
    【全体】 Acc: 14.3%, Score: 7.9%, Err: 5.1ms, Dev: 90.9ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 5.1ms, Dev: 90.9ms (P:0 Gr:1 Go:1 M:5)

  > Loop 13 (14:22:07)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 14 (14:22:16)
    【全体】 Acc: 14.3%, Score: 10.0%, Err: 24.1ms, Dev: 73.4ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 97.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: -49.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 15 (14:22:26)
    【全体】 Acc: 14.3%, Score: 10.0%, Err: 38.7ms, Dev: 58.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 28.6%, Score: 20.0%, Err: 38.7ms, Dev: 58.0ms (P:1 Gr:0 Go:1 M:5)

  > Loop 16 (14:22:36)
    【全体】 Acc: 42.9%, Score: 40.7%, Err: 13.9ms, Dev: 37.3ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 34.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 71.4%, Score: 67.1%, Err: 9.9ms, Dev: 39.6ms (P:4 Gr:1 Go:0 M:2)

  > Loop 17 (14:22:45)
    【全体】 Acc: 57.1%, Score: 50.7%, Err: 32.5ms, Dev: 43.2ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 38.9ms, Dev: 42.1ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 57.1%, Score: 52.9%, Err: 26.2ms, Dev: 43.4ms (P:3 Gr:1 Go:0 M:3)

  > Loop 18 (14:22:55)
    【全体】 Acc: 7.1%, Score: 7.1%, Err: -24.1ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 14.3%, Err: -24.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 19 (14:23:04)
    【全体】 Acc: 28.6%, Score: 22.1%, Err: -25.1ms, Dev: 54.8ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -30.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 42.9%, Score: 30.0%, Err: -23.2ms, Dev: 63.2ms (P:0 Gr:3 Go:0 M:4)

  > Loop 20 (14:23:14)
    【全体】 Acc: 7.1%, Score: 5.0%, Err: 80.6ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 80.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 21 (14:23:24)
    【全体】 Acc: 28.6%, Score: 20.0%, Err: -73.9ms, Dev: 25.1ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -66.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 42.9%, Score: 30.0%, Err: -76.2ms, Dev: 28.6ms (P:1 Gr:1 Go:1 M:4)

  > Loop 22 (14:23:33)
    【全体】 Acc: 28.6%, Score: 26.4%, Err: 9.3ms, Dev: 48.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 17.6ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 6.5ms, Dev: 55.2ms (P:2 Gr:1 Go:0 M:4)

  > Loop 23 (14:23:43)
    【全体】 Acc: 57.1%, Score: 50.7%, Err: 6.5ms, Dev: 50.4ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 33.6ms, Dev: 41.3ms (P:4 Gr:0 Go:1 M:2)
      [右手] Acc: 42.9%, Score: 38.6%, Err: -38.6ms, Dev: 26.3ms (P:2 Gr:1 Go:0 M:4)

  > Loop 24 (14:23:52)
    【全体】 Acc: 7.1%, Score: 5.0%, Err: -63.3ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -63.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 25 (14:24:02)
    【全体】 Acc: 35.7%, Score: 35.7%, Err: 22.8ms, Dev: 18.9ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 15.6ms, Dev: 15.9ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 28.6%, Score: 28.6%, Err: 33.5ms, Dev: 18.1ms (P:2 Gr:0 Go:0 M:5)

  > Loop 26 (14:24:12)
    【全体】 Acc: 42.9%, Score: 34.3%, Err: 18.7ms, Dev: 65.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 32.9ms, Dev: 71.7ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 57.1%, Score: 48.6%, Err: 11.6ms, Dev: 60.3ms (P:3 Gr:0 Go:1 M:3)

  > Loop 27 (14:24:21)
    【全体】 Acc: 42.9%, Score: 36.4%, Err: -24.1ms, Dev: 46.7ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -8.3ms, Dev: 30.5ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 42.9%, Score: 30.0%, Err: -39.8ms, Dev: 54.2ms (P:1 Gr:1 Go:1 M:4)

  > Loop 28 (14:24:31)
    【全体】 Acc: 57.1%, Score: 42.1%, Err: 55.7ms, Dev: 36.9ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 48.4ms, Dev: 41.8ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 63.1ms, Dev: 29.3ms (P:1 Gr:2 Go:1 M:3)

  > Loop 29 (14:24:40)
    【全体】 Acc: 28.6%, Score: 26.4%, Err: -21.8ms, Dev: 43.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 7.3ms, Dev: 44.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 24.3%, Err: -50.9ms, Dev: 14.0ms (P:1 Gr:1 Go:0 M:5)

  > Loop 30 (14:24:50)
    【全体】 Acc: 21.4%, Score: 15.0%, Err: -70.0ms, Dev: 23.8ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -61.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 28.6%, Score: 20.0%, Err: -74.2ms, Dev: 28.2ms (P:1 Gr:0 Go:1 M:5)

  > Loop 31 (14:25:00)
    【全体】 Acc: 21.4%, Score: 17.1%, Err: 68.0ms, Dev: 15.6ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 57.8ms, Dev: 7.6ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 88.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 14:25:16
【全体】 Acc: 42.9%, Score: 36.4%, Err: 43.4ms, Dev: 39.3ms
  [左手] Acc: 42.9%, Score: 38.6%, Err: 41.4ms, Dev: 34.7ms (P:2 Gr:1 Go:0 M:4)
  [右手] Acc: 42.9%, Score: 34.3%, Err: 45.3ms, Dev: 43.3ms (P:2 Gr:0 Go:1 M:4)

  [打鍵詳細データ]
  Note bottom-7   : good     +104ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +31ms
  Note bottom-11  : perfect  +1ms
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : great    +85ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : perfect  +39ms
  Note top-4      : dropped  ---
  Note top-5      : perfect  +0ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 14:27:28
【全体】 Acc: 38.5%, Score: 36.2%, Err: 1.8ms, Dev: 41.9ms
  [左手] Acc: 42.9%, Score: 42.9%, Err: -8.7ms, Dev: 38.1ms (P:3 Gr:0 Go:0 M:4)
  [右手] Acc: 33.3%, Score: 28.3%, Err: 17.6ms, Dev: 42.5ms (P:1 Gr:1 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : great    +60ms
  Note bottom-8   : perfect  -25ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +45ms
  Note top-1      : perfect  -35ms
  Note top-2      : perfect  -36ms
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2025-12-26 14:32:36
【全体】 Acc: 46.2%, Score: 46.2%, Err: -7.2ms, Dev: 28.4ms
  [左手] Acc: 42.9%, Score: 42.9%, Err: -33.8ms, Dev: 14.4ms (P:3 Gr:0 Go:0 M:4)
  [右手] Acc: 50.0%, Score: 50.0%, Err: 19.3ms, Dev: 1.7ms (P:3 Gr:0 Go:0 M:3)

  [各ループの推移]
  > Loop 1 (14:27:48)
    【全体】 Acc: 61.5%, Score: 50.0%, Err: 40.9ms, Dev: 41.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 34.4ms, Dev: 38.1ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 51.8ms, Dev: 43.7ms (P:2 Gr:0 Go:1 M:3)

  > Loop 2 (14:27:57)
    【全体】 Acc: 38.5%, Score: 33.8%, Err: 8.6ms, Dev: 47.5ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 14.0ms, Dev: 51.7ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -13.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 3 (14:28:07)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 32.9ms, Dev: 42.2ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 44.9ms, Dev: 43.8ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 16.9ms, Dev: 34.0ms (P:3 Gr:0 Go:0 M:3)

  > Loop 4 (14:28:17)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 31.6ms, Dev: 52.8ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 28.5ms, Dev: 45.9ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 36.8ms, Dev: 62.3ms (P:1 Gr:2 Go:0 M:3)

  > Loop 5 (14:28:26)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 65.3ms, Dev: 8.7ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 65.3ms, Dev: 8.7ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (14:28:36)
    【全体】 Acc: 53.8%, Score: 53.8%, Err: -0.0ms, Dev: 26.1ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -9.1ms, Dev: 27.8ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 6.8ms, Dev: 22.3ms (P:4 Gr:0 Go:0 M:2)

  > Loop 7 (14:28:45)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 16.8ms, Dev: 51.2ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 25.4ms, Dev: 62.4ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 2.5ms, Dev: 12.5ms (P:3 Gr:0 Go:0 M:3)

  > Loop 8 (14:28:55)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: 6.6ms, Dev: 42.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -4.6ms, Dev: 47.7ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 20.1ms, Dev: 30.5ms (P:4 Gr:1 Go:0 M:1)

  > Loop 9 (14:29:05)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: 20.7ms, Dev: 45.9ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 12.8ms, Dev: 40.4ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 28.5ms, Dev: 49.6ms (P:3 Gr:1 Go:1 M:1)

  > Loop 10 (14:29:14)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: 18.8ms, Dev: 38.5ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -21.4ms, Dev: 22.2ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 45.6ms, Dev: 18.7ms (P:2 Gr:1 Go:0 M:3)

  > Loop 11 (14:29:24)
    【全体】 Acc: 69.2%, Score: 66.9%, Err: -5.7ms, Dev: 39.9ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -21.7ms, Dev: 39.8ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 14.2ms, Dev: 29.8ms (P:4 Gr:0 Go:0 M:2)

  > Loop 12 (14:29:33)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: -1.7ms, Dev: 51.8ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 3.3ms, Dev: 54.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -9.2ms, Dev: 47.4ms (P:2 Gr:2 Go:0 M:2)

  > Loop 13 (14:29:43)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: 18.2ms, Dev: 48.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 18.3ms, Dev: 55.5ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 18.2ms, Dev: 39.4ms (P:3 Gr:2 Go:0 M:1)

  > Loop 14 (14:29:53)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: -21.4ms, Dev: 24.3ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -17.3ms, Dev: 33.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -25.6ms, Dev: 1.0ms (P:2 Gr:0 Go:0 M:4)

  > Loop 15 (14:30:02)
    【全体】 Acc: 69.2%, Score: 57.7%, Err: -28.0ms, Dev: 52.3ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -35.9ms, Dev: 52.4ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -18.0ms, Dev: 50.3ms (P:2 Gr:2 Go:0 M:2)

  > Loop 16 (14:30:12)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: 11.8ms, Dev: 30.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 7.5ms, Dev: 30.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 16.0ms, Dev: 29.8ms (P:5 Gr:1 Go:0 M:0)

  > Loop 17 (14:30:21)
    【全体】 Acc: 69.2%, Score: 57.7%, Err: 3.5ms, Dev: 55.2ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 10.1ms, Dev: 44.3ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -1.8ms, Dev: 62.1ms (P:1 Gr:4 Go:0 M:1)

  > Loop 18 (14:30:31)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: -28.7ms, Dev: 44.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -11.3ms, Dev: 56.1ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -46.2ms, Dev: 13.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 19 (14:30:41)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: -15.3ms, Dev: 52.5ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -10.6ms, Dev: 59.7ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -19.9ms, Dev: 43.7ms (P:4 Gr:1 Go:0 M:1)

  > Loop 20 (14:30:50)
    【全体】 Acc: 84.6%, Score: 73.1%, Err: -28.8ms, Dev: 47.3ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -35.5ms, Dev: 49.7ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -20.8ms, Dev: 43.0ms (P:4 Gr:1 Go:0 M:1)

  > Loop 21 (14:31:00)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -8.3ms, Dev: 40.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -14.4ms, Dev: 41.2ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -0.2ms, Dev: 37.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 22 (14:31:09)
    【全体】 Acc: 53.8%, Score: 44.6%, Err: -2.8ms, Dev: 60.0ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 18.9ms, Dev: 50.3ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -19.2ms, Dev: 61.4ms (P:1 Gr:3 Go:0 M:2)

  > Loop 23 (14:31:19)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: -30.3ms, Dev: 69.9ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -17.2ms, Dev: 75.5ms (P:0 Gr:3 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 23.3%, Err: -49.8ms, Dev: 55.0ms (P:1 Gr:0 Go:1 M:4)

  > Loop 24 (14:31:29)
    【全体】 Acc: 69.2%, Score: 53.1%, Err: 38.7ms, Dev: 52.1ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 27.9ms, Dev: 56.7ms (P:3 Gr:0 Go:2 M:2)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 52.3ms, Dev: 42.0ms (P:2 Gr:1 Go:1 M:2)

  > Loop 25 (14:31:38)
    【全体】 Acc: 100.0%, Score: 81.5%, Err: 22.3ms, Dev: 50.1ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 17.1ms, Dev: 49.1ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 80.0%, Err: 28.3ms, Dev: 50.6ms (P:4 Gr:0 Go:2 M:0)

  > Loop 26 (14:31:48)
    【全体】 Acc: 61.5%, Score: 43.1%, Err: 27.6ms, Dev: 68.1ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 0.6ms, Dev: 67.4ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 30.0%, Err: 72.7ms, Dev: 39.5ms (P:1 Gr:0 Go:2 M:3)

  > Loop 27 (14:31:57)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 24.6ms, Dev: 42.2ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 20.0ms, Dev: 41.9ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 30.6ms, Dev: 41.8ms (P:2 Gr:1 Go:0 M:3)

  > Loop 28 (14:32:07)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 21.9ms, Dev: 39.4ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 16.7ms, Dev: 47.4ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 28.8ms, Dev: 23.1ms (P:3 Gr:0 Go:0 M:3)

  > Loop 29 (14:32:17)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: 41.1ms, Dev: 35.1ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 40.4ms, Dev: 39.5ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 42.0ms, Dev: 28.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 30 (14:32:26)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: 39.6ms, Dev: 35.7ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 37.8ms, Dev: 23.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 41.4ms, Dev: 44.5ms (P:3 Gr:0 Go:1 M:2)

  > Loop 31 (14:32:36)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: -7.2ms, Dev: 28.4ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -33.8ms, Dev: 14.4ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 19.3ms, Dev: 1.7ms (P:3 Gr:0 Go:0 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 14:32:54
【全体】 Acc: 84.6%, Score: 73.1%, Err: -28.8ms, Dev: 47.3ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -35.5ms, Dev: 49.7ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -20.8ms, Dev: 43.0ms (P:4 Gr:1 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -31ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : good     +97ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -36ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : good     +97ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 14:34:45
【全体】 Acc: 23.1%, Score: 23.1%, Err: 0.1ms, Dev: 33.5ms
  [左手] Acc: 14.3%, Score: 14.3%, Err: -37.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
  [右手] Acc: 33.3%, Score: 33.3%, Err: 19.0ms, Dev: 24.8ms (P:2 Gr:0 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -6ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +44ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -38ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2025-12-26 14:39:54
【全体】 Acc: 61.5%, Score: 52.3%, Err: -42.5ms, Dev: 37.6ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: -28.9ms, Dev: 28.8ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 66.7%, Score: 51.7%, Err: -56.1ms, Dev: 40.4ms (P:2 Gr:1 Go:1 M:2)

  [各ループの推移]
  > Loop 1 (14:35:06)
    【全体】 Acc: 53.8%, Score: 51.5%, Err: 11.5ms, Dev: 37.1ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 0.7ms, Dev: 33.8ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 26.0ms, Dev: 36.4ms (P:2 Gr:1 Go:0 M:3)

  > Loop 2 (14:35:17)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: -16.4ms, Dev: 27.5ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 0.8ms, Dev: 1.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -27.8ms, Dev: 30.5ms (P:2 Gr:1 Go:0 M:3)

  > Loop 3 (14:35:27)
    【全体】 Acc: 69.2%, Score: 53.1%, Err: -66.8ms, Dev: 25.6ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: -63.8ms, Dev: 22.9ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -70.6ms, Dev: 28.0ms (P:2 Gr:1 Go:1 M:2)

  > Loop 4 (14:35:38)
    【全体】 Acc: 53.8%, Score: 40.0%, Err: -18.8ms, Dev: 61.1ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -1.1ms, Dev: 59.6ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 46.7%, Err: -32.0ms, Dev: 58.8ms (P:1 Gr:2 Go:1 M:2)

  > Loop 5 (14:35:49)
    【全体】 Acc: 84.6%, Score: 61.5%, Err: -67.5ms, Dev: 23.1ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: -64.6ms, Dev: 25.3ms (P:2 Gr:3 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 58.3%, Err: -70.9ms, Dev: 19.5ms (P:1 Gr:3 Go:1 M:1)

  > Loop 6 (14:35:59)
    【全体】 Acc: 84.6%, Score: 68.5%, Err: -36.6ms, Dev: 45.3ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -41.8ms, Dev: 41.7ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -30.3ms, Dev: 48.5ms (P:2 Gr:3 Go:0 M:1)

  > Loop 7 (14:36:10)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: -9.3ms, Dev: 48.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -24.2ms, Dev: 54.3ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 10.5ms, Dev: 28.6ms (P:3 Gr:0 Go:0 M:3)

  > Loop 8 (14:36:21)
    【全体】 Acc: 76.9%, Score: 63.1%, Err: -44.6ms, Dev: 38.4ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -71.2ms, Dev: 20.9ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -26.9ms, Dev: 37.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 9 (14:36:31)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: 1.2ms, Dev: 17.7ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -12.4ms, Dev: 12.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 10.3ms, Dev: 14.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 10 (14:36:42)
    【全体】 Acc: 76.9%, Score: 60.8%, Err: -27.2ms, Dev: 64.1ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -32.6ms, Dev: 37.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 70.0%, Err: -23.6ms, Dev: 76.6ms (P:3 Gr:0 Go:3 M:0)

  > Loop 11 (14:36:53)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: -16.3ms, Dev: 51.1ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -25.0ms, Dev: 25.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -11.9ms, Dev: 59.4ms (P:2 Gr:1 Go:1 M:2)

  > Loop 12 (14:37:03)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: -21.2ms, Dev: 45.5ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -61.6ms, Dev: 31.5ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 9.1ms, Dev: 27.0ms (P:4 Gr:0 Go:0 M:2)

  > Loop 13 (14:37:14)
    【全体】 Acc: 53.8%, Score: 35.4%, Err: -15.9ms, Dev: 76.2ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: -10.9ms, Dev: 91.8ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 83.3%, Score: 58.3%, Err: -17.8ms, Dev: 68.9ms (P:1 Gr:3 Go:1 M:1)

  > Loop 14 (14:37:25)
    【全体】 Acc: 38.5%, Score: 24.6%, Err: -67.5ms, Dev: 37.8ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 83.3%, Score: 53.3%, Err: -67.5ms, Dev: 37.8ms (P:1 Gr:2 Go:2 M:1)

  > Loop 15 (14:37:35)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -31.3ms, Dev: 46.8ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -33.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -31.0ms, Dev: 50.6ms (P:3 Gr:3 Go:0 M:0)

  > Loop 16 (14:37:46)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: -56.3ms, Dev: 34.6ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -80.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -50.2ms, Dev: 36.1ms (P:2 Gr:2 Go:0 M:2)

  > Loop 17 (14:37:57)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: -12.9ms, Dev: 39.1ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 41.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -23.7ms, Dev: 33.5ms (P:5 Gr:0 Go:0 M:1)

  > Loop 18 (14:38:07)
    【全体】 Acc: 46.2%, Score: 41.5%, Err: -43.3ms, Dev: 25.4ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -36.0ms, Dev: 18.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -47.0ms, Dev: 27.7ms (P:2 Gr:2 Go:0 M:2)

  > Loop 19 (14:38:18)
    【全体】 Acc: 69.2%, Score: 50.8%, Err: -29.8ms, Dev: 66.2ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 4.3ms, Dev: 23.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 100.0%, Score: 76.7%, Err: -39.5ms, Dev: 71.1ms (P:2 Gr:2 Go:3 M:0)

  > Loop 20 (14:38:29)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: -46.7ms, Dev: 19.2ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -56.5ms, Dev: 16.5ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -40.8ms, Dev: 18.3ms (P:4 Gr:1 Go:0 M:1)

  > Loop 21 (14:38:39)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: -67.9ms, Dev: 12.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -76.4ms, Dev: 9.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -59.3ms, Dev: 7.2ms (P:1 Gr:1 Go:0 M:4)

  > Loop 22 (14:38:50)
    【全体】 Acc: 61.5%, Score: 47.7%, Err: -31.7ms, Dev: 59.3ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -16.9ms, Dev: 51.5ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 83.3%, Score: 58.3%, Err: -40.7ms, Dev: 61.8ms (P:1 Gr:3 Go:1 M:1)

  > Loop 23 (14:39:01)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: -34.0ms, Dev: 23.1ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -44.4ms, Dev: 19.8ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -23.6ms, Dev: 21.3ms (P:5 Gr:0 Go:0 M:1)

  > Loop 24 (14:39:11)
    【全体】 Acc: 46.2%, Score: 36.9%, Err: -55.1ms, Dev: 30.2ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -5.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -65.0ms, Dev: 22.6ms (P:1 Gr:4 Go:0 M:1)

  > Loop 25 (14:39:22)
    【全体】 Acc: 69.2%, Score: 60.0%, Err: -22.0ms, Dev: 48.8ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -35.8ms, Dev: 42.1ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -11.0ms, Dev: 50.9ms (P:2 Gr:3 Go:0 M:1)

  > Loop 26 (14:39:33)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: -14.7ms, Dev: 73.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -8.2ms, Dev: 72.1ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 35.0%, Err: -19.0ms, Dev: 73.6ms (P:1 Gr:1 Go:1 M:3)

  > Loop 27 (14:39:43)
    【全体】 Acc: 76.9%, Score: 58.5%, Err: -49.9ms, Dev: 48.5ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -68.0ms, Dev: 22.3ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 100.0%, Score: 91.7%, Err: -42.2ms, Dev: 54.3ms (P:3 Gr:3 Go:1 M:0)

  > Loop 28 (14:39:54)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: -42.5ms, Dev: 37.6ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -28.9ms, Dev: 28.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -56.1ms, Dev: 40.4ms (P:2 Gr:1 Go:1 M:2)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 14:40:15
【全体】 Acc: 92.3%, Score: 85.4%, Err: -11.8ms, Dev: 41.4ms
  [左手] Acc: 100.0%, Score: 95.7%, Err: -10.7ms, Dev: 35.4ms (P:6 Gr:1 Go:0 M:0)
  [右手] Acc: 83.3%, Score: 73.3%, Err: -13.3ms, Dev: 48.6ms (P:3 Gr:2 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +10ms
  Note bottom-8   : perfect  -30ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : great    -86ms
  Note bottom-11  : great    +62ms
  Note bottom-12  : perfect  -22ms
  Note top-0      : perfect  -13ms
  Note top-1      : great    -78ms
  Note top-2      : perfect  +40ms
  Note top-3      : perfect  -29ms
  Note top-4      : perfect  -13ms
  Note top-5      : perfect  +27ms
  Note top-6      : perfect  -7ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
