==================================================
 リズム実験データログ
 実験開始日時: 2026-01-07 15:37:12
 実験終了日時: 2026-01-07 16:04:44
 楽譜順序: test3 -> test1 -> test2
 手法順序: metronome -> linear -> passthrough
==================================================


##################################################
 実験セット 1 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:45:43
【全体】 Acc: 7.7%, Score: 3.1%, Err: -100.2ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 16.7%, Score: 6.7%, Err: -100.2ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  [打鍵詳細データ]
  Note bottom-7   : good     -100ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-07 15:50:52
【全体】 Acc: 30.8%, Score: 30.8%, Err: -6.9ms, Dev: 17.2ms
  [左手] Acc: 42.9%, Score: 42.9%, Err: -5.5ms, Dev: 19.7ms (P:3 Gr:0 Go:0 M:4)
  [右手] Acc: 16.7%, Score: 16.7%, Err: -11.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  [各ループの推移]
  > Loop 1 (15:46:04)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: -74.7ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -74.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 2 (15:46:13)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: -26.6ms, Dev: 7.8ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -26.6ms, Dev: 7.8ms (P:2 Gr:0 Go:0 M:4)

  > Loop 3 (15:46:23)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 4 (15:46:33)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: -2.3ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -2.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 5 (15:46:42)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: -18.9ms, Dev: 16.3ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -2.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -35.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 6 (15:46:52)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 53.4ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 53.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 7 (15:47:01)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 8 (15:47:11)
    【全体】 Acc: 15.4%, Score: 15.4%, Err: 13.6ms, Dev: 8.5ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 22.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: 5.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 9 (15:47:21)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: -106.9ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: -107.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: -106.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 10 (15:47:30)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: -26.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -26.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 11 (15:47:40)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 66.8ms, Dev: 26.2ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 40.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 93.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 12 (15:47:49)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: -41.7ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -41.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 13 (15:47:59)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: 60.9ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 60.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 14 (15:48:09)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: 43.3ms, Dev: 31.9ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 61.1ms, Dev: 24.3ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 25.5ms, Dev: 28.5ms (P:2 Gr:0 Go:0 M:4)

  > Loop 15 (15:48:18)
    【全体】 Acc: 15.4%, Score: 8.5%, Err: 89.2ms, Dev: 20.4ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 68.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 109.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 16 (15:48:28)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 17 (15:48:37)
    【全体】 Acc: 15.4%, Score: 6.2%, Err: -98.7ms, Dev: 7.8ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: -90.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: -106.5ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 18 (15:48:47)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 101.0ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 101.0ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 19 (15:48:57)
    【全体】 Acc: 38.5%, Score: 20.0%, Err: -13.5ms, Dev: 89.1ms
      [左手] Acc: 42.9%, Score: 25.7%, Err: -26.4ms, Dev: 81.5ms (P:0 Gr:2 Go:1 M:4)
      [右手] Acc: 33.3%, Score: 13.3%, Err: 5.9ms, Dev: 96.3ms (P:0 Gr:0 Go:2 M:4)

  > Loop 20 (15:49:06)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: 28.7ms, Dev: 16.5ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 23.9ms, Dev: 19.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 33.5ms, Dev: 11.6ms (P:2 Gr:0 Go:0 M:4)

  > Loop 21 (15:49:16)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 41.3ms, Dev: 68.5ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -27.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 109.8ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 22 (15:49:25)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: 47.5ms, Dev: 31.2ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 22.1ms, Dev: 16.4ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 23.3%, Err: 72.9ms, Dev: 19.9ms (P:1 Gr:0 Go:1 M:4)

  > Loop 23 (15:49:35)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: 29.0ms, Dev: 61.8ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 7.2ms, Dev: 65.6ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 72.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 24 (15:49:45)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 85.4ms, Dev: 13.2ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 77.3ms, Dev: 8.2ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 101.6ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 25 (15:49:54)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: 74.8ms, Dev: 7.4ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 77.4ms, Dev: 7.9ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 69.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 26 (15:50:04)
    【全体】 Acc: 7.7%, Score: 7.7%, Err: 37.1ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 37.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 27 (15:50:13)
    【全体】 Acc: 38.5%, Score: 24.6%, Err: 24.5ms, Dev: 76.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 21.1ms, Dev: 48.1ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 25.0%, Err: 26.7ms, Dev: 90.2ms (P:0 Gr:1 Go:2 M:3)

  > Loop 28 (15:50:23)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: -42.8ms, Dev: 47.6ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: -42.8ms, Dev: 47.6ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 29 (15:50:33)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: 46.3ms, Dev: 57.3ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -11.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 103.5ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 30 (15:50:42)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 47.8ms, Dev: 21.5ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 47.8ms, Dev: 21.5ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 31 (15:50:52)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: -6.9ms, Dev: 17.2ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -5.5ms, Dev: 19.7ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -11.0ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 15:51:10
【全体】 Acc: 15.4%, Score: 10.8%, Err: -8.9ms, Dev: 73.4ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: -82.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 16.7%, Score: 11.7%, Err: 64.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : great    +65ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : great    -82ms
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:52:34
【全体】 Acc: 92.3%, Score: 71.5%, Err: -3.2ms, Dev: 64.7ms
  [左手] Acc: 85.7%, Score: 72.9%, Err: 4.5ms, Dev: 59.9ms (P:3 Gr:3 Go:0 M:1)
  [右手] Acc: 100.0%, Score: 70.0%, Err: -10.8ms, Dev: 68.2ms (P:1 Gr:4 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : great    +61ms
  Note bottom-9   : good     -93ms
  Note bottom-10  : perfect  +53ms
  Note bottom-10  : great    -71ms
  Note bottom-11  : great    -72ms
  Note bottom-12  : great    +57ms
  Note top-0      : dropped  ---
  Note top-1      : perfect  -24ms
  Note top-2      : great    +83ms
  Note top-3      : great    -77ms
  Note top-4      : perfect  -0ms
  Note top-5      : perfect  -38ms
  Note top-6      : great    +83ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-07 15:57:43
【全体】 Acc: 84.6%, Score: 70.8%, Err: -48.8ms, Dev: 31.2ms
  [左手] Acc: 71.4%, Score: 62.9%, Err: -36.5ms, Dev: 30.1ms (P:3 Gr:2 Go:0 M:2)
  [右手] Acc: 100.0%, Score: 80.0%, Err: -58.9ms, Dev: 28.3ms (P:3 Gr:2 Go:1 M:0)

  [各ループの推移]
  > Loop 1 (15:52:55)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 2 (15:53:05)
    【全体】 Acc: 46.2%, Score: 41.5%, Err: 44.2ms, Dev: 27.7ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 45.3ms, Dev: 21.7ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 43.2ms, Dev: 32.5ms (P:2 Gr:1 Go:0 M:3)

  > Loop 3 (15:53:16)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: -7.4ms, Dev: 41.6ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -13.6ms, Dev: 41.3ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -1.2ms, Dev: 41.0ms (P:3 Gr:1 Go:0 M:2)

  > Loop 4 (15:53:27)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: -0.8ms, Dev: 33.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -2.5ms, Dev: 38.2ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: 1.1ms, Dev: 26.2ms (P:5 Gr:0 Go:0 M:1)

  > Loop 5 (15:53:37)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: -19.1ms, Dev: 28.6ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -12.5ms, Dev: 29.8ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -26.8ms, Dev: 25.2ms (P:5 Gr:1 Go:0 M:0)

  > Loop 6 (15:53:48)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: -14.1ms, Dev: 33.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -4.2ms, Dev: 34.1ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -25.9ms, Dev: 28.8ms (P:5 Gr:0 Go:0 M:1)

  > Loop 7 (15:53:59)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: -41.8ms, Dev: 19.9ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -36.8ms, Dev: 13.2ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -46.8ms, Dev: 23.8ms (P:2 Gr:2 Go:0 M:2)

  > Loop 8 (15:54:09)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -8.2ms, Dev: 32.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -16.1ms, Dev: 29.7ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 1.0ms, Dev: 32.7ms (P:6 Gr:0 Go:0 M:0)

  > Loop 9 (15:54:20)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: 0.5ms, Dev: 32.6ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 7.2ms, Dev: 38.0ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -8.9ms, Dev: 19.6ms (P:5 Gr:0 Go:0 M:1)

  > Loop 10 (15:54:31)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: -8.7ms, Dev: 41.9ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -17.4ms, Dev: 40.8ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 1.5ms, Dev: 40.8ms (P:4 Gr:2 Go:0 M:0)

  > Loop 11 (15:54:41)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -5.9ms, Dev: 38.1ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 6.6ms, Dev: 25.7ms (P:8 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -20.1ms, Dev: 44.5ms (P:5 Gr:1 Go:1 M:0)

  > Loop 12 (15:54:52)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -12.5ms, Dev: 31.4ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -5.1ms, Dev: 27.9ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -21.2ms, Dev: 33.0ms (P:5 Gr:1 Go:0 M:0)

  > Loop 13 (15:55:03)
    【全体】 Acc: 92.3%, Score: 92.3%, Err: -12.1ms, Dev: 24.7ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -2.4ms, Dev: 23.0ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -21.8ms, Dev: 22.3ms (P:6 Gr:0 Go:0 M:0)

  > Loop 14 (15:55:13)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -26.1ms, Dev: 35.3ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -20.6ms, Dev: 27.7ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -31.6ms, Dev: 40.9ms (P:4 Gr:1 Go:1 M:0)

  > Loop 15 (15:55:24)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: -13.4ms, Dev: 37.2ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -12.8ms, Dev: 30.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -14.0ms, Dev: 42.7ms (P:5 Gr:1 Go:0 M:0)

  > Loop 16 (15:55:35)
    【全体】 Acc: 76.9%, Score: 76.9%, Err: -2.1ms, Dev: 28.4ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -6.8ms, Dev: 25.3ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 1.1ms, Dev: 29.9ms (P:6 Gr:0 Go:0 M:0)

  > Loop 17 (15:55:45)
    【全体】 Acc: 100.0%, Score: 81.5%, Err: -39.0ms, Dev: 50.3ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -7.5ms, Dev: 47.1ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 70.0%, Err: -75.9ms, Dev: 19.0ms (P:1 Gr:4 Go:1 M:0)

  > Loop 18 (15:55:56)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: -13.9ms, Dev: 43.4ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -33.0ms, Dev: 32.1ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 0.4ms, Dev: 45.2ms (P:3 Gr:1 Go:0 M:2)

  > Loop 19 (15:56:07)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: -30.9ms, Dev: 27.9ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -36.4ms, Dev: 24.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -25.4ms, Dev: 29.9ms (P:5 Gr:1 Go:0 M:0)

  > Loop 20 (15:56:17)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -16.9ms, Dev: 30.4ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -9.2ms, Dev: 22.0ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -24.6ms, Dev: 35.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 21 (15:56:28)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: -17.7ms, Dev: 37.8ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -4.5ms, Dev: 27.4ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -30.8ms, Dev: 42.0ms (P:4 Gr:2 Go:0 M:0)

  > Loop 22 (15:56:39)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: -37.1ms, Dev: 16.6ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -40.3ms, Dev: 6.1ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -33.8ms, Dev: 22.2ms (P:4 Gr:1 Go:0 M:1)

  > Loop 23 (15:56:49)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -24.0ms, Dev: 33.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -37.3ms, Dev: 26.2ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -15.1ms, Dev: 35.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 24 (15:57:00)
    【全体】 Acc: 84.6%, Score: 73.1%, Err: -42.7ms, Dev: 24.7ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -40.4ms, Dev: 18.2ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -44.7ms, Dev: 28.9ms (P:4 Gr:1 Go:1 M:0)

  > Loop 25 (15:57:11)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: -25.6ms, Dev: 51.6ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -1.3ms, Dev: 59.3ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -49.9ms, Dev: 25.0ms (P:3 Gr:2 Go:0 M:1)

  > Loop 26 (15:57:21)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: -52.2ms, Dev: 17.5ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -45.4ms, Dev: 21.1ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -56.7ms, Dev: 12.7ms (P:3 Gr:3 Go:0 M:0)

  > Loop 27 (15:57:32)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -30.8ms, Dev: 40.4ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -12.3ms, Dev: 44.2ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -43.1ms, Dev: 32.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 28 (15:57:43)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: -48.8ms, Dev: 31.2ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -36.5ms, Dev: 30.1ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -58.9ms, Dev: 28.3ms (P:3 Gr:2 Go:1 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 15:58:03
【全体】 Acc: 84.6%, Score: 70.8%, Err: -51.8ms, Dev: 30.0ms
  [左手] Acc: 85.7%, Score: 72.9%, Err: -52.6ms, Dev: 25.6ms (P:4 Gr:1 Go:1 M:1)
  [右手] Acc: 83.3%, Score: 68.3%, Err: -50.8ms, Dev: 34.6ms (P:2 Gr:3 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : perfect  -45ms
  Note bottom-9   : great    -76ms
  Note bottom-10  : perfect  +14ms
  Note bottom-11  : great    -66ms
  Note bottom-12  : great    -80ms
  Note top-0      : dropped  ---
  Note top-1      : perfect  -33ms
  Note top-2      : good     -103ms
  Note top-3      : great    -62ms
  Note top-4      : perfect  -46ms
  Note top-5      : perfect  -48ms
  Note top-6      : perfect  -24ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 15:59:21
【全体】 Acc: 100.0%, Score: 100.0%, Err: -27.5ms, Dev: 40.0ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: -28.2ms, Dev: 36.3ms (P:6 Gr:3 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: -26.9ms, Dev: 43.5ms (P:6 Gr:3 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : great    -90ms
  Note bottom-7   : great    -62ms
  Note bottom-8   : perfect  +16ms
  Note bottom-9   : perfect  +17ms
  Note bottom-10  : perfect  +47ms
  Note bottom-10  : perfect  -26ms
  Note bottom-11  : perfect  -25ms
  Note bottom-12  : perfect  -42ms
  Note bottom-13  : great    -76ms
  Note top-0      : great    -78ms
  Note top-0      : perfect  -37ms
  Note top-1      : perfect  -9ms
  Note top-2      : perfect  -7ms
  Note top-3      : perfect  -14ms
  Note top-4      : perfect  +47ms
  Note top-4      : perfect  -26ms
  Note top-5      : great    -63ms
  Note top-6      : great    -66ms

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-07 16:04:26
【全体】 Acc: 78.6%, Score: 63.6%, Err: 33.6ms, Dev: 52.8ms
  [左手] Acc: 85.7%, Score: 68.6%, Err: 26.5ms, Dev: 57.2ms (P:3 Gr:2 Go:1 M:1)
  [右手] Acc: 71.4%, Score: 58.6%, Err: 42.1ms, Dev: 45.6ms (P:2 Gr:3 Go:0 M:2)

  [各ループの推移]
  > Loop 1 (15:59:38)
    【全体】 Acc: 57.1%, Score: 44.3%, Err: 63.5ms, Dev: 29.6ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 56.3ms, Dev: 32.5ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 44.3%, Err: 70.8ms, Dev: 24.3ms (P:2 Gr:1 Go:1 M:3)

  > Loop 2 (15:59:48)
    【全体】 Acc: 85.7%, Score: 70.7%, Err: 51.8ms, Dev: 30.1ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 43.9ms, Dev: 24.1ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 59.7ms, Dev: 33.3ms (P:3 Gr:1 Go:2 M:1)

  > Loop 3 (15:59:58)
    【全体】 Acc: 64.3%, Score: 49.3%, Err: 67.4ms, Dev: 18.2ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 67.6ms, Dev: 21.3ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 57.1%, Score: 44.3%, Err: 67.1ms, Dev: 13.2ms (P:1 Gr:3 Go:0 M:3)

  > Loop 4 (16:00:07)
    【全体】 Acc: 71.4%, Score: 58.6%, Err: 48.9ms, Dev: 33.9ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 38.2ms, Dev: 29.5ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 54.3%, Err: 59.5ms, Dev: 34.7ms (P:2 Gr:2 Go:1 M:2)

  > Loop 5 (16:00:17)
    【全体】 Acc: 71.4%, Score: 65.0%, Err: 34.5ms, Dev: 38.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 45.7ms, Dev: 38.3ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 57.1%, Score: 57.1%, Err: 17.6ms, Dev: 31.4ms (P:4 Gr:0 Go:0 M:3)

  > Loop 6 (16:00:26)
    【全体】 Acc: 92.9%, Score: 77.9%, Err: 51.7ms, Dev: 31.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 36.1ms, Dev: 35.6ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 65.0ms, Dev: 18.9ms (P:3 Gr:3 Go:1 M:0)

  > Loop 7 (16:00:36)
    【全体】 Acc: 92.9%, Score: 77.9%, Err: 38.7ms, Dev: 37.7ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 31.3ms, Dev: 39.9ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 44.9ms, Dev: 34.5ms (P:3 Gr:3 Go:1 M:0)

  > Loop 8 (16:00:46)
    【全体】 Acc: 85.7%, Score: 72.9%, Err: 40.0ms, Dev: 38.3ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 43.0ms, Dev: 39.2ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 37.8ms, Dev: 37.5ms (P:4 Gr:3 Go:0 M:0)

  > Loop 9 (16:00:55)
    【全体】 Acc: 71.4%, Score: 67.1%, Err: 24.2ms, Dev: 30.8ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 23.6ms, Dev: 30.8ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 24.6ms, Dev: 30.7ms (P:4 Gr:2 Go:0 M:1)

  > Loop 10 (16:01:05)
    【全体】 Acc: 92.9%, Score: 80.0%, Err: 33.0ms, Dev: 44.9ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 48.9ms, Dev: 46.4ms (P:3 Gr:1 Go:2 M:1)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 19.3ms, Dev: 38.6ms (P:6 Gr:1 Go:0 M:0)

  > Loop 11 (16:01:14)
    【全体】 Acc: 85.7%, Score: 77.1%, Err: 25.0ms, Dev: 43.6ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 29.9ms, Dev: 43.7ms (P:4 Gr:0 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 21.6ms, Dev: 43.2ms (P:5 Gr:2 Go:0 M:0)

  > Loop 12 (16:01:24)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: 26.5ms, Dev: 25.0ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 28.6ms, Dev: 24.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 24.5ms, Dev: 25.5ms (P:6 Gr:1 Go:0 M:0)

  > Loop 13 (16:01:34)
    【全体】 Acc: 100.0%, Score: 83.6%, Err: 43.3ms, Dev: 48.7ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 39.9ms, Dev: 51.2ms (P:4 Gr:1 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 88.6%, Err: 46.3ms, Dev: 46.1ms (P:3 Gr:4 Go:1 M:0)

  > Loop 14 (16:01:43)
    【全体】 Acc: 85.7%, Score: 83.6%, Err: -1.8ms, Dev: 24.3ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -4.0ms, Dev: 30.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 85.7%, Err: 0.4ms, Dev: 16.5ms (P:6 Gr:0 Go:0 M:1)

  > Loop 15 (16:01:53)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: 23.3ms, Dev: 31.7ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 23.9ms, Dev: 31.9ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 22.8ms, Dev: 31.5ms (P:6 Gr:1 Go:0 M:0)

  > Loop 16 (16:02:02)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 40.4ms, Dev: 27.4ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 45.5ms, Dev: 31.9ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 35.3ms, Dev: 20.8ms (P:5 Gr:2 Go:0 M:0)

  > Loop 17 (16:02:12)
    【全体】 Acc: 78.6%, Score: 61.4%, Err: 49.6ms, Dev: 32.0ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 47.5ms, Dev: 32.9ms (P:2 Gr:3 Go:0 M:2)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 51.3ms, Dev: 31.2ms (P:2 Gr:3 Go:1 M:1)

  > Loop 18 (16:02:22)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 31.8ms, Dev: 35.4ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 30.9ms, Dev: 39.2ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 32.8ms, Dev: 31.2ms (P:5 Gr:2 Go:0 M:0)

  > Loop 19 (16:02:31)
    【全体】 Acc: 92.9%, Score: 90.7%, Err: 10.2ms, Dev: 36.8ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 6.1ms, Dev: 45.8ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 13.7ms, Dev: 26.4ms (P:7 Gr:0 Go:0 M:0)

  > Loop 20 (16:02:41)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 5.7ms, Dev: 36.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -2.4ms, Dev: 34.9ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 13.8ms, Dev: 35.2ms (P:6 Gr:1 Go:0 M:0)

  > Loop 21 (16:02:50)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: 22.8ms, Dev: 26.6ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 21.0ms, Dev: 28.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 24.6ms, Dev: 24.9ms (P:6 Gr:1 Go:0 M:0)

  > Loop 22 (16:03:00)
    【全体】 Acc: 100.0%, Score: 80.7%, Err: 55.0ms, Dev: 24.4ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 56.2ms, Dev: 29.8ms (P:2 Gr:5 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 53.8ms, Dev: 17.3ms (P:3 Gr:4 Go:0 M:0)

  > Loop 23 (16:03:10)
    【全体】 Acc: 78.6%, Score: 70.0%, Err: 33.9ms, Dev: 30.0ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 20.0ms, Dev: 19.6ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 71.4%, Score: 54.3%, Err: 50.6ms, Dev: 31.7ms (P:2 Gr:2 Go:1 M:2)

  > Loop 24 (16:03:19)
    【全体】 Acc: 85.7%, Score: 70.7%, Err: 50.5ms, Dev: 29.8ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 44.5ms, Dev: 23.9ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 54.7ms, Dev: 32.7ms (P:3 Gr:3 Go:1 M:0)

  > Loop 25 (16:03:29)
    【全体】 Acc: 71.4%, Score: 67.1%, Err: 23.7ms, Dev: 30.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 28.1ms, Dev: 27.7ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 20.8ms, Dev: 31.1ms (P:5 Gr:1 Go:0 M:1)

  > Loop 26 (16:03:38)
    【全体】 Acc: 78.6%, Score: 63.6%, Err: 55.8ms, Dev: 31.6ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 57.5ms, Dev: 16.9ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 54.5ms, Dev: 39.9ms (P:2 Gr:3 Go:1 M:1)

  > Loop 27 (16:03:48)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 30.5ms, Dev: 33.8ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 25.7ms, Dev: 38.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 35.4ms, Dev: 28.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 28 (16:03:58)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: 22.3ms, Dev: 34.9ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 3.9ms, Dev: 29.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 38.1ms, Dev: 30.9ms (P:5 Gr:2 Go:0 M:0)

  > Loop 29 (16:04:07)
    【全体】 Acc: 92.9%, Score: 75.7%, Err: 42.4ms, Dev: 42.1ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 55.2ms, Dev: 36.0ms (P:4 Gr:1 Go:2 M:0)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 27.5ms, Dev: 43.7ms (P:4 Gr:1 Go:1 M:1)

  > Loop 30 (16:04:17)
    【全体】 Acc: 85.7%, Score: 75.0%, Err: 1.1ms, Dev: 48.1ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 6.1ms, Dev: 57.2ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 71.4%, Score: 71.4%, Err: -5.9ms, Dev: 29.7ms (P:5 Gr:0 Go:0 M:2)

  > Loop 31 (16:04:26)
    【全体】 Acc: 78.6%, Score: 63.6%, Err: 33.6ms, Dev: 52.8ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 26.5ms, Dev: 57.2ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 58.6%, Err: 42.1ms, Dev: 45.6ms (P:2 Gr:3 Go:0 M:2)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 16:04:44
【全体】 Acc: 92.9%, Score: 86.4%, Err: -15.3ms, Dev: 41.2ms
  [左手] Acc: 85.7%, Score: 81.4%, Err: -10.7ms, Dev: 46.5ms (P:5 Gr:1 Go:0 M:1)
  [右手] Acc: 100.0%, Score: 91.4%, Err: -19.3ms, Dev: 35.6ms (P:5 Gr:2 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : great    -63ms
  Note bottom-9   : perfect  -7ms
  Note bottom-10  : perfect  +45ms
  Note bottom-10  : perfect  -20ms
  Note bottom-11  : perfect  -6ms
  Note bottom-12  : perfect  -14ms
  Note bottom-13  : great    -69ms
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : perfect  -38ms
  Note top-3      : perfect  +42ms
  Note top-4      : perfect  +45ms
  Note top-4      : perfect  +11ms
  Note top-5      : perfect  -46ms
  Note top-6      : great    -79ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
