==================================================
 リズム実験データログ
 実験開始日時: 2026-01-07 14:09:02
 実験終了日時: 2026-01-07 14:38:00
 楽譜順序: test2 -> test3 -> test1
 手法順序: metronome -> linear -> passthrough
==================================================


##################################################
 実験セット 1 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 14:16:40
【全体】 Acc: 100.0%, Score: 100.0%, Err: 0.8ms, Dev: 23.0ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: -2.2ms, Dev: 25.2ms (P:7 Gr:0 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: 3.7ms, Dev: 20.1ms (P:7 Gr:0 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +7ms
  Note bottom-8   : perfect  -31ms
  Note bottom-9   : perfect  -17ms
  Note bottom-10  : perfect  +14ms
  Note bottom-11  : perfect  -1ms
  Note bottom-12  : perfect  +31ms
  Note bottom-13  : perfect  +23ms
  Note top-0      : perfect  -24ms
  Note top-1      : perfect  -48ms
  Note top-2      : perfect  -9ms
  Note top-3      : perfect  +23ms
  Note top-4      : perfect  -0ms
  Note top-5      : perfect  +25ms
  Note top-6      : perfect  +18ms

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-07 14:21:47
【全体】 Acc: 100.0%, Score: 87.1%, Err: -25.6ms, Dev: 46.7ms
  [左手] Acc: 100.0%, Score: 82.9%, Err: -23.2ms, Dev: 52.4ms (P:3 Gr:4 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 91.4%, Err: -27.9ms, Dev: 39.9ms (P:6 Gr:0 Go:1 M:0)

  [各ループの推移]
  > Loop 1 (14:16:59)
    【全体】 Acc: 92.9%, Score: 75.7%, Err: 53.1ms, Dev: 28.4ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 43.9ms, Dev: 30.0ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 78.6%, Err: 61.0ms, Dev: 24.4ms (P:2 Gr:5 Go:0 M:0)

  > Loop 2 (14:17:08)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -37.8ms, Dev: 34.8ms
      [左手] Acc: 100.0%, Score: 92.9%, Err: -50.1ms, Dev: 36.8ms (P:4 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -25.5ms, Dev: 27.6ms (P:8 Gr:0 Go:0 M:0)

  > Loop 3 (14:17:18)
    【全体】 Acc: 71.4%, Score: 54.3%, Err: -59.1ms, Dev: 35.6ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: -64.8ms, Dev: 37.7ms (P:1 Gr:3 Go:1 M:2)
      [右手] Acc: 71.4%, Score: 58.6%, Err: -53.5ms, Dev: 32.4ms (P:2 Gr:3 Go:0 M:2)

  > Loop 4 (14:17:28)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: 15.3ms, Dev: 29.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 10.8ms, Dev: 28.6ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 19.8ms, Dev: 30.4ms (P:6 Gr:1 Go:0 M:0)

  > Loop 5 (14:17:37)
    【全体】 Acc: 92.9%, Score: 88.6%, Err: -10.8ms, Dev: 34.9ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -17.3ms, Dev: 26.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -5.2ms, Dev: 39.8ms (P:6 Gr:1 Go:0 M:0)

  > Loop 6 (14:17:47)
    【全体】 Acc: 100.0%, Score: 99.3%, Err: -20.7ms, Dev: 44.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -17.4ms, Dev: 40.9ms (P:5 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 97.1%, Err: -23.9ms, Dev: 48.1ms (P:5 Gr:2 Go:1 M:0)

  > Loop 7 (14:17:56)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 8.5ms, Dev: 21.4ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 6.3ms, Dev: 16.7ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 10.7ms, Dev: 25.1ms (P:6 Gr:1 Go:0 M:0)

  > Loop 8 (14:18:06)
    【全体】 Acc: 100.0%, Score: 85.0%, Err: -39.4ms, Dev: 40.4ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -48.8ms, Dev: 27.7ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -30.0ms, Dev: 48.1ms (P:5 Gr:1 Go:1 M:0)

  > Loop 9 (14:18:16)
    【全体】 Acc: 78.6%, Score: 70.0%, Err: 41.2ms, Dev: 25.1ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 38.1ms, Dev: 25.7ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 43.7ms, Dev: 24.4ms (P:4 Gr:2 Go:0 M:1)

  > Loop 10 (14:18:25)
    【全体】 Acc: 100.0%, Score: 82.1%, Err: -33.4ms, Dev: 58.1ms
      [左手] Acc: 100.0%, Score: 80.0%, Err: -34.1ms, Dev: 64.0ms (P:4 Gr:0 Go:4 M:0)
      [右手] Acc: 100.0%, Score: 84.3%, Err: -32.7ms, Dev: 51.5ms (P:2 Gr:5 Go:1 M:0)

  > Loop 11 (14:18:35)
    【全体】 Acc: 100.0%, Score: 70.0%, Err: -65.7ms, Dev: 30.5ms
      [左手] Acc: 100.0%, Score: 61.4%, Err: -80.6ms, Dev: 18.1ms (P:1 Gr:3 Go:3 M:0)
      [右手] Acc: 100.0%, Score: 78.6%, Err: -50.8ms, Dev: 32.9ms (P:3 Gr:3 Go:1 M:0)

  > Loop 12 (14:18:44)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -6.3ms, Dev: 23.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -12.0ms, Dev: 21.9ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -0.6ms, Dev: 22.6ms (P:7 Gr:0 Go:0 M:0)

  > Loop 13 (14:18:54)
    【全体】 Acc: 100.0%, Score: 80.7%, Err: -56.6ms, Dev: 18.7ms
      [左手] Acc: 100.0%, Score: 74.3%, Err: -62.3ms, Dev: 16.2ms (P:2 Gr:4 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -50.9ms, Dev: 19.3ms (P:5 Gr:1 Go:1 M:0)

  > Loop 14 (14:19:04)
    【全体】 Acc: 78.6%, Score: 61.4%, Err: -41.4ms, Dev: 45.4ms
      [左手] Acc: 85.7%, Score: 55.7%, Err: -57.6ms, Dev: 45.8ms (P:2 Gr:1 Go:3 M:1)
      [右手] Acc: 71.4%, Score: 67.1%, Err: -21.9ms, Dev: 36.4ms (P:4 Gr:1 Go:0 M:2)

  > Loop 15 (14:19:13)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 28.2ms, Dev: 30.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 26.4ms, Dev: 33.4ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 29.9ms, Dev: 26.1ms (P:6 Gr:2 Go:0 M:0)

  > Loop 16 (14:19:23)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -10.6ms, Dev: 28.5ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -11.8ms, Dev: 32.9ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -9.5ms, Dev: 23.2ms (P:7 Gr:0 Go:0 M:0)

  > Loop 17 (14:19:32)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -24.5ms, Dev: 18.6ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -28.1ms, Dev: 19.4ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -21.0ms, Dev: 17.2ms (P:7 Gr:0 Go:0 M:0)

  > Loop 18 (14:19:42)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -14.2ms, Dev: 16.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -16.4ms, Dev: 14.8ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -12.0ms, Dev: 17.4ms (P:7 Gr:0 Go:0 M:0)

  > Loop 19 (14:19:52)
    【全体】 Acc: 92.9%, Score: 84.3%, Err: -28.8ms, Dev: 36.4ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -25.9ms, Dev: 42.0ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 77.1%, Err: -32.3ms, Dev: 28.2ms (P:5 Gr:0 Go:1 M:1)

  > Loop 20 (14:20:01)
    【全体】 Acc: 71.4%, Score: 65.0%, Err: -32.6ms, Dev: 36.3ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -23.9ms, Dev: 11.5ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 85.7%, Score: 72.9%, Err: -38.4ms, Dev: 45.0ms (P:4 Gr:1 Go:1 M:1)

  > Loop 21 (14:20:11)
    【全体】 Acc: 92.9%, Score: 69.3%, Err: -32.1ms, Dev: 58.4ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: -29.4ms, Dev: 63.4ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 100.0%, Score: 78.6%, Err: -34.4ms, Dev: 53.6ms (P:3 Gr:3 Go:1 M:0)

  > Loop 22 (14:20:20)
    【全体】 Acc: 100.0%, Score: 82.9%, Err: -52.0ms, Dev: 30.1ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: -55.4ms, Dev: 30.2ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -48.6ms, Dev: 29.6ms (P:5 Gr:1 Go:1 M:0)

  > Loop 23 (14:20:30)
    【全体】 Acc: 100.0%, Score: 95.7%, Err: -7.3ms, Dev: 30.7ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -14.2ms, Dev: 26.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: -0.5ms, Dev: 33.3ms (P:6 Gr:1 Go:0 M:0)

  > Loop 24 (14:20:40)
    【全体】 Acc: 50.0%, Score: 47.9%, Err: 13.9ms, Dev: 30.7ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 17.2ms, Dev: 24.1ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 9.5ms, Dev: 37.3ms (P:2 Gr:1 Go:0 M:4)

  > Loop 25 (14:20:49)
    【全体】 Acc: 92.9%, Score: 77.9%, Err: 24.5ms, Dev: 49.9ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 12.9ms, Dev: 56.1ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 38.0ms, Dev: 37.3ms (P:4 Gr:1 Go:1 M:1)

  > Loop 26 (14:20:59)
    【全体】 Acc: 92.9%, Score: 80.0%, Err: -42.6ms, Dev: 34.9ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -44.1ms, Dev: 28.0ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -41.4ms, Dev: 39.8ms (P:4 Gr:3 Go:0 M:0)

  > Loop 27 (14:21:08)
    【全体】 Acc: 85.7%, Score: 83.6%, Err: -18.3ms, Dev: 25.5ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -28.0ms, Dev: 16.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 85.7%, Err: -8.7ms, Dev: 28.8ms (P:6 Gr:0 Go:0 M:1)

  > Loop 28 (14:21:18)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: -3.8ms, Dev: 40.5ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -0.3ms, Dev: 37.3ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -7.3ms, Dev: 43.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 29 (14:21:28)
    【全体】 Acc: 100.0%, Score: 96.4%, Err: -15.9ms, Dev: 46.3ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -14.3ms, Dev: 39.1ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 97.1%, Err: -17.2ms, Dev: 51.7ms (P:5 Gr:2 Go:1 M:0)

  > Loop 30 (14:21:37)
    【全体】 Acc: 100.0%, Score: 76.4%, Err: -40.7ms, Dev: 48.1ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -39.4ms, Dev: 47.8ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 70.0%, Err: -42.0ms, Dev: 48.5ms (P:1 Gr:5 Go:1 M:0)

  > Loop 31 (14:21:47)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: -25.6ms, Dev: 46.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -23.2ms, Dev: 52.4ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -27.9ms, Dev: 39.9ms (P:6 Gr:0 Go:1 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 14:22:10
【全体】 Acc: 100.0%, Score: 87.1%, Err: -46.2ms, Dev: 31.3ms
  [左手] Acc: 100.0%, Score: 91.4%, Err: -44.0ms, Dev: 26.9ms (P:5 Gr:2 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 82.9%, Err: -48.4ms, Dev: 35.0ms (P:4 Gr:2 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +22ms
  Note bottom-7   : good     -106ms
  Note bottom-8   : perfect  -49ms
  Note bottom-9   : perfect  -49ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : great    -58ms
  Note bottom-12  : perfect  -41ms
  Note bottom-13  : great    -58ms
  Note top-0      : perfect  +6ms
  Note top-0      : great    -90ms
  Note top-1      : perfect  -42ms
  Note top-2      : perfect  -27ms
  Note top-3      : great    -56ms
  Note top-4      : dropped  ---
  Note top-5      : perfect  -51ms
  Note top-6      : perfect  -48ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 14:24:47
【全体】 Acc: 53.8%, Score: 44.6%, Err: -60.2ms, Dev: 22.0ms
  [左手] Acc: 57.1%, Score: 44.3%, Err: -67.9ms, Dev: 22.1ms (P:1 Gr:3 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 45.0%, Err: -49.9ms, Dev: 17.2ms (P:2 Gr:1 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -38ms
  Note bottom-8   : great    -74ms
  Note bottom-9   : perfect  -38ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -38ms
  Note top-1      : great    -89ms
  Note top-2      : great    -90ms
  Note top-3      : great    -56ms
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-07 14:29:55
【全体】 Acc: 100.0%, Score: 95.4%, Err: -0.8ms, Dev: 36.1ms
  [左手] Acc: 100.0%, Score: 95.7%, Err: -7.5ms, Dev: 31.1ms (P:6 Gr:1 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 95.0%, Err: 7.0ms, Dev: 39.7ms (P:5 Gr:1 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (14:25:07)
    【全体】 Acc: 61.5%, Score: 61.5%, Err: -9.2ms, Dev: 15.1ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -9.6ms, Dev: 15.0ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -8.7ms, Dev: 15.3ms (P:4 Gr:0 Go:0 M:2)

  > Loop 2 (14:25:16)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -12.4ms, Dev: 52.9ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -27.3ms, Dev: 30.6ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -1.3ms, Dev: 62.5ms (P:3 Gr:0 Go:1 M:2)

  > Loop 3 (14:25:26)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 4 (14:25:36)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: -29.1ms, Dev: 22.6ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -35.4ms, Dev: 29.8ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -22.8ms, Dev: 7.1ms (P:2 Gr:0 Go:0 M:4)

  > Loop 5 (14:25:45)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (14:25:55)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: 7.1ms, Dev: 50.4ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 8.2ms, Dev: 50.0ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 6.1ms, Dev: 50.8ms (P:3 Gr:1 Go:1 M:1)

  > Loop 7 (14:26:04)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: -1.1ms, Dev: 57.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -8.0ms, Dev: 45.5ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 63.3%, Err: 7.1ms, Dev: 67.9ms (P:2 Gr:2 Go:1 M:1)

  > Loop 8 (14:26:14)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: 9.2ms, Dev: 57.3ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 2.1ms, Dev: 57.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 17.5ms, Dev: 56.6ms (P:4 Gr:1 Go:1 M:0)

  > Loop 9 (14:26:24)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -8.3ms, Dev: 49.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -15.2ms, Dev: 52.9ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -0.2ms, Dev: 44.4ms (P:4 Gr:2 Go:0 M:0)

  > Loop 10 (14:26:33)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -12.1ms, Dev: 41.9ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -14.2ms, Dev: 41.9ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -9.6ms, Dev: 41.7ms (P:4 Gr:2 Go:0 M:0)

  > Loop 11 (14:26:43)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: -41.7ms, Dev: 15.0ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: -44.3ms, Dev: 10.1ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -38.4ms, Dev: 18.8ms (P:3 Gr:1 Go:0 M:2)

  > Loop 12 (14:26:52)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 2.3ms, Dev: 31.6ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 0.4ms, Dev: 27.0ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 4.5ms, Dev: 36.1ms (P:6 Gr:1 Go:0 M:0)

  > Loop 13 (14:27:02)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -12.2ms, Dev: 21.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -13.1ms, Dev: 18.1ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -11.2ms, Dev: 24.4ms (P:6 Gr:0 Go:0 M:0)

  > Loop 14 (14:27:12)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: -5.1ms, Dev: 48.4ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -10.3ms, Dev: 53.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 0.9ms, Dev: 41.6ms (P:5 Gr:0 Go:1 M:0)

  > Loop 15 (14:27:21)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: -17.7ms, Dev: 26.9ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -20.3ms, Dev: 28.5ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -14.6ms, Dev: 24.6ms (P:5 Gr:0 Go:0 M:1)

  > Loop 16 (14:27:31)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 18.5ms, Dev: 30.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 18.8ms, Dev: 29.1ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 18.2ms, Dev: 32.8ms (P:6 Gr:1 Go:0 M:0)

  > Loop 17 (14:27:40)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: 15.7ms, Dev: 40.5ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 5.6ms, Dev: 34.0ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 27.5ms, Dev: 44.2ms (P:4 Gr:1 Go:1 M:0)

  > Loop 18 (14:27:50)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -11.1ms, Dev: 49.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -18.8ms, Dev: 50.4ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -3.3ms, Dev: 46.4ms (P:4 Gr:2 Go:0 M:0)

  > Loop 19 (14:28:00)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: 5.0ms, Dev: 29.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 4.5ms, Dev: 27.7ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 5.6ms, Dev: 32.4ms (P:5 Gr:1 Go:0 M:0)

  > Loop 20 (14:28:09)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -9.2ms, Dev: 26.4ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -10.8ms, Dev: 24.3ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -7.3ms, Dev: 28.5ms (P:6 Gr:0 Go:0 M:0)

  > Loop 21 (14:28:19)
    【全体】 Acc: 100.0%, Score: 83.8%, Err: -17.1ms, Dev: 47.9ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -29.6ms, Dev: 43.9ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -2.4ms, Dev: 48.3ms (P:3 Gr:3 Go:0 M:0)

  > Loop 22 (14:28:28)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: -13.0ms, Dev: 41.1ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -23.9ms, Dev: 33.5ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 3.3ms, Dev: 45.8ms (P:3 Gr:1 Go:0 M:2)

  > Loop 23 (14:28:38)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -10.1ms, Dev: 35.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -20.9ms, Dev: 36.3ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 2.2ms, Dev: 29.3ms (P:6 Gr:1 Go:0 M:0)

  > Loop 24 (14:28:48)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 7.7ms, Dev: 39.7ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -0.6ms, Dev: 40.7ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 14.6ms, Dev: 37.6ms (P:5 Gr:0 Go:1 M:0)

  > Loop 25 (14:28:57)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -14.4ms, Dev: 27.8ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -14.8ms, Dev: 30.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -13.8ms, Dev: 23.9ms (P:5 Gr:0 Go:0 M:1)

  > Loop 26 (14:29:07)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -9.7ms, Dev: 45.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -14.6ms, Dev: 44.2ms (P:5 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -4.1ms, Dev: 47.2ms (P:5 Gr:1 Go:1 M:0)

  > Loop 27 (14:29:16)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 6.5ms, Dev: 41.2ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 6.4ms, Dev: 38.2ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 6.6ms, Dev: 44.4ms (P:3 Gr:2 Go:0 M:1)

  > Loop 28 (14:29:26)
    【全体】 Acc: 100.0%, Score: 83.8%, Err: -16.2ms, Dev: 52.9ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -21.1ms, Dev: 52.8ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -10.5ms, Dev: 52.4ms (P:4 Gr:1 Go:1 M:0)

  > Loop 29 (14:29:36)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: 1.1ms, Dev: 27.0ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 6.9ms, Dev: 29.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -5.7ms, Dev: 22.1ms (P:6 Gr:0 Go:0 M:0)

  > Loop 30 (14:29:45)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -22.8ms, Dev: 46.8ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -24.7ms, Dev: 46.4ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -20.6ms, Dev: 47.1ms (P:3 Gr:3 Go:0 M:0)

  > Loop 31 (14:29:55)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -0.8ms, Dev: 36.1ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -7.5ms, Dev: 31.1ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: 7.0ms, Dev: 39.7ms (P:5 Gr:1 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 14:30:16
【全体】 Acc: 100.0%, Score: 88.5%, Err: 40.0ms, Dev: 31.5ms
  [左手] Acc: 100.0%, Score: 82.9%, Err: 42.1ms, Dev: 33.4ms (P:3 Gr:4 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 95.0%, Err: 37.6ms, Dev: 29.0ms (P:5 Gr:1 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +32ms
  Note bottom-8   : perfect  +53ms
  Note bottom-9   : perfect  -1ms
  Note bottom-10  : perfect  +8ms
  Note bottom-11  : perfect  +48ms
  Note bottom-12  : great    +85ms
  Note top-0      : perfect  +32ms
  Note top-1      : great    +64ms
  Note top-2      : great    +63ms
  Note top-3      : perfect  -17ms
  Note top-4      : perfect  +8ms
  Note top-5      : great    +84ms
  Note top-6      : great    +61ms

##################################################
 実験セット 3 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-07 14:32:31
【全体】 Acc: 100.0%, Score: 100.0%, Err: -19.9ms, Dev: 27.1ms
  [左手] Acc: 100.0%, Score: 100.0%, Err: -29.9ms, Dev: 22.4ms (P:7 Gr:1 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: -10.0ms, Dev: 27.8ms (P:8 Gr:0 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +7ms
  Note bottom-7   : perfect  -1ms
  Note bottom-8   : perfect  -46ms
  Note bottom-9   : perfect  -44ms
  Note bottom-10  : perfect  +47ms
  Note bottom-10  : perfect  -19ms
  Note bottom-11  : perfect  -4ms
  Note bottom-12  : perfect  -20ms
  Note top-0      : perfect  -14ms
  Note top-0      : perfect  -32ms
  Note top-1      : perfect  -50ms
  Note top-2      : perfect  -40ms
  Note top-3      : great    -60ms
  Note top-4      : perfect  -46ms
  Note top-5      : perfect  -4ms
  Note top-6      : perfect  +8ms
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-07 14:37:39
【全体】 Acc: 69.2%, Score: 60.0%, Err: -46.2ms, Dev: 29.6ms
  [左手] Acc: 57.1%, Score: 48.6%, Err: -49.1ms, Dev: 28.1ms (P:2 Gr:2 Go:0 M:3)
  [右手] Acc: 83.3%, Score: 73.3%, Err: -43.8ms, Dev: 30.6ms (P:4 Gr:0 Go:1 M:1)

  [各ループの推移]
  > Loop 1 (14:32:51)
    【全体】 Acc: 100.0%, Score: 89.2%, Err: -56.2ms, Dev: 27.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -52.7ms, Dev: 19.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -58.9ms, Dev: 32.1ms (P:4 Gr:2 Go:2 M:0)

  > Loop 2 (14:33:02)
    【全体】 Acc: 84.6%, Score: 68.5%, Err: -51.0ms, Dev: 35.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -55.0ms, Dev: 23.2ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -46.2ms, Dev: 45.0ms (P:2 Gr:2 Go:1 M:1)

  > Loop 3 (14:33:13)
    【全体】 Acc: 92.3%, Score: 62.3%, Err: -65.0ms, Dev: 42.2ms
      [左手] Acc: 100.0%, Score: 57.1%, Err: -69.1ms, Dev: 50.9ms (P:2 Gr:0 Go:5 M:0)
      [右手] Acc: 83.3%, Score: 68.3%, Err: -59.4ms, Dev: 24.5ms (P:3 Gr:1 Go:1 M:1)

  > Loop 4 (14:33:23)
    【全体】 Acc: 92.3%, Score: 71.5%, Err: -41.0ms, Dev: 43.6ms
      [左手] Acc: 100.0%, Score: 70.0%, Err: -41.0ms, Dev: 52.7ms (P:1 Gr:5 Go:1 M:0)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -41.0ms, Dev: 26.2ms (P:3 Gr:2 Go:0 M:1)

  > Loop 5 (14:33:34)
    【全体】 Acc: 100.0%, Score: 83.8%, Err: -44.3ms, Dev: 33.7ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -40.0ms, Dev: 35.0ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -49.3ms, Dev: 31.4ms (P:3 Gr:2 Go:1 M:0)

  > Loop 6 (14:33:45)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -45.8ms, Dev: 34.2ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -49.7ms, Dev: 27.6ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -41.3ms, Dev: 40.0ms (P:4 Gr:1 Go:1 M:0)

  > Loop 7 (14:33:55)
    【全体】 Acc: 92.3%, Score: 73.8%, Err: -35.3ms, Dev: 43.7ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -22.6ms, Dev: 47.6ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -48.1ms, Dev: 35.0ms (P:2 Gr:3 Go:1 M:0)

  > Loop 8 (14:34:06)
    【全体】 Acc: 84.6%, Score: 54.6%, Err: -60.0ms, Dev: 47.1ms
      [左手] Acc: 85.7%, Score: 55.7%, Err: -64.0ms, Dev: 36.7ms (P:2 Gr:1 Go:3 M:1)
      [右手] Acc: 83.3%, Score: 53.3%, Err: -55.2ms, Dev: 56.8ms (P:0 Gr:4 Go:1 M:1)

  > Loop 9 (14:34:17)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -39.0ms, Dev: 32.0ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -41.4ms, Dev: 32.4ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -36.2ms, Dev: 31.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 10 (14:34:27)
    【全体】 Acc: 100.0%, Score: 79.2%, Err: -50.6ms, Dev: 36.6ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -49.1ms, Dev: 32.6ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -52.3ms, Dev: 40.8ms (P:2 Gr:3 Go:1 M:0)

  > Loop 11 (14:34:38)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -23.6ms, Dev: 37.2ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -14.1ms, Dev: 36.4ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -33.1ms, Dev: 35.6ms (P:4 Gr:1 Go:1 M:0)

  > Loop 12 (14:34:49)
    【全体】 Acc: 76.9%, Score: 67.7%, Err: -42.6ms, Dev: 35.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -48.1ms, Dev: 32.1ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -34.3ms, Dev: 38.0ms (P:2 Gr:2 Go:0 M:2)

  > Loop 13 (14:34:59)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: -19.3ms, Dev: 31.6ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -19.6ms, Dev: 31.9ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -19.1ms, Dev: 31.4ms (P:6 Gr:0 Go:0 M:0)

  > Loop 14 (14:35:10)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -13.8ms, Dev: 37.7ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -9.1ms, Dev: 29.0ms (P:8 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -20.0ms, Dev: 46.1ms (P:3 Gr:3 Go:0 M:0)

  > Loop 15 (14:35:21)
    【全体】 Acc: 92.3%, Score: 87.7%, Err: -24.9ms, Dev: 32.0ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -24.1ms, Dev: 34.4ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -25.6ms, Dev: 29.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 16 (14:35:31)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -28.9ms, Dev: 34.1ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -28.7ms, Dev: 32.6ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -29.1ms, Dev: 35.8ms (P:4 Gr:1 Go:1 M:0)

  > Loop 17 (14:35:42)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -32.2ms, Dev: 34.0ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -25.5ms, Dev: 31.9ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -41.5ms, Dev: 34.7ms (P:3 Gr:2 Go:0 M:1)

  > Loop 18 (14:35:53)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: -18.7ms, Dev: 38.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -19.2ms, Dev: 40.2ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -18.1ms, Dev: 35.4ms (P:5 Gr:1 Go:0 M:0)

  > Loop 19 (14:36:03)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -36.9ms, Dev: 29.7ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -36.0ms, Dev: 18.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -38.1ms, Dev: 40.6ms (P:3 Gr:2 Go:0 M:1)

  > Loop 20 (14:36:14)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -43.4ms, Dev: 28.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -54.8ms, Dev: 13.5ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -31.9ms, Dev: 33.9ms (P:4 Gr:2 Go:0 M:0)

  > Loop 21 (14:36:25)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: -31.3ms, Dev: 35.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -25.7ms, Dev: 18.8ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -37.7ms, Dev: 46.9ms (P:3 Gr:2 Go:1 M:0)

  > Loop 22 (14:36:35)
    【全体】 Acc: 61.5%, Score: 43.1%, Err: -61.7ms, Dev: 32.1ms
      [左手] Acc: 71.4%, Score: 50.0%, Err: -64.3ms, Dev: 24.9ms (P:1 Gr:3 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 35.0%, Err: -57.4ms, Dev: 41.0ms (P:1 Gr:1 Go:1 M:3)

  > Loop 23 (14:36:46)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -34.3ms, Dev: 27.0ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -44.7ms, Dev: 21.3ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -24.0ms, Dev: 28.0ms (P:6 Gr:1 Go:0 M:0)

  > Loop 24 (14:36:57)
    【全体】 Acc: 100.0%, Score: 83.8%, Err: -42.1ms, Dev: 39.4ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -44.4ms, Dev: 37.5ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -39.3ms, Dev: 41.4ms (P:4 Gr:1 Go:1 M:0)

  > Loop 25 (14:37:07)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: -32.1ms, Dev: 37.4ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -25.6ms, Dev: 34.7ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -39.6ms, Dev: 39.0ms (P:3 Gr:3 Go:0 M:0)

  > Loop 26 (14:37:18)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: -21.8ms, Dev: 36.3ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -20.4ms, Dev: 36.8ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -23.4ms, Dev: 35.6ms (P:4 Gr:2 Go:0 M:0)

  > Loop 27 (14:37:29)
    【全体】 Acc: 100.0%, Score: 93.1%, Err: -36.2ms, Dev: 27.1ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -28.4ms, Dev: 22.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -45.3ms, Dev: 29.4ms (P:4 Gr:2 Go:0 M:0)

  > Loop 28 (14:37:39)
    【全体】 Acc: 69.2%, Score: 60.0%, Err: -46.2ms, Dev: 29.6ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -49.1ms, Dev: 28.1ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -43.8ms, Dev: 30.6ms (P:4 Gr:0 Go:1 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-07 14:38:00
【全体】 Acc: 100.0%, Score: 100.0%, Err: -29.3ms, Dev: 47.3ms
  [左手] Acc: 100.0%, Score: 92.9%, Err: -31.7ms, Dev: 48.7ms (P:4 Gr:3 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: -26.9ms, Dev: 45.8ms (P:5 Gr:2 Go:1 M:0)

  [打鍵詳細データ]
  Note bottom-7   : great    -67ms
  Note bottom-7   : perfect  +9ms
  Note bottom-8   : good     -101ms
  Note bottom-9   : great    -77ms
  Note bottom-10  : perfect  +42ms
  Note bottom-10  : perfect  -11ms
  Note bottom-11  : perfect  -3ms
  Note bottom-12  : perfect  -7ms
  Note top-0      : great    -67ms
  Note top-0      : perfect  +9ms
  Note top-1      : good     -99ms
  Note top-2      : great    -75ms
  Note top-3      : great    -61ms
  Note top-4      : perfect  +51ms
  Note top-5      : perfect  +13ms
  Note top-6      : perfect  -26ms
  Note Unknown    : extra    ---
