==================================================
 リズム実験データログ
 実験開始日時: 2025-12-26 13:16:09
 実験終了日時: 2025-12-26 13:40:45
 楽譜順序: test1 -> test2 -> test3
 手法順序: linear -> passthrough -> metronome
==================================================


##################################################
 実験セット 1 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 13:19:57
【全体】 Acc: 76.9%, Score: 63.1%, Err: 48.1ms, Dev: 31.4ms
  [左手] Acc: 71.4%, Score: 54.3%, Err: 52.5ms, Dev: 36.1ms (P:3 Gr:0 Go:2 M:2)
  [右手] Acc: 83.3%, Score: 73.3%, Err: 43.7ms, Dev: 25.2ms (P:4 Gr:0 Go:1 M:1)

  [打鍵詳細データ]
  Note bottom-7   : good     +92ms
  Note bottom-8   : perfect  +29ms
  Note bottom-9   : perfect  +30ms
  Note bottom-10  : perfect  +43ms
  Note bottom-11  : perfect  +24ms
  Note bottom-12  : dropped  ---
  Note top-0      : good     +93ms
  Note top-1      : good     +99ms
  Note top-2      : perfect  +34ms
  Note top-3      : perfect  +12ms
  Note top-4      : dropped  ---
  Note top-5      : perfect  +24ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2025-12-26 13:25:06
【全体】 Acc: 84.6%, Score: 77.7%, Err: -22.1ms, Dev: 33.2ms
  [左手] Acc: 85.7%, Score: 77.1%, Err: -27.7ms, Dev: 30.6ms (P:4 Gr:2 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 78.3%, Err: -15.4ms, Dev: 34.9ms (P:4 Gr:1 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (13:20:18)
    【全体】 Acc: 46.2%, Score: 34.6%, Err: -9.1ms, Dev: 72.8ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -31.2ms, Dev: 57.4ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 13.1ms, Dev: 79.6ms (P:1 Gr:1 Go:1 M:3)

  > Loop 2 (13:20:29)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 7.7ms, Dev: 34.2ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 17.1ms, Dev: 39.0ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -1.7ms, Dev: 25.2ms (P:4 Gr:0 Go:0 M:2)

  > Loop 3 (13:20:40)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: 7.6ms, Dev: 18.7ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 5.4ms, Dev: 10.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 9.1ms, Dev: 22.3ms (P:3 Gr:0 Go:0 M:3)

  > Loop 4 (13:20:50)
    【全体】 Acc: 46.2%, Score: 41.5%, Err: 27.0ms, Dev: 29.4ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 14.1ms, Dev: 33.7ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 39.9ms, Dev: 16.2ms (P:2 Gr:1 Go:0 M:3)

  > Loop 5 (13:21:01)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: 20.6ms, Dev: 33.5ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 16.2ms, Dev: 38.2ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 27.3ms, Dev: 23.3ms (P:3 Gr:1 Go:0 M:2)

  > Loop 6 (13:21:12)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: 24.2ms, Dev: 48.2ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 28.0ms, Dev: 52.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: 19.9ms, Dev: 42.9ms (P:4 Gr:2 Go:0 M:0)

  > Loop 7 (13:21:22)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -29.6ms, Dev: 31.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -36.9ms, Dev: 26.4ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -22.2ms, Dev: 33.6ms (P:4 Gr:2 Go:0 M:0)

  > Loop 8 (13:21:33)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: -2.0ms, Dev: 36.0ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -3.5ms, Dev: 33.0ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -0.1ms, Dev: 39.1ms (P:5 Gr:1 Go:0 M:0)

  > Loop 9 (13:21:44)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: 8.6ms, Dev: 49.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 8.3ms, Dev: 44.2ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 9.0ms, Dev: 54.3ms (P:4 Gr:1 Go:1 M:0)

  > Loop 10 (13:21:54)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -18.9ms, Dev: 43.3ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -23.5ms, Dev: 43.5ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -12.5ms, Dev: 42.2ms (P:4 Gr:1 Go:0 M:1)

  > Loop 11 (13:22:05)
    【全体】 Acc: 84.6%, Score: 82.3%, Err: -27.5ms, Dev: 29.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -26.6ms, Dev: 36.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -28.6ms, Dev: 19.6ms (P:5 Gr:0 Go:0 M:1)

  > Loop 12 (13:22:16)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -11.5ms, Dev: 35.8ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -17.9ms, Dev: 36.6ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -3.8ms, Dev: 33.1ms (P:4 Gr:1 Go:0 M:1)

  > Loop 13 (13:22:26)
    【全体】 Acc: 84.6%, Score: 84.6%, Err: -20.6ms, Dev: 14.6ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -25.5ms, Dev: 13.8ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -14.7ms, Dev: 13.2ms (P:5 Gr:0 Go:0 M:1)

  > Loop 14 (13:22:37)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -4.5ms, Dev: 36.8ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -2.3ms, Dev: 29.1ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -6.8ms, Dev: 43.0ms (P:5 Gr:1 Go:0 M:0)

  > Loop 15 (13:22:48)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -21.4ms, Dev: 44.5ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -27.4ms, Dev: 53.4ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -14.2ms, Dev: 29.0ms (P:5 Gr:0 Go:0 M:1)

  > Loop 16 (13:22:58)
    【全体】 Acc: 69.2%, Score: 69.2%, Err: -7.3ms, Dev: 29.9ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -3.9ms, Dev: 34.2ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -14.0ms, Dev: 16.6ms (P:3 Gr:0 Go:0 M:3)

  > Loop 17 (13:23:09)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: 9.8ms, Dev: 46.3ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 8.6ms, Dev: 60.0ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 11.3ms, Dev: 17.6ms (P:4 Gr:0 Go:0 M:2)

  > Loop 18 (13:23:20)
    【全体】 Acc: 53.8%, Score: 42.3%, Err: -35.6ms, Dev: 45.7ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -50.2ms, Dev: 43.8ms (P:2 Gr:0 Go:2 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -16.2ms, Dev: 40.8ms (P:2 Gr:1 Go:0 M:3)

  > Loop 19 (13:23:30)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: -22.1ms, Dev: 31.8ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -29.0ms, Dev: 35.4ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -11.7ms, Dev: 21.8ms (P:4 Gr:0 Go:0 M:2)

  > Loop 20 (13:23:41)
    【全体】 Acc: 84.6%, Score: 56.9%, Err: -71.5ms, Dev: 26.0ms
      [左手] Acc: 85.7%, Score: 51.4%, Err: -80.0ms, Dev: 21.4ms (P:1 Gr:2 Go:3 M:1)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -61.3ms, Dev: 27.3ms (P:2 Gr:2 Go:1 M:1)

  > Loop 21 (13:23:52)
    【全体】 Acc: 115.4%, Score: 101.5%, Err: -13.5ms, Dev: 49.1ms
      [左手] Acc: 114.3%, Score: 101.4%, Err: -17.3ms, Dev: 44.1ms (P:5 Gr:3 Go:0 M:0)
      [右手] Acc: 116.7%, Score: 101.7%, Err: -9.1ms, Dev: 53.9ms (P:5 Gr:1 Go:1 M:0)

  > Loop 22 (13:24:02)
    【全体】 Acc: 76.9%, Score: 58.5%, Err: 2.7ms, Dev: 67.2ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -1.8ms, Dev: 64.0ms (P:4 Gr:0 Go:2 M:1)
      [右手] Acc: 66.7%, Score: 46.7%, Err: 9.5ms, Dev: 71.3ms (P:2 Gr:0 Go:2 M:2)

  > Loop 23 (13:24:13)
    【全体】 Acc: 69.2%, Score: 69.2%, Err: -27.4ms, Dev: 14.4ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -27.9ms, Dev: 16.7ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -26.7ms, Dev: 10.9ms (P:4 Gr:0 Go:0 M:2)

  > Loop 24 (13:24:24)
    【全体】 Acc: 115.4%, Score: 103.8%, Err: -1.9ms, Dev: 42.2ms
      [左手] Acc: 114.3%, Score: 110.0%, Err: -10.1ms, Dev: 32.0ms (P:7 Gr:1 Go:0 M:0)
      [右手] Acc: 116.7%, Score: 96.7%, Err: 7.4ms, Dev: 49.9ms (P:4 Gr:2 Go:1 M:0)

  > Loop 25 (13:24:34)
    【全体】 Acc: 100.0%, Score: 79.2%, Err: -29.2ms, Dev: 53.7ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -39.4ms, Dev: 38.9ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -17.4ms, Dev: 65.0ms (P:3 Gr:1 Go:2 M:0)

  > Loop 26 (13:24:45)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -49.2ms, Dev: 27.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -53.7ms, Dev: 18.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -43.9ms, Dev: 35.1ms (P:3 Gr:2 Go:0 M:1)

  > Loop 27 (13:24:56)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -34.8ms, Dev: 28.2ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: -32.4ms, Dev: 32.4ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -39.1ms, Dev: 18.1ms (P:3 Gr:1 Go:0 M:2)

  > Loop 28 (13:25:06)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -22.1ms, Dev: 33.2ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -27.7ms, Dev: 30.6ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -15.4ms, Dev: 34.9ms (P:4 Gr:1 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 13:25:25
【全体】 Acc: 100.0%, Score: 95.4%, Err: 20.8ms, Dev: 27.3ms
  [左手] Acc: 85.7%, Score: 81.4%, Err: 10.8ms, Dev: 26.3ms (P:5 Gr:1 Go:0 M:1)
  [右手] Acc: 116.7%, Score: 111.7%, Err: 29.4ms, Dev: 25.0ms (P:6 Gr:1 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : great    +62ms
  Note bottom-7   : perfect  +4ms
  Note bottom-8   : perfect  +49ms
  Note bottom-9   : perfect  +8ms
  Note bottom-10  : perfect  +47ms
  Note bottom-10  : perfect  +43ms
  Note bottom-11  : perfect  -7ms
  Note bottom-12  : dropped  ---
  Note top-0      : great    +62ms
  Note top-1      : perfect  +9ms
  Note top-2      : perfect  -9ms
  Note top-3      : perfect  +8ms
  Note top-4      : perfect  +17ms
  Note top-5      : perfect  -22ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 13:28:16
【全体】 Acc: 50.0%, Score: 45.7%, Err: 27.6ms, Dev: 46.4ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: 24.7ms, Dev: 45.5ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 42.9%, Score: 38.6%, Err: 31.5ms, Dev: 47.4ms (P:2 Gr:1 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : great    +69ms
  Note bottom-8   : perfect  -19ms
  Note bottom-9   : perfect  -51ms
  Note bottom-10  : perfect  +54ms
  Note bottom-10  : great    -76ms
  Note bottom-11  : perfect  -33ms
  Note bottom-12  : perfect  -11ms
  Note bottom-13  : perfect  -12ms
  Note top-0      : perfect  +53ms
  Note top-1      : perfect  -8ms
  Note top-2      : perfect  -26ms
  Note top-3      : great    -70ms
  Note top-4      : perfect  +47ms
  Note top-4      : great    -76ms
  Note top-5      : perfect  -19ms
  Note top-6      : perfect  -16ms

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2025-12-26 13:33:24
【全体】 Acc: 85.7%, Score: 75.0%, Err: 12.9ms, Dev: 48.2ms
  [左手] Acc: 85.7%, Score: 72.9%, Err: 4.0ms, Dev: 53.8ms (P:3 Gr:3 Go:0 M:1)
  [右手] Acc: 85.7%, Score: 77.1%, Err: 21.7ms, Dev: 39.8ms (P:4 Gr:2 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (13:28:36)
    【全体】 Acc: 57.1%, Score: 42.1%, Err: 3.4ms, Dev: 64.8ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: 12.6ms, Dev: 66.9ms (P:1 Gr:2 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 44.3%, Err: -5.7ms, Dev: 61.2ms (P:2 Gr:1 Go:1 M:3)

  > Loop 2 (13:28:46)
    【全体】 Acc: 64.3%, Score: 55.7%, Err: 50.4ms, Dev: 30.6ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 46.9ms, Dev: 32.3ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 57.1%, Score: 48.6%, Err: 54.8ms, Dev: 27.8ms (P:3 Gr:0 Go:1 M:3)

  > Loop 3 (13:28:55)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 26.6ms, Dev: 34.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 24.7ms, Dev: 39.9ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 28.5ms, Dev: 26.7ms (P:5 Gr:2 Go:0 M:0)

  > Loop 4 (13:29:05)
    【全体】 Acc: 92.9%, Score: 67.1%, Err: 62.1ms, Dev: 34.8ms
      [左手] Acc: 100.0%, Score: 74.3%, Err: 58.4ms, Dev: 34.4ms (P:2 Gr:4 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 60.0%, Err: 66.4ms, Dev: 34.9ms (P:2 Gr:2 Go:2 M:1)

  > Loop 5 (13:29:14)
    【全体】 Acc: 100.0%, Score: 89.3%, Err: 36.1ms, Dev: 28.8ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 32.7ms, Dev: 21.0ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 39.6ms, Dev: 34.5ms (P:4 Gr:3 Go:0 M:0)

  > Loop 6 (13:29:24)
    【全体】 Acc: 92.9%, Score: 90.7%, Err: 6.2ms, Dev: 31.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 1.4ms, Dev: 25.7ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 11.9ms, Dev: 36.8ms (P:5 Gr:1 Go:0 M:1)

  > Loop 7 (13:29:34)
    【全体】 Acc: 85.7%, Score: 75.0%, Err: 13.8ms, Dev: 46.6ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 7.4ms, Dev: 43.6ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 20.1ms, Dev: 48.7ms (P:3 Gr:3 Go:0 M:1)

  > Loop 8 (13:29:43)
    【全体】 Acc: 85.7%, Score: 83.6%, Err: 23.3ms, Dev: 31.3ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 19.0ms, Dev: 37.7ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 27.5ms, Dev: 22.4ms (P:5 Gr:1 Go:0 M:1)

  > Loop 9 (13:29:53)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 24.6ms, Dev: 31.0ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 18.6ms, Dev: 27.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 30.5ms, Dev: 33.3ms (P:5 Gr:2 Go:0 M:0)

  > Loop 10 (13:30:02)
    【全体】 Acc: 100.0%, Score: 89.3%, Err: 38.5ms, Dev: 32.4ms
      [左手] Acc: 114.3%, Score: 97.1%, Err: 42.5ms, Dev: 37.5ms (P:5 Gr:2 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 81.4%, Err: 33.2ms, Dev: 22.8ms (P:5 Gr:1 Go:0 M:1)

  > Loop 11 (13:30:12)
    【全体】 Acc: 92.9%, Score: 92.9%, Err: 2.0ms, Dev: 29.5ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -7.2ms, Dev: 27.9ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 10.0ms, Dev: 28.5ms (P:7 Gr:0 Go:0 M:0)

  > Loop 12 (13:30:22)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 8.2ms, Dev: 23.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 1.8ms, Dev: 25.4ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 14.6ms, Dev: 20.1ms (P:7 Gr:0 Go:0 M:0)

  > Loop 13 (13:30:31)
    【全体】 Acc: 114.3%, Score: 99.3%, Err: 15.9ms, Dev: 44.4ms
      [左手] Acc: 114.3%, Score: 101.4%, Err: 10.5ms, Dev: 43.4ms (P:6 Gr:1 Go:1 M:0)
      [右手] Acc: 114.3%, Score: 97.1%, Err: 21.3ms, Dev: 44.7ms (P:5 Gr:2 Go:1 M:0)

  > Loop 14 (13:30:41)
    【全体】 Acc: 100.0%, Score: 89.3%, Err: -29.4ms, Dev: 38.0ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -30.7ms, Dev: 36.8ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -28.0ms, Dev: 39.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 15 (13:30:50)
    【全体】 Acc: 85.7%, Score: 75.0%, Err: -5.2ms, Dev: 49.3ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -13.3ms, Dev: 47.4ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 2.9ms, Dev: 49.7ms (P:4 Gr:2 Go:0 M:1)

  > Loop 16 (13:31:00)
    【全体】 Acc: 85.7%, Score: 79.3%, Err: -18.6ms, Dev: 45.5ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -31.6ms, Dev: 35.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: -5.5ms, Dev: 50.7ms (P:4 Gr:2 Go:0 M:1)

  > Loop 17 (13:31:10)
    【全体】 Acc: 100.0%, Score: 91.4%, Err: 16.1ms, Dev: 37.1ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 18.6ms, Dev: 35.6ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 13.5ms, Dev: 38.4ms (P:6 Gr:0 Go:1 M:0)

  > Loop 18 (13:31:19)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: 18.3ms, Dev: 53.4ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 16.0ms, Dev: 53.7ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 20.5ms, Dev: 53.0ms (P:5 Gr:1 Go:1 M:0)

  > Loop 19 (13:31:29)
    【全体】 Acc: 92.9%, Score: 86.4%, Err: 22.5ms, Dev: 36.3ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 16.1ms, Dev: 32.6ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 28.0ms, Dev: 38.3ms (P:5 Gr:2 Go:0 M:0)

  > Loop 20 (13:31:38)
    【全体】 Acc: 92.9%, Score: 84.3%, Err: 9.6ms, Dev: 48.7ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 4.0ms, Dev: 48.9ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 16.0ms, Dev: 47.7ms (P:5 Gr:0 Go:1 M:1)

  > Loop 21 (13:31:48)
    【全体】 Acc: 85.7%, Score: 81.4%, Err: 21.1ms, Dev: 35.0ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 17.5ms, Dev: 42.3ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 85.7%, Score: 85.7%, Err: 24.7ms, Dev: 25.0ms (P:6 Gr:0 Go:0 M:1)

  > Loop 22 (13:31:58)
    【全体】 Acc: 85.7%, Score: 77.1%, Err: 15.9ms, Dev: 42.9ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 15.1ms, Dev: 33.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 16.7ms, Dev: 50.2ms (P:3 Gr:3 Go:0 M:1)

  > Loop 23 (13:32:07)
    【全体】 Acc: 100.0%, Score: 78.6%, Err: -6.4ms, Dev: 63.1ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: -11.1ms, Dev: 63.1ms (P:4 Gr:1 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 78.6%, Err: -1.8ms, Dev: 62.8ms (P:3 Gr:3 Go:1 M:0)

  > Loop 24 (13:32:17)
    【全体】 Acc: 92.9%, Score: 80.0%, Err: -41.1ms, Dev: 32.7ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -36.3ms, Dev: 40.7ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: -45.3ms, Dev: 23.1ms (P:4 Gr:3 Go:0 M:0)

  > Loop 25 (13:32:26)
    【全体】 Acc: 92.9%, Score: 92.9%, Err: -11.6ms, Dev: 22.5ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -14.3ms, Dev: 19.6ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 85.7%, Err: -8.5ms, Dev: 25.1ms (P:6 Gr:0 Go:0 M:1)

  > Loop 26 (13:32:36)
    【全体】 Acc: 78.6%, Score: 67.9%, Err: 23.0ms, Dev: 50.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 28.4ms, Dev: 53.9ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 16.5ms, Dev: 44.3ms (P:3 Gr:2 Go:0 M:2)

  > Loop 27 (13:32:46)
    【全体】 Acc: 114.3%, Score: 105.7%, Err: -5.4ms, Dev: 45.3ms
      [左手] Acc: 114.3%, Score: 105.7%, Err: -12.7ms, Dev: 45.2ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 114.3%, Score: 105.7%, Err: 1.9ms, Dev: 44.3ms (P:7 Gr:0 Go:1 M:0)

  > Loop 28 (13:32:55)
    【全体】 Acc: 71.4%, Score: 69.3%, Err: 7.1ms, Dev: 28.5ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -0.2ms, Dev: 23.0ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 67.1%, Err: 14.3ms, Dev: 31.4ms (P:4 Gr:1 Go:0 M:2)

  > Loop 29 (13:33:05)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 7.6ms, Dev: 43.8ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 6.1ms, Dev: 42.3ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: 9.0ms, Dev: 45.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 30 (13:33:14)
    【全体】 Acc: 92.9%, Score: 67.1%, Err: -51.0ms, Dev: 52.7ms
      [左手] Acc: 100.0%, Score: 74.3%, Err: -50.8ms, Dev: 51.9ms (P:2 Gr:4 Go:1 M:0)
      [右手] Acc: 85.7%, Score: 60.0%, Err: -51.3ms, Dev: 53.6ms (P:1 Gr:4 Go:1 M:1)

  > Loop 31 (13:33:24)
    【全体】 Acc: 85.7%, Score: 75.0%, Err: 12.9ms, Dev: 48.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 4.0ms, Dev: 53.8ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 77.1%, Err: 21.7ms, Dev: 39.8ms (P:4 Gr:2 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 13:33:43
全体】 Acc: 114.3%, Score: 105.7%, Err: -12.2ms, Dev: 44.9ms
  [左手] Acc: 114.3%, Score: 105.7%, Err: -14.5ms, Dev: 43.8ms (P:6 Gr:2 Go:0 M:0)
  [右手] Acc: 114.3%, Score: 105.7%, Err: -9.8ms, Dev: 45.9ms (P:6 Gr:2 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -28ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +35ms
  Note bottom-11  : great    +88ms
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : perfect  -45ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : perfect  +46ms
  Note top-4      : perfect  +19ms
  Note top-5      : great    +79ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2025-12-26 13:35:15
【全体】 Acc: 69.2%, Score: 64.6%, Err: 3.7ms, Dev: 31.8ms
  [左手] Acc: 71.4%, Score: 67.1%, Err: 1.8ms, Dev: 31.6ms (P:4 Gr:1 Go:0 M:2)
  [右手] Acc: 66.7%, Score: 61.7%, Err: 6.1ms, Dev: 31.9ms (P:3 Gr:1 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -23ms
  Note bottom-8   : perfect  -21ms
  Note bottom-9   : perfect  +13ms
  Note bottom-10  : great    +55ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -23ms
  Note top-1      : perfect  -35ms
  Note top-2      : perfect  -2ms
  Note top-3      : perfect  +13ms
  Note top-4      : great    +55ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2025-12-26 13:40:27
【全体】 Acc: 84.6%, Score: 84.6%, Err: 4.2ms, Dev: 24.4ms
  [左手] Acc: 85.7%, Score: 85.7%, Err: 6.4ms, Dev: 25.3ms (P:6 Gr:0 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 83.3%, Err: 1.6ms, Dev: 23.0ms (P:5 Gr:0 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (13:35:39)
    【全体】 Acc: 69.2%, Score: 64.6%, Err: -14.8ms, Dev: 33.1ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -13.7ms, Dev: 36.2ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -16.2ms, Dev: 28.7ms (P:3 Gr:1 Go:0 M:2)

  > Loop 2 (13:35:48)
    【全体】 Acc: 53.8%, Score: 44.6%, Err: -60.0ms, Dev: 19.7ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -53.4ms, Dev: 21.1ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -68.7ms, Dev: 13.2ms (P:1 Gr:2 Go:0 M:3)

  > Loop 3 (13:35:58)
    【全体】 Acc: 69.2%, Score: 64.6%, Err: 43.1ms, Dev: 23.0ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 35.9ms, Dev: 16.6ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 48.9ms, Dev: 25.7ms (P:3 Gr:2 Go:0 M:1)

  > Loop 4 (13:36:08)
    【全体】 Acc: 46.2%, Score: 34.6%, Err: 56.6ms, Dev: 41.5ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 49.9ms, Dev: 42.6ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 63.4ms, Dev: 39.2ms (P:1 Gr:1 Go:1 M:3)

  > Loop 5 (13:36:17)
    【全体】 Acc: 84.6%, Score: 84.6%, Err: -8.1ms, Dev: 30.0ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -6.5ms, Dev: 34.0ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -10.1ms, Dev: 24.1ms (P:5 Gr:0 Go:0 M:1)

  > Loop 6 (13:36:27)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -23.8ms, Dev: 33.9ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -35.0ms, Dev: 31.2ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -10.4ms, Dev: 32.0ms (P:4 Gr:1 Go:0 M:1)

  > Loop 7 (13:36:36)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: 53.9ms, Dev: 10.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 54.8ms, Dev: 10.1ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 52.7ms, Dev: 11.6ms (P:2 Gr:1 Go:0 M:3)

  > Loop 8 (13:36:46)
    【全体】 Acc: 38.5%, Score: 31.5%, Err: 6.7ms, Dev: 60.7ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -2.9ms, Dev: 62.2ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 28.3%, Err: 21.1ms, Dev: 55.4ms (P:1 Gr:1 Go:0 M:4)

  > Loop 9 (13:36:56)
    【全体】 Acc: 69.2%, Score: 69.2%, Err: -1.0ms, Dev: 26.0ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 1.2ms, Dev: 26.2ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -3.8ms, Dev: 25.4ms (P:4 Gr:0 Go:0 M:2)

  > Loop 10 (13:37:05)
    【全体】 Acc: 61.5%, Score: 50.0%, Err: 38.0ms, Dev: 50.2ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 38.6ms, Dev: 50.0ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 37.0ms, Dev: 50.7ms (P:1 Gr:2 Go:0 M:3)

  > Loop 11 (13:37:15)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: 29.1ms, Dev: 36.4ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 28.7ms, Dev: 23.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 29.3ms, Dev: 42.8ms (P:2 Gr:1 Go:0 M:3)

  > Loop 12 (13:37:24)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 18.4ms, Dev: 22.9ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 22.4ms, Dev: 26.9ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 11.9ms, Dev: 10.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 13 (13:37:34)
    【全体】 Acc: 46.2%, Score: 41.5%, Err: 24.2ms, Dev: 45.7ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -1.6ms, Dev: 27.1ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: 50.0ms, Dev: 46.0ms (P:2 Gr:0 Go:1 M:3)

  > Loop 14 (13:37:44)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: 10.4ms, Dev: 17.4ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 13.1ms, Dev: 23.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 7.8ms, Dev: 4.7ms (P:2 Gr:0 Go:0 M:4)

  > Loop 15 (13:37:53)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: -41.5ms, Dev: 8.0ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -41.5ms, Dev: 1.8ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -41.5ms, Dev: 10.2ms (P:3 Gr:0 Go:0 M:3)

  > Loop 16 (13:38:03)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: 35.8ms, Dev: 28.7ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 32.4ms, Dev: 24.6ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 39.1ms, Dev: 31.9ms (P:3 Gr:2 Go:0 M:1)

  > Loop 17 (13:38:12)
    【全体】 Acc: 53.8%, Score: 53.8%, Err: -0.9ms, Dev: 12.9ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -3.6ms, Dev: 14.3ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 2.7ms, Dev: 9.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 18 (13:38:22)
    【全体】 Acc: 76.9%, Score: 76.9%, Err: -7.3ms, Dev: 30.1ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -6.4ms, Dev: 30.3ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -8.7ms, Dev: 29.6ms (P:4 Gr:0 Go:0 M:2)

  > Loop 19 (13:38:32)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: 38.3ms, Dev: 17.3ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 37.1ms, Dev: 19.3ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 40.8ms, Dev: 12.0ms (P:2 Gr:0 Go:0 M:4)

  > Loop 20 (13:38:41)
    【全体】 Acc: 92.3%, Score: 78.5%, Err: 37.0ms, Dev: 34.6ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: 34.9ms, Dev: 36.4ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 83.3%, Score: 68.3%, Err: 39.9ms, Dev: 31.7ms (P:3 Gr:1 Go:1 M:1)

  > Loop 21 (13:38:51)
    【全体】 Acc: 46.2%, Score: 43.8%, Err: -9.3ms, Dev: 43.3ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -12.2ms, Dev: 40.3ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -3.5ms, Dev: 48.2ms (P:2 Gr:0 Go:0 M:4)

  > Loop 22 (13:39:00)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: -71.0ms, Dev: 31.2ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: -106.9ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -53.1ms, Dev: 22.3ms (P:1 Gr:1 Go:0 M:4)

  > Loop 23 (13:39:10)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 30.2ms, Dev: 16.9ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 32.2ms, Dev: 21.0ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 27.0ms, Dev: 2.9ms (P:3 Gr:0 Go:0 M:3)

  > Loop 24 (13:39:20)
    【全体】 Acc: 46.2%, Score: 39.2%, Err: 54.7ms, Dev: 27.8ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 61.9ms, Dev: 31.6ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 40.3ms, Dev: 3.9ms (P:2 Gr:0 Go:0 M:4)

  > Loop 25 (13:39:29)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: 20.4ms, Dev: 30.6ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 21.4ms, Dev: 31.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 19.4ms, Dev: 29.6ms (P:2 Gr:0 Go:0 M:4)

  > Loop 26 (13:39:39)
    【全体】 Acc: 69.2%, Score: 66.9%, Err: 30.8ms, Dev: 18.2ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 32.4ms, Dev: 17.1ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 61.7%, Err: 28.8ms, Dev: 19.2ms (P:3 Gr:1 Go:0 M:2)

  > Loop 27 (13:39:48)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: 12.4ms, Dev: 37.6ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 13.1ms, Dev: 36.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 11.7ms, Dev: 38.4ms (P:4 Gr:1 Go:0 M:1)

  > Loop 28 (13:39:58)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 36.6ms, Dev: 33.6ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 40.3ms, Dev: 36.1ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 32.2ms, Dev: 29.8ms (P:4 Gr:1 Go:0 M:1)

  > Loop 29 (13:40:08)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: 5.2ms, Dev: 34.1ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 6.8ms, Dev: 37.6ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 3.4ms, Dev: 29.4ms (P:6 Gr:0 Go:0 M:0)

  > Loop 30 (13:40:17)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -22.6ms, Dev: 41.8ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -19.1ms, Dev: 32.8ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -27.2ms, Dev: 51.0ms (P:2 Gr:0 Go:1 M:3)

  > Loop 31 (13:40:27)
    【全体】 Acc: 84.6%, Score: 84.6%, Err: 4.2ms, Dev: 24.4ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 6.4ms, Dev: 25.3ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 83.3%, Err: 1.6ms, Dev: 23.0ms (P:5 Gr:0 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2025-12-26 13:40:45
【全体】 Acc: 84.6%, Score: 75.4%, Err: 31.6ms, Dev: 34.5ms
  [左手] Acc: 85.7%, Score: 77.1%, Err: 28.1ms, Dev: 38.5ms (P:4 Gr:2 Go:0 M:1)
  [右手] Acc: 83.3%, Score: 73.3%, Err: 35.7ms, Dev: 28.2ms (P:3 Gr:2 Go:0 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +39ms
  Note bottom-8   : perfect  +0ms
  Note bottom-9   : perfect  +7ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : great    +65ms
  Note bottom-12  : great    +67ms
  Note top-0      : perfect  +39ms
  Note top-1      : perfect  -23ms
  Note top-2      : perfect  -6ms
  Note top-3      : perfect  +7ms
  Note top-4      : dropped  ---
  Note top-5      : great    +76ms
  Note top-6      : great    +76ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
