==================================================
 リズム実験データログ
 実験開始日時: 2026-01-08 10:54:40
 実験終了日時: 2026-01-08 11:25:06
 楽譜順序: test1 -> test2 -> test3
 手法順序: linear -> passthrough -> metronome
==================================================


##################################################
 実験セット 1 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-08 11:05:08
【全体】 Acc: 15.4%, Score: 10.8%, Err: 67.1ms, Dev: 0.0ms
  [左手] Acc: 14.3%, Score: 10.0%, Err: 67.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
  [右手] Acc: 16.7%, Score: 11.7%, Err: 67.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : great    +67ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : great    +67ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-08 11:10:17
【全体】 Acc: 100.0%, Score: 99.2%, Err: -30.7ms, Dev: 45.0ms
  [左手] Acc: 100.0%, Score: 97.1%, Err: -28.4ms, Dev: 46.5ms (P:4 Gr:4 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 100.0%, Err: -33.3ms, Dev: 43.0ms (P:4 Gr:3 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (11:05:29)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 25.5ms, Dev: 24.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 30.0ms, Dev: 30.1ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 21.1ms, Dev: 14.3ms (P:4 Gr:0 Go:0 M:2)

  > Loop 2 (11:05:40)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 3 (11:05:50)
    【全体】 Acc: 23.1%, Score: 20.8%, Err: -31.9ms, Dev: 35.7ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -25.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -35.2ms, Dev: 43.4ms (P:1 Gr:1 Go:0 M:4)

  > Loop 4 (11:06:01)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 5 (11:06:12)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 6 (11:06:22)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: -0.2ms, Dev: 21.4ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -5.1ms, Dev: 23.1ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: 7.3ms, Dev: 16.0ms (P:2 Gr:0 Go:0 M:4)

  > Loop 7 (11:06:33)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: 27.1ms, Dev: 35.3ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 17.6ms, Dev: 29.8ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 38.3ms, Dev: 37.9ms (P:3 Gr:3 Go:0 M:0)

  > Loop 8 (11:06:44)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: 24.0ms, Dev: 22.3ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 8.9ms, Dev: 17.4ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 39.2ms, Dev: 15.2ms (P:3 Gr:0 Go:0 M:3)

  > Loop 9 (11:06:54)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 10 (11:07:05)
    【全体】 Acc: 46.2%, Score: 43.8%, Err: -3.4ms, Dev: 34.9ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -32.0ms, Dev: 26.3ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 25.1ms, Dev: 11.0ms (P:3 Gr:0 Go:0 M:3)

  > Loop 11 (11:07:16)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 35.2ms, Dev: 44.6ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 34.7ms, Dev: 44.7ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 56.7%, Err: 35.7ms, Dev: 44.6ms (P:3 Gr:0 Go:1 M:2)

  > Loop 12 (11:07:26)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 13 (11:07:37)
    【全体】 Acc: 69.2%, Score: 66.9%, Err: 9.8ms, Dev: 37.2ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 9.8ms, Dev: 48.3ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 9.8ms, Dev: 13.8ms (P:4 Gr:0 Go:0 M:2)

  > Loop 14 (11:07:48)
    【全体】 Acc: 69.2%, Score: 66.9%, Err: 9.3ms, Dev: 33.2ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 5.6ms, Dev: 40.9ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 14.0ms, Dev: 19.0ms (P:4 Gr:0 Go:0 M:2)

  > Loop 15 (11:07:58)
    【全体】 Acc: 38.5%, Score: 36.2%, Err: 9.7ms, Dev: 51.4ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -2.8ms, Dev: 48.6ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 18.0ms, Dev: 51.5ms (P:2 Gr:1 Go:0 M:3)

  > Loop 16 (11:08:09)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -10.4ms, Dev: 25.9ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -15.6ms, Dev: 28.4ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 83.3%, Score: 83.3%, Err: -3.0ms, Dev: 19.8ms (P:5 Gr:0 Go:0 M:1)

  > Loop 17 (11:08:20)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 18 (11:08:30)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 0.4ms, Dev: 38.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -3.5ms, Dev: 36.3ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 4.8ms, Dev: 40.0ms (P:5 Gr:2 Go:0 M:0)

  > Loop 19 (11:08:41)
    【全体】 Acc: 46.2%, Score: 46.2%, Err: 7.5ms, Dev: 18.1ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: 13.7ms, Dev: 11.9ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 1.4ms, Dev: 21.0ms (P:3 Gr:0 Go:0 M:3)

  > Loop 20 (11:08:52)
    【全体】 Acc: 69.2%, Score: 55.4%, Err: -11.1ms, Dev: 57.2ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: -19.5ms, Dev: 56.4ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 56.7%, Err: -0.6ms, Dev: 56.4ms (P:3 Gr:0 Go:1 M:2)

  > Loop 21 (11:09:02)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: -27.9ms, Dev: 36.2ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -15.2ms, Dev: 41.7ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 73.3%, Err: -38.1ms, Dev: 27.1ms (P:3 Gr:2 Go:0 M:1)

  > Loop 22 (11:09:13)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -39.6ms, Dev: 32.4ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -47.5ms, Dev: 33.5ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -32.8ms, Dev: 29.8ms (P:5 Gr:2 Go:0 M:0)

  > Loop 23 (11:09:24)
    【全体】 Acc: 92.3%, Score: 66.9%, Err: -66.7ms, Dev: 24.3ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: -69.5ms, Dev: 18.8ms (P:1 Gr:4 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -63.9ms, Dev: 28.5ms (P:2 Gr:3 Go:1 M:0)

  > Loop 24 (11:09:34)
    【全体】 Acc: 100.0%, Score: 98.5%, Err: -20.4ms, Dev: 40.5ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -33.5ms, Dev: 36.5ms (P:6 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -2.9ms, Dev: 39.0ms (P:5 Gr:1 Go:0 M:0)

  > Loop 25 (11:09:45)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: -33.2ms, Dev: 37.2ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -40.8ms, Dev: 35.8ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -21.8ms, Dev: 36.4ms (P:3 Gr:1 Go:0 M:2)

  > Loop 26 (11:09:56)
    【全体】 Acc: 100.0%, Score: 97.7%, Err: -35.3ms, Dev: 16.3ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -34.2ms, Dev: 12.5ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -36.6ms, Dev: 19.7ms (P:5 Gr:1 Go:0 M:0)

  > Loop 27 (11:10:06)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: -22.9ms, Dev: 33.1ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -24.8ms, Dev: 38.0ms (P:5 Gr:0 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -20.6ms, Dev: 25.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 28 (11:10:17)
    【全体】 Acc: 100.0%, Score: 99.2%, Err: -30.7ms, Dev: 45.0ms
      [左手] Acc: 100.0%, Score: 97.1%, Err: -28.4ms, Dev: 46.5ms (P:4 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -33.3ms, Dev: 43.0ms (P:4 Gr:3 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-08 11:10:36
【全体】 Acc: 100.0%, Score: 83.8%, Err: -50.4ms, Dev: 26.0ms
  [左手] Acc: 100.0%, Score: 78.6%, Err: -56.4ms, Dev: 28.3ms (P:3 Gr:3 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 90.0%, Err: -43.5ms, Dev: 21.0ms (P:4 Gr:2 Go:0 M:0)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -36ms
  Note bottom-8   : great    -83ms
  Note bottom-9   : perfect  -20ms
  Note bottom-10  : perfect  -41ms
  Note bottom-11  : great    -55ms
  Note bottom-12  : perfect  -25ms
  Note top-0      : perfect  -36ms
  Note top-1      : great    -89ms
  Note top-2      : great    -62ms
  Note top-3      : perfect  -36ms
  Note top-4      : good     -100ms
  Note top-5      : great    -55ms
  Note top-6      : perfect  -15ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-08 11:12:35
【全体】 Acc: 85.7%, Score: 57.9%, Err: 68.2ms, Dev: 33.8ms
  [左手] Acc: 85.7%, Score: 60.0%, Err: 64.1ms, Dev: 37.3ms (P:2 Gr:2 Go:2 M:1)
  [右手] Acc: 85.7%, Score: 55.7%, Err: 72.3ms, Dev: 29.4ms (P:2 Gr:1 Go:3 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +23ms
  Note bottom-8   : good     +97ms
  Note bottom-9   : good     +94ms
  Note bottom-10  : perfect  +46ms
  Note bottom-11  : good     +103ms
  Note bottom-12  : dropped  ---
  Note bottom-13  : great    +70ms
  Note top-0      : perfect  -9ms
  Note top-1      : great    +71ms
  Note top-2      : good     +103ms
  Note top-3      : dropped  ---
  Note top-4      : perfect  +46ms
  Note top-5      : good     +94ms
  Note top-6      : great    +80ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-08 11:17:40
【全体】 Acc: 100.0%, Score: 87.1%, Err: -7.0ms, Dev: 57.3ms
  [左手] Acc: 100.0%, Score: 82.9%, Err: -12.4ms, Dev: 59.3ms (P:4 Gr:2 Go:1 M:0)
  [右手] Acc: 100.0%, Score: 91.4%, Err: -1.7ms, Dev: 54.7ms (P:5 Gr:2 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (11:12:52)
    【全体】 Acc: 64.3%, Score: 55.7%, Err: 54.6ms, Dev: 24.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 54.8ms, Dev: 21.9ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 71.4%, Score: 62.9%, Err: 54.4ms, Dev: 27.0ms (P:3 Gr:2 Go:0 M:2)

  > Loop 2 (11:13:01)
    【全体】 Acc: 92.9%, Score: 77.9%, Err: 57.7ms, Dev: 22.9ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: 55.7ms, Dev: 22.8ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 59.4ms, Dev: 22.9ms (P:5 Gr:1 Go:1 M:0)

  > Loop 3 (11:13:11)
    【全体】 Acc: 85.7%, Score: 85.7%, Err: 3.5ms, Dev: 26.2ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: 5.0ms, Dev: 29.4ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 85.7%, Err: 2.0ms, Dev: 22.4ms (P:6 Gr:0 Go:0 M:1)

  > Loop 4 (11:13:21)
    【全体】 Acc: 100.0%, Score: 76.4%, Err: 45.6ms, Dev: 47.8ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: 34.8ms, Dev: 50.8ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 74.3%, Err: 56.4ms, Dev: 41.9ms (P:2 Gr:4 Go:1 M:0)

  > Loop 5 (11:13:30)
    【全体】 Acc: 92.9%, Score: 65.0%, Err: 56.0ms, Dev: 50.8ms
      [左手] Acc: 100.0%, Score: 65.7%, Err: 61.7ms, Dev: 53.1ms (P:2 Gr:2 Go:3 M:0)
      [右手] Acc: 85.7%, Score: 64.3%, Err: 49.3ms, Dev: 47.1ms (P:3 Gr:1 Go:2 M:1)

  > Loop 6 (11:13:40)
    【全体】 Acc: 71.4%, Score: 39.3%, Err: 83.1ms, Dev: 18.5ms
      [左手] Acc: 71.4%, Score: 45.7%, Err: 78.9ms, Dev: 19.6ms (P:1 Gr:2 Go:2 M:2)
      [右手] Acc: 71.4%, Score: 32.9%, Err: 87.4ms, Dev: 16.2ms (P:0 Gr:1 Go:4 M:2)

  > Loop 7 (11:13:49)
    【全体】 Acc: 42.9%, Score: 38.6%, Err: 40.0ms, Dev: 27.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 46.4ms, Dev: 34.3ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 42.9%, Score: 42.9%, Err: 33.6ms, Dev: 15.1ms (P:3 Gr:0 Go:0 M:4)

  > Loop 8 (11:13:59)
    【全体】 Acc: 21.4%, Score: 17.1%, Err: 63.7ms, Dev: 29.0ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 68.3ms, Dev: 34.6ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 54.6ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 9 (11:14:09)
    【全体】 Acc: 85.7%, Score: 75.0%, Err: 22.6ms, Dev: 44.1ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 23.7ms, Dev: 37.0ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 21.5ms, Dev: 50.2ms (P:3 Gr:3 Go:0 M:1)

  > Loop 10 (11:14:18)
    【全体】 Acc: 71.4%, Score: 67.1%, Err: 31.3ms, Dev: 31.1ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 43.9ms, Dev: 20.1ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 71.4%, Score: 67.1%, Err: 18.7ms, Dev: 34.9ms (P:4 Gr:1 Go:0 M:2)

  > Loop 11 (11:14:28)
    【全体】 Acc: 71.4%, Score: 56.4%, Err: 59.7ms, Dev: 28.2ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 66.7ms, Dev: 31.6ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 57.1%, Score: 52.9%, Err: 49.2ms, Dev: 17.4ms (P:3 Gr:1 Go:0 M:3)

  > Loop 12 (11:14:37)
    【全体】 Acc: 57.1%, Score: 46.4%, Err: 51.5ms, Dev: 29.9ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 48.6ms, Dev: 32.3ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 42.9%, Score: 34.3%, Err: 56.3ms, Dev: 24.7ms (P:1 Gr:2 Go:0 M:4)

  > Loop 13 (11:14:47)
    【全体】 Acc: 92.9%, Score: 84.3%, Err: 25.8ms, Dev: 36.4ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 18.1ms, Dev: 41.5ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 87.1%, Err: 32.4ms, Dev: 29.9ms (P:4 Gr:3 Go:0 M:0)

  > Loop 14 (11:14:57)
    【全体】 Acc: 71.4%, Score: 65.0%, Err: 13.8ms, Dev: 45.7ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 10.2ms, Dev: 37.4ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 57.1%, Score: 48.6%, Err: 19.2ms, Dev: 55.5ms (P:3 Gr:0 Go:1 M:3)

  > Loop 15 (11:15:06)
    【全体】 Acc: 50.0%, Score: 50.0%, Err: -0.1ms, Dev: 27.5ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -3.8ms, Dev: 38.9ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 57.1%, Score: 57.1%, Err: 2.7ms, Dev: 13.3ms (P:4 Gr:0 Go:0 M:3)

  > Loop 16 (11:15:16)
    【全体】 Acc: 57.1%, Score: 44.3%, Err: 56.2ms, Dev: 40.5ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 53.3ms, Dev: 31.3ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 59.2ms, Dev: 47.7ms (P:2 Gr:0 Go:2 M:3)

  > Loop 17 (11:15:25)
    【全体】 Acc: 71.4%, Score: 62.9%, Err: 35.2ms, Dev: 31.4ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 41.9ms, Dev: 35.1ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 71.4%, Score: 67.1%, Err: 28.5ms, Dev: 25.6ms (P:4 Gr:1 Go:0 M:2)

  > Loop 18 (11:15:35)
    【全体】 Acc: 7.1%, Score: 7.1%, Err: 46.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 46.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 19 (11:15:45)
    【全体】 Acc: 100.0%, Score: 82.9%, Err: 25.0ms, Dev: 56.4ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: 22.6ms, Dev: 63.3ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 27.4ms, Dev: 48.5ms (P:3 Gr:4 Go:0 M:0)

  > Loop 20 (11:15:54)
    【全体】 Acc: 78.6%, Score: 67.9%, Err: 11.7ms, Dev: 54.2ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 7.0ms, Dev: 53.3ms (P:4 Gr:0 Go:1 M:2)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 15.6ms, Dev: 54.7ms (P:4 Gr:1 Go:1 M:1)

  > Loop 21 (11:16:04)
    【全体】 Acc: 100.0%, Score: 97.9%, Err: 16.4ms, Dev: 33.7ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 14.4ms, Dev: 38.7ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 18.5ms, Dev: 27.6ms (P:7 Gr:0 Go:0 M:0)

  > Loop 22 (11:16:13)
    【全体】 Acc: 92.9%, Score: 73.6%, Err: -10.1ms, Dev: 62.0ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -19.9ms, Dev: 58.2ms (P:2 Gr:4 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 78.6%, Err: -1.6ms, Dev: 64.0ms (P:3 Gr:3 Go:1 M:0)

  > Loop 23 (11:16:23)
    【全体】 Acc: 92.9%, Score: 75.7%, Err: -19.2ms, Dev: 59.3ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -24.9ms, Dev: 58.7ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 85.7%, Score: 68.6%, Err: -12.4ms, Dev: 59.4ms (P:3 Gr:2 Go:1 M:1)

  > Loop 24 (11:16:33)
    【全体】 Acc: 100.0%, Score: 93.6%, Err: 6.4ms, Dev: 39.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 6.9ms, Dev: 40.8ms (P:6 Gr:0 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.7%, Err: 6.0ms, Dev: 37.1ms (P:6 Gr:1 Go:0 M:0)

  > Loop 25 (11:16:42)
    【全体】 Acc: 100.0%, Score: 82.9%, Err: -26.6ms, Dev: 46.5ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -26.4ms, Dev: 48.5ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 78.6%, Err: -26.8ms, Dev: 44.4ms (P:2 Gr:5 Go:0 M:0)

  > Loop 26 (11:16:52)
    【全体】 Acc: 50.0%, Score: 43.6%, Err: 22.3ms, Dev: 41.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 29.2ms, Dev: 40.9ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 13.2ms, Dev: 41.3ms (P:2 Gr:1 Go:0 M:4)

  > Loop 27 (11:17:01)
    【全体】 Acc: 85.7%, Score: 72.9%, Err: 13.5ms, Dev: 57.2ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 4.1ms, Dev: 54.0ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: 23.0ms, Dev: 58.8ms (P:4 Gr:1 Go:1 M:1)

  > Loop 28 (11:17:11)
    【全体】 Acc: 100.0%, Score: 76.4%, Err: -2.3ms, Dev: 65.6ms
      [左手] Acc: 100.0%, Score: 70.0%, Err: -10.9ms, Dev: 71.2ms (P:2 Gr:3 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 82.9%, Err: 6.4ms, Dev: 58.2ms (P:3 Gr:4 Go:0 M:0)

  > Loop 29 (11:17:21)
    【全体】 Acc: 50.0%, Score: 47.9%, Err: 1.9ms, Dev: 42.3ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: -11.9ms, Dev: 36.1ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 20.3ms, Dev: 42.9ms (P:2 Gr:1 Go:0 M:4)

  > Loop 30 (11:17:30)
    【全体】 Acc: 85.7%, Score: 72.9%, Err: -22.1ms, Dev: 50.3ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -27.0ms, Dev: 48.8ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 85.7%, Score: 72.9%, Err: -17.3ms, Dev: 51.4ms (P:3 Gr:3 Go:0 M:1)

  > Loop 31 (11:17:40)
    【全体】 Acc: 100.0%, Score: 87.1%, Err: -7.0ms, Dev: 57.3ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -12.4ms, Dev: 59.3ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.4%, Err: -1.7ms, Dev: 54.7ms (P:5 Gr:2 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-08 11:17:56
【全体】 Acc: 64.3%, Score: 60.0%, Err: -2.3ms, Dev: 40.5ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: 5.4ms, Dev: 43.6ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 71.4%, Score: 67.1%, Err: -8.4ms, Dev: 36.8ms (P:4 Gr:1 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +0ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +47ms
  Note bottom-10  : perfect  +7ms
  Note bottom-11  : perfect  -39ms
  Note bottom-12  : great    -58ms
  Note bottom-13  : dropped  ---
  Note top-0      : perfect  +0ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : perfect  +38ms
  Note top-4      : perfect  +47ms
  Note top-5      : great    -64ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-08 11:19:41
【全体】 Acc: 38.5%, Score: 38.5%, Err: 6.5ms, Dev: 13.4ms
  [左手] Acc: 42.9%, Score: 42.9%, Err: -3.6ms, Dev: 6.2ms (P:3 Gr:0 Go:0 M:4)
  [右手] Acc: 33.3%, Score: 33.3%, Err: 21.7ms, Dev: 3.6ms (P:2 Gr:0 Go:0 M:4)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +18ms
  Note bottom-8   : perfect  +25ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -0ms
  Note top-1      : perfect  +2ms
  Note top-2      : perfect  -12ms
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-08 11:24:46
【全体】 Acc: 38.5%, Score: 26.9%, Err: 8.9ms, Dev: 69.1ms
  [左手] Acc: 28.6%, Score: 20.0%, Err: 55.5ms, Dev: 0.1ms (P:0 Gr:2 Go:0 M:5)
  [右手] Acc: 50.0%, Score: 35.0%, Err: -22.2ms, Dev: 74.5ms (P:1 Gr:1 Go:1 M:3)

  [各ループの推移]
  > Loop 1 (11:19:58)
    【全体】 Acc: 53.8%, Score: 51.5%, Err: -5.7ms, Dev: 29.7ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -8.9ms, Dev: 29.5ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: -1.3ms, Dev: 29.5ms (P:3 Gr:0 Go:0 M:3)

  > Loop 2 (11:20:07)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: -34.9ms, Dev: 54.8ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -41.1ms, Dev: 47.9ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -28.6ms, Dev: 60.2ms (P:1 Gr:1 Go:0 M:4)

  > Loop 3 (11:20:17)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: -19.3ms, Dev: 7.1ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -24.3ms, Dev: 0.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -9.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 4 (11:20:26)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: -56.9ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -56.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -56.8ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 5 (11:20:36)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: -56.7ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -56.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -56.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 6 (11:20:46)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 7 (11:20:55)
    【全体】 Acc: 46.2%, Score: 41.5%, Err: -6.3ms, Dev: 47.8ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -3.3ms, Dev: 50.1ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -9.3ms, Dev: 45.3ms (P:2 Gr:1 Go:0 M:3)

  > Loop 8 (11:21:05)
    【全体】 Acc: 7.7%, Score: 5.4%, Err: 55.5ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 16.7%, Score: 11.7%, Err: 55.5ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 9 (11:21:14)
    【全体】 Acc: 53.8%, Score: 53.8%, Err: 12.2ms, Dev: 11.8ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 10.2ms, Dev: 10.5ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 14.9ms, Dev: 12.8ms (P:3 Gr:0 Go:0 M:3)

  > Loop 10 (11:21:24)
    【全体】 Acc: 53.8%, Score: 51.5%, Err: -29.6ms, Dev: 27.3ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -43.7ms, Dev: 21.1ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -18.9ms, Dev: 26.7ms (P:4 Gr:0 Go:0 M:2)

  > Loop 11 (11:21:34)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 12 (11:21:43)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 13 (11:21:53)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 14 (11:22:02)
    【全体】 Acc: 15.4%, Score: 10.8%, Err: -65.1ms, Dev: 7.7ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -72.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -57.4ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 15 (11:22:12)
    【全体】 Acc: 30.8%, Score: 28.5%, Err: -20.5ms, Dev: 31.0ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -32.4ms, Dev: 24.0ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -8.6ms, Dev: 32.6ms (P:2 Gr:0 Go:0 M:4)

  > Loop 16 (11:22:22)
    【全体】 Acc: 38.5%, Score: 38.5%, Err: -29.7ms, Dev: 6.1ms
      [左手] Acc: 42.9%, Score: 42.9%, Err: -30.3ms, Dev: 7.1ms (P:3 Gr:0 Go:0 M:4)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -28.9ms, Dev: 3.9ms (P:2 Gr:0 Go:0 M:4)

  > Loop 17 (11:22:31)
    【全体】 Acc: 7.7%, Score: 3.1%, Err: 102.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 5.7%, Err: 102.8ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 18 (11:22:41)
    【全体】 Acc: 76.9%, Score: 72.3%, Err: 26.3ms, Dev: 33.1ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 18.3ms, Dev: 23.7ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 34.4ms, Dev: 38.7ms (P:4 Gr:0 Go:1 M:1)

  > Loop 19 (11:22:50)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: -14.8ms, Dev: 66.0ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -17.0ms, Dev: 71.8ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -12.7ms, Dev: 59.7ms (P:1 Gr:1 Go:0 M:4)

  > Loop 20 (11:23:00)
    【全体】 Acc: 30.8%, Score: 23.8%, Err: -49.3ms, Dev: 38.4ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -44.1ms, Dev: 43.1ms (P:2 Gr:0 Go:1 M:4)
      [右手] Acc: 16.7%, Score: 11.7%, Err: -65.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:5)

  > Loop 21 (11:23:10)
    【全体】 Acc: 23.1%, Score: 23.1%, Err: -9.4ms, Dev: 22.7ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -25.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -1.4ms, Dev: 24.1ms (P:2 Gr:0 Go:0 M:4)

  > Loop 22 (11:23:19)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: -44.2ms, Dev: 29.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: -56.8ms, Dev: 15.8ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: -27.4ms, Dev: 35.4ms (P:2 Gr:1 Go:0 M:3)

  > Loop 23 (11:23:29)
    【全体】 Acc: 30.8%, Score: 30.8%, Err: -13.3ms, Dev: 28.7ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -9.3ms, Dev: 32.1ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 33.3%, Err: -17.3ms, Dev: 24.1ms (P:2 Gr:0 Go:0 M:4)

  > Loop 24 (11:23:38)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: 8.1ms, Dev: 38.8ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -5.8ms, Dev: 23.8ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 31.3ms, Dev: 47.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 25 (11:23:48)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: 15.4ms, Dev: 37.4ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 15.5ms, Dev: 42.0ms (P:2 Gr:2 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 15.3ms, Dev: 33.2ms (P:4 Gr:1 Go:0 M:1)

  > Loop 26 (11:23:58)
    【全体】 Acc: 61.5%, Score: 47.7%, Err: 14.1ms, Dev: 58.5ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: -0.7ms, Dev: 61.0ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 29.0ms, Dev: 51.8ms (P:2 Gr:1 Go:1 M:2)

  > Loop 27 (11:24:07)
    【全体】 Acc: 30.8%, Score: 26.2%, Err: -44.9ms, Dev: 34.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -56.9ms, Dev: 31.9ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 33.3%, Score: 28.3%, Err: -32.9ms, Dev: 32.3ms (P:1 Gr:1 Go:0 M:4)

  > Loop 28 (11:24:17)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  > Loop 29 (11:24:26)
    【全体】 Acc: 23.1%, Score: 16.2%, Err: -3.5ms, Dev: 75.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 43.4ms, Dev: 43.7ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 16.7%, Score: 6.7%, Err: -97.2ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 30 (11:24:36)
    【全体】 Acc: 30.8%, Score: 21.5%, Err: -15.1ms, Dev: 75.7ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -89.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 50.0%, Score: 35.0%, Err: 9.6ms, Dev: 72.1ms (P:1 Gr:1 Go:1 M:3)

  > Loop 31 (11:24:46)
    【全体】 Acc: 38.5%, Score: 26.9%, Err: 8.9ms, Dev: 69.1ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 55.5ms, Dev: 0.1ms (P:0 Gr:2 Go:0 M:5)
      [右手] Acc: 50.0%, Score: 35.0%, Err: -22.2ms, Dev: 74.5ms (P:1 Gr:1 Go:1 M:3)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-08 11:25:06
【全体】 Acc: 61.5%, Score: 59.2%, Err: -11.9ms, Dev: 32.8ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: -25.9ms, Dev: 35.6ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 66.7%, Score: 66.7%, Err: 2.1ms, Dev: 22.3ms (P:4 Gr:0 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +20ms
  Note bottom-8   : perfect  -36ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +12ms
  Note bottom-11  : perfect  +12ms
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +3ms
  Note top-1      : perfect  -28ms
  Note top-2      : great    -83ms
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : perfect  +5ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
