==================================================
 リズム実験データログ
 実験開始日時: 2026-01-09 13:25:41
 実験終了日時: 2026-01-09 13:55:22
 楽譜順序: test2 -> test3 -> test1
 手法順序: metronome -> linear -> passthrough
==================================================


##################################################
 実験セット 1 (楽譜: test2.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 13:34:30
【全体】 Acc: 28.6%, Score: 28.6%, Err: 38.1ms, Dev: 14.5ms
  [左手] Acc: 28.6%, Score: 28.6%, Err: 38.1ms, Dev: 14.5ms (P:2 Gr:0 Go:0 M:5)
  [右手] Acc: 28.6%, Score: 28.6%, Err: 38.1ms, Dev: 14.5ms (P:2 Gr:0 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +24ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +53ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : perfect  +24ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : perfect  +53ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: Metronome
日時: 2026-01-09 13:39:38
【全体】 Acc: 28.6%, Score: 15.7%, Err: -17.8ms, Dev: 81.8ms
  [左手] Acc: 28.6%, Score: 15.7%, Err: -20.0ms, Dev: 75.6ms (P:0 Gr:1 Go:1 M:5)
  [右手] Acc: 28.6%, Score: 15.7%, Err: -15.6ms, Dev: 87.4ms (P:0 Gr:1 Go:1 M:5)

  [各ループの推移]
  > Loop 1 (13:34:50)
    【全体】 Acc: 42.9%, Score: 36.4%, Err: 17.2ms, Dev: 53.0ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 25.0ms, Dev: 65.1ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 42.9%, Score: 42.9%, Err: 9.5ms, Dev: 35.6ms (P:3 Gr:0 Go:0 M:4)

  > Loop 2 (13:34:59)
    【全体】 Acc: 28.6%, Score: 26.4%, Err: 23.5ms, Dev: 34.6ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 24.3ms, Dev: 47.8ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 28.6%, Err: 22.8ms, Dev: 10.1ms (P:2 Gr:0 Go:0 M:5)

  > Loop 3 (13:35:09)
    【全体】 Acc: 35.7%, Score: 18.6%, Err: 93.8ms, Dev: 16.0ms
      [左手] Acc: 42.9%, Score: 21.4%, Err: 99.4ms, Dev: 7.2ms (P:0 Gr:1 Go:2 M:4)
      [右手] Acc: 28.6%, Score: 15.7%, Err: 85.4ms, Dev: 21.1ms (P:0 Gr:1 Go:1 M:5)

  > Loop 4 (13:35:19)
    【全体】 Acc: 14.3%, Score: 7.9%, Err: 97.0ms, Dev: 8.3ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 88.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 5.7%, Err: 105.3ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:6)

  > Loop 5 (13:35:28)
    【全体】 Acc: 57.1%, Score: 42.1%, Err: 60.4ms, Dev: 44.0ms
      [左手] Acc: 57.1%, Score: 44.3%, Err: 52.5ms, Dev: 42.4ms (P:2 Gr:1 Go:1 M:3)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 68.4ms, Dev: 44.0ms (P:1 Gr:2 Go:1 M:3)

  > Loop 6 (13:35:38)
    【全体】 Acc: 21.4%, Score: 15.0%, Err: 8.3ms, Dev: 80.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 42.9%, Score: 30.0%, Err: 8.3ms, Dev: 80.0ms (P:1 Gr:1 Go:1 M:4)

  > Loop 7 (13:35:47)
    【全体】 Acc: 14.3%, Score: 7.9%, Err: -19.9ms, Dev: 83.7ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 28.6%, Score: 15.7%, Err: -19.9ms, Dev: 83.7ms (P:0 Gr:1 Go:1 M:5)

  > Loop 8 (13:35:57)
    【全体】 Acc: 21.4%, Score: 21.4%, Err: -22.7ms, Dev: 18.1ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: -14.3ms, Dev: 16.7ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 14.3%, Score: 14.3%, Err: -39.6ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 9 (13:36:07)
    【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)

  > Loop 10 (13:36:16)
    【全体】 Acc: 42.9%, Score: 34.3%, Err: 17.0ms, Dev: 63.0ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 42.5ms, Dev: 2.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 57.1%, Score: 40.0%, Err: 4.3ms, Dev: 73.9ms (P:2 Gr:0 Go:2 M:3)

  > Loop 11 (13:36:26)
    【全体】 Acc: 14.3%, Score: 14.3%, Err: 19.1ms, Dev: 5.7ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 24.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 13.5ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 12 (13:36:35)
    【全体】 Acc: 21.4%, Score: 19.3%, Err: -27.6ms, Dev: 34.6ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -23.7ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 28.6%, Score: 24.3%, Err: -29.5ms, Dev: 42.2ms (P:1 Gr:1 Go:0 M:5)

  > Loop 13 (13:36:45)
    【全体】 Acc: 14.3%, Score: 12.1%, Err: 36.4ms, Dev: 20.2ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 56.6ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 16.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 14 (13:36:55)
    【全体】 Acc: 7.1%, Score: 7.1%, Err: -23.4ms, Dev: 0.0ms
      [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
      [右手] Acc: 14.3%, Score: 14.3%, Err: -23.4ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 15 (13:37:04)
    【全体】 Acc: 42.9%, Score: 36.4%, Err: -1.8ms, Dev: 49.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: -7.1ms, Dev: 47.8ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 3.6ms, Dev: 50.2ms (P:2 Gr:1 Go:0 M:4)

  > Loop 16 (13:37:14)
    【全体】 Acc: 14.3%, Score: 12.1%, Err: -55.6ms, Dev: 16.5ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -39.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 10.0%, Err: -72.0ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 17 (13:37:23)
    【全体】 Acc: 35.7%, Score: 25.0%, Err: -13.9ms, Dev: 67.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 8.5ms, Dev: 48.0ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 42.9%, Score: 25.7%, Err: -28.8ms, Dev: 73.9ms (P:0 Gr:2 Go:1 M:4)

  > Loop 18 (13:37:33)
    【全体】 Acc: 28.6%, Score: 24.3%, Err: 42.3ms, Dev: 30.5ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 20.0ms, Dev: 28.3ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 20.0%, Err: 64.6ms, Dev: 8.2ms (P:0 Gr:2 Go:0 M:5)

  > Loop 19 (13:37:43)
    【全体】 Acc: 35.7%, Score: 31.4%, Err: 46.6ms, Dev: 21.9ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 57.9ms, Dev: 13.6ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 42.9%, Score: 38.6%, Err: 39.1ms, Dev: 23.1ms (P:2 Gr:1 Go:0 M:4)

  > Loop 20 (13:37:52)
    【全体】 Acc: 14.3%, Score: 14.3%, Err: 24.8ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: 24.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 24.8ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 21 (13:38:02)
    【全体】 Acc: 14.3%, Score: 10.0%, Err: -56.1ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: -56.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 10.0%, Err: -56.1ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 22 (13:38:11)
    【全体】 Acc: 14.3%, Score: 14.3%, Err: -5.2ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 14.3%, Err: -5.2ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 14.3%, Err: -5.3ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 23 (13:38:21)
    【全体】 Acc: 14.3%, Score: 10.0%, Err: 80.0ms, Dev: 8.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 88.0ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 71.9ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 24 (13:38:31)
    【全体】 Acc: 42.9%, Score: 38.6%, Err: -16.4ms, Dev: 32.5ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: -17.9ms, Dev: 27.2ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 42.9%, Score: 38.6%, Err: -14.8ms, Dev: 37.1ms (P:2 Gr:1 Go:0 M:4)

  > Loop 25 (13:38:40)
    【全体】 Acc: 14.3%, Score: 10.0%, Err: 88.2ms, Dev: 0.0ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 88.2ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 14.3%, Score: 10.0%, Err: 88.3ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)

  > Loop 26 (13:38:50)
    【全体】 Acc: 28.6%, Score: 24.3%, Err: 46.4ms, Dev: 27.4ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: 40.0ms, Dev: 32.2ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 24.3%, Err: 52.8ms, Dev: 19.5ms (P:1 Gr:1 Go:0 M:5)

  > Loop 27 (13:38:59)
    【全体】 Acc: 42.9%, Score: 38.6%, Err: -12.1ms, Dev: 42.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 12.5ms, Dev: 4.0ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 57.1%, Score: 48.6%, Err: -24.4ms, Dev: 47.8ms (P:2 Gr:2 Go:0 M:3)

  > Loop 28 (13:39:09)
    【全体】 Acc: 28.6%, Score: 24.3%, Err: -7.5ms, Dev: 48.3ms
      [左手] Acc: 28.6%, Score: 24.3%, Err: -10.8ms, Dev: 44.8ms (P:1 Gr:1 Go:0 M:5)
      [右手] Acc: 28.6%, Score: 24.3%, Err: -4.3ms, Dev: 51.4ms (P:1 Gr:1 Go:0 M:5)

  > Loop 29 (13:39:19)
    【全体】 Acc: 21.4%, Score: 21.4%, Err: 19.1ms, Dev: 19.8ms
      [左手] Acc: 28.6%, Score: 28.6%, Err: 8.5ms, Dev: 15.9ms (P:2 Gr:0 Go:0 M:5)
      [右手] Acc: 14.3%, Score: 14.3%, Err: 40.1ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:6)

  > Loop 30 (13:39:28)
    【全体】 Acc: 42.9%, Score: 34.3%, Err: 33.2ms, Dev: 40.3ms
      [左手] Acc: 42.9%, Score: 34.3%, Err: 35.5ms, Dev: 42.0ms (P:1 Gr:2 Go:0 M:4)
      [右手] Acc: 42.9%, Score: 34.3%, Err: 31.0ms, Dev: 38.3ms (P:1 Gr:2 Go:0 M:4)

  > Loop 31 (13:39:38)
    【全体】 Acc: 28.6%, Score: 15.7%, Err: -17.8ms, Dev: 81.8ms
      [左手] Acc: 28.6%, Score: 15.7%, Err: -20.0ms, Dev: 75.6ms (P:0 Gr:1 Go:1 M:5)
      [右手] Acc: 28.6%, Score: 15.7%, Err: -15.6ms, Dev: 87.4ms (P:0 Gr:1 Go:1 M:5)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 13:39:56
【全体】 Acc: 28.6%, Score: 24.3%, Err: 65.5ms, Dev: 20.6ms
  [左手] Acc: 28.6%, Score: 24.3%, Err: 65.5ms, Dev: 20.6ms (P:1 Gr:1 Go:0 M:5)
  [右手] Acc: 28.6%, Score: 24.3%, Err: 65.5ms, Dev: 20.7ms (P:1 Gr:1 Go:0 M:5)

  [打鍵詳細データ]
  Note bottom-7   : great    +86ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +45ms
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note bottom-13  : dropped  ---
  Note top-0      : great    +86ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : perfect  +45ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 2 (楽譜: test3.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 13:42:25
【全体】 Acc: 53.8%, Score: 51.5%, Err: -0.1ms, Dev: 29.7ms
  [左手] Acc: 57.1%, Score: 52.9%, Err: 5.7ms, Dev: 34.5ms (P:3 Gr:1 Go:0 M:3)
  [右手] Acc: 50.0%, Score: 50.0%, Err: -7.9ms, Dev: 19.1ms (P:3 Gr:0 Go:0 M:3)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -30ms
  Note bottom-8   : perfect  +16ms
  Note bottom-9   : perfect  -10ms
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  -38ms
  Note top-1      : great    +56ms
  Note top-2      : dropped  ---
  Note top-3      : perfect  -10ms
  Note top-4      : perfect  +15ms
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 線形補間コントローラー
日時: 2026-01-09 13:47:33
【全体】 Acc: 100.0%, Score: 90.8%, Err: 18.3ms, Dev: 45.4ms
  [左手] Acc: 100.0%, Score: 95.7%, Err: 6.6ms, Dev: 46.2ms (P:6 Gr:1 Go:0 M:0)
  [右手] Acc: 100.0%, Score: 85.0%, Err: 32.0ms, Dev: 40.4ms (P:3 Gr:3 Go:0 M:0)

  [各ループの推移]
  > Loop 1 (13:42:45)
    【全体】 Acc: 23.1%, Score: 13.8%, Err: 79.0ms, Dev: 27.5ms
      [左手] Acc: 28.6%, Score: 20.0%, Err: 69.3ms, Dev: 29.2ms (P:1 Gr:0 Go:1 M:5)
      [右手] Acc: 16.7%, Score: 6.7%, Err: 98.4ms, Dev: 0.0ms (P:0 Gr:0 Go:1 M:5)

  > Loop 2 (13:42:54)
    【全体】 Acc: 46.2%, Score: 36.9%, Err: 44.2ms, Dev: 46.3ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: 64.4ms, Dev: 25.9ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 24.0ms, Dev: 52.9ms (P:2 Gr:1 Go:0 M:3)

  > Loop 3 (13:43:04)
    【全体】 Acc: 15.4%, Score: 13.1%, Err: 34.6ms, Dev: 44.1ms
      [左手] Acc: 14.3%, Score: 10.0%, Err: 78.7ms, Dev: 0.0ms (P:0 Gr:1 Go:0 M:6)
      [右手] Acc: 16.7%, Score: 16.7%, Err: -9.5ms, Dev: 0.0ms (P:1 Gr:0 Go:0 M:5)

  > Loop 4 (13:43:14)
    【全体】 Acc: 61.5%, Score: 52.3%, Err: 10.5ms, Dev: 55.6ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: 22.9ms, Dev: 41.1ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 51.7%, Err: -2.0ms, Dev: 64.7ms (P:2 Gr:1 Go:1 M:2)

  > Loop 5 (13:43:23)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 18.4ms, Dev: 41.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 28.9ms, Dev: 40.5ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 5.9ms, Dev: 38.8ms (P:4 Gr:1 Go:0 M:1)

  > Loop 6 (13:43:33)
    【全体】 Acc: 46.2%, Score: 43.8%, Err: 25.5ms, Dev: 21.8ms
      [左手] Acc: 42.9%, Score: 38.6%, Err: 42.0ms, Dev: 16.3ms (P:2 Gr:1 Go:0 M:4)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 8.9ms, Dev: 11.4ms (P:3 Gr:0 Go:0 M:3)

  > Loop 7 (13:43:42)
    【全体】 Acc: 76.9%, Score: 65.4%, Err: 33.5ms, Dev: 51.5ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 45.3ms, Dev: 49.8ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 21.6ms, Dev: 50.4ms (P:4 Gr:1 Go:0 M:1)

  > Loop 8 (13:43:52)
    【全体】 Acc: 61.5%, Score: 47.7%, Err: 53.5ms, Dev: 41.9ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 58.9ms, Dev: 26.4ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 66.7%, Score: 46.7%, Err: 48.1ms, Dev: 52.5ms (P:2 Gr:0 Go:2 M:2)

  > Loop 9 (13:44:02)
    【全体】 Acc: 84.6%, Score: 63.8%, Err: 40.4ms, Dev: 57.3ms
      [左手] Acc: 85.7%, Score: 55.7%, Err: 40.6ms, Dev: 68.0ms (P:1 Gr:3 Go:2 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 40.2ms, Dev: 40.9ms (P:3 Gr:2 Go:0 M:1)

  > Loop 10 (13:44:11)
    【全体】 Acc: 76.9%, Score: 56.2%, Err: 67.1ms, Dev: 27.9ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 69.4ms, Dev: 32.7ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 66.7%, Score: 51.7%, Err: 63.7ms, Dev: 17.9ms (P:1 Gr:3 Go:0 M:2)

  > Loop 11 (13:44:21)
    【全体】 Acc: 84.6%, Score: 68.5%, Err: 51.0ms, Dev: 35.5ms
      [左手] Acc: 85.7%, Score: 64.3%, Err: 58.5ms, Dev: 33.3ms (P:2 Gr:3 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 42.0ms, Dev: 36.0ms (P:3 Gr:2 Go:0 M:1)

  > Loop 12 (13:44:30)
    【全体】 Acc: 69.2%, Score: 62.3%, Err: 47.0ms, Dev: 26.1ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: 53.7ms, Dev: 28.6ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 38.7ms, Dev: 19.5ms (P:4 Gr:0 Go:0 M:2)

  > Loop 13 (13:44:40)
    【全体】 Acc: 84.6%, Score: 66.2%, Err: 34.7ms, Dev: 56.1ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: 38.0ms, Dev: 45.5ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 58.3%, Err: 30.8ms, Dev: 66.5ms (P:1 Gr:3 Go:1 M:1)

  > Loop 14 (13:44:50)
    【全体】 Acc: 61.5%, Score: 61.5%, Err: -0.3ms, Dev: 32.4ms
      [左手] Acc: 57.1%, Score: 57.1%, Err: 6.7ms, Dev: 36.3ms (P:4 Gr:0 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: -7.2ms, Dev: 26.0ms (P:4 Gr:0 Go:0 M:2)

  > Loop 15 (13:44:59)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: 11.7ms, Dev: 40.9ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: 21.3ms, Dev: 28.3ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 2.0ms, Dev: 48.6ms (P:4 Gr:1 Go:0 M:1)

  > Loop 16 (13:45:09)
    【全体】 Acc: 84.6%, Score: 61.5%, Err: 45.9ms, Dev: 51.9ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: 49.9ms, Dev: 52.5ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 83.3%, Score: 63.3%, Err: 41.1ms, Dev: 50.8ms (P:2 Gr:2 Go:1 M:1)

  > Loop 17 (13:45:18)
    【全体】 Acc: 61.5%, Score: 54.6%, Err: 44.5ms, Dev: 32.2ms
      [左手] Acc: 71.4%, Score: 62.9%, Err: 42.8ms, Dev: 33.5ms (P:3 Gr:2 Go:0 M:2)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 47.4ms, Dev: 29.7ms (P:2 Gr:1 Go:0 M:3)

  > Loop 18 (13:45:28)
    【全体】 Acc: 84.6%, Score: 63.8%, Err: 43.8ms, Dev: 48.3ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: 33.2ms, Dev: 50.8ms (P:3 Gr:0 Go:2 M:2)
      [右手] Acc: 100.0%, Score: 75.0%, Err: 52.6ms, Dev: 44.2ms (P:3 Gr:1 Go:2 M:0)

  > Loop 19 (13:45:38)
    【全体】 Acc: 53.8%, Score: 46.9%, Err: 50.2ms, Dev: 26.3ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 57.4ms, Dev: 25.5ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 45.0%, Err: 40.5ms, Dev: 24.1ms (P:2 Gr:1 Go:0 M:3)

  > Loop 20 (13:45:47)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 28.7ms, Dev: 26.9ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: 28.9ms, Dev: 25.9ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 28.5ms, Dev: 28.1ms (P:5 Gr:2 Go:0 M:0)

  > Loop 21 (13:45:57)
    【全体】 Acc: 53.8%, Score: 49.2%, Err: 22.8ms, Dev: 39.8ms
      [左手] Acc: 57.1%, Score: 48.6%, Err: 34.0ms, Dev: 41.6ms (P:3 Gr:0 Go:1 M:3)
      [右手] Acc: 50.0%, Score: 50.0%, Err: 7.9ms, Dev: 31.5ms (P:3 Gr:0 Go:0 M:3)

  > Loop 22 (13:46:06)
    【全体】 Acc: 84.6%, Score: 77.7%, Err: 28.5ms, Dev: 40.4ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: 37.9ms, Dev: 42.5ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 17.1ms, Dev: 34.5ms (P:4 Gr:1 Go:0 M:1)

  > Loop 23 (13:46:16)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -11.9ms, Dev: 34.1ms
      [左手] Acc: 85.7%, Score: 85.7%, Err: -4.9ms, Dev: 31.6ms (P:6 Gr:0 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -18.9ms, Dev: 35.0ms (P:5 Gr:1 Go:0 M:0)

  > Loop 24 (13:46:26)
    【全体】 Acc: 76.9%, Score: 70.0%, Err: 27.1ms, Dev: 38.5ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: 22.1ms, Dev: 35.3ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 73.3%, Err: 32.2ms, Dev: 40.8ms (P:3 Gr:2 Go:0 M:1)

  > Loop 25 (13:46:35)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: 5.9ms, Dev: 45.0ms
      [左手] Acc: 100.0%, Score: 91.4%, Err: 3.9ms, Dev: 48.5ms (P:5 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: 7.8ms, Dev: 41.0ms (P:6 Gr:1 Go:0 M:0)

  > Loop 26 (13:46:45)
    【全体】 Acc: 61.5%, Score: 59.2%, Err: -1.5ms, Dev: 38.4ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -5.4ms, Dev: 44.1ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 66.7%, Err: 2.3ms, Dev: 31.3ms (P:4 Gr:0 Go:0 M:2)

  > Loop 27 (13:46:54)
    【全体】 Acc: 76.9%, Score: 74.6%, Err: -2.3ms, Dev: 30.2ms
      [左手] Acc: 71.4%, Score: 71.4%, Err: -2.7ms, Dev: 24.6ms (P:5 Gr:0 Go:0 M:2)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -1.9ms, Dev: 34.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 28 (13:47:04)
    【全体】 Acc: 84.6%, Score: 80.0%, Err: 16.1ms, Dev: 38.1ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 14.4ms, Dev: 38.2ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: 18.0ms, Dev: 37.9ms (P:4 Gr:1 Go:0 M:1)

  > Loop 29 (13:47:14)
    【全体】 Acc: 100.0%, Score: 67.7%, Err: 37.1ms, Dev: 67.1ms
      [左手] Acc: 100.0%, Score: 65.7%, Err: 33.9ms, Dev: 68.8ms (P:1 Gr:4 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 70.0%, Err: 40.9ms, Dev: 64.9ms (P:2 Gr:2 Go:2 M:0)

  > Loop 30 (13:47:23)
    【全体】 Acc: 84.6%, Score: 73.1%, Err: 12.3ms, Dev: 47.9ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: 24.6ms, Dev: 26.0ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -2.5ms, Dev: 62.0ms (P:3 Gr:0 Go:2 M:1)

  > Loop 31 (13:47:33)
    【全体】 Acc: 100.0%, Score: 90.8%, Err: 18.3ms, Dev: 45.4ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: 6.6ms, Dev: 46.2ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: 32.0ms, Dev: 40.4ms (P:3 Gr:3 Go:0 M:0)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 13:47:52
【全体】 Acc: 69.2%, Score: 64.6%, Err: -29.8ms, Dev: 32.3ms
  [左手] Acc: 71.4%, Score: 62.9%, Err: -37.3ms, Dev: 38.5ms (P:4 Gr:0 Go:1 M:2)
  [右手] Acc: 66.7%, Score: 66.7%, Err: -20.5ms, Dev: 18.3ms (P:4 Gr:0 Go:0 M:2)

  [打鍵詳細データ]
  Note bottom-7   : perfect  -10ms
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  -2ms
  Note bottom-11  : perfect  -19ms
  Note bottom-12  : perfect  -51ms
  Note top-0      : perfect  -10ms
  Note top-0      : perfect  -1ms
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : perfect  -18ms
  Note top-5      : perfect  -50ms
  Note top-6      : good     -107ms
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

##################################################
 実験セット 3 (楽譜: test1.json)
##################################################

--- ステップ 1: 事前テスト (Test 1) ---
手法: Test (None)
日時: 2026-01-09 13:49:55
【全体】 Acc: 76.9%, Score: 63.1%, Err: -11.0ms, Dev: 60.8ms
  [左手] Acc: 71.4%, Score: 54.3%, Err: -13.0ms, Dev: 68.1ms (P:2 Gr:2 Go:1 M:2)
  [右手] Acc: 83.3%, Score: 73.3%, Err: -8.9ms, Dev: 52.5ms (P:4 Gr:0 Go:1 M:1)

  [打鍵詳細データ]
  Note bottom-7   : perfect  +26ms
  Note bottom-8   : good     -102ms
  Note bottom-9   : dropped  ---
  Note bottom-10  : perfect  +54ms
  Note bottom-10  : perfect  -12ms
  Note bottom-11  : perfect  -12ms
  Note bottom-12  : dropped  ---
  Note top-0      : perfect  +42ms
  Note top-1      : great    -74ms
  Note top-2      : great    -81ms
  Note top-3      : dropped  ---
  Note top-4      : good     +91ms
  Note top-5      : perfect  -43ms
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---

--- ステップ 2: 練習 (Practice) ---
手法: 介入なし (お手本通り)
日時: 2026-01-09 13:55:04
【全体】 Acc: 92.3%, Score: 80.8%, Err: -44.6ms, Dev: 23.9ms
  [左手] Acc: 100.0%, Score: 82.9%, Err: -54.0ms, Dev: 23.1ms (P:4 Gr:2 Go:1 M:0)
  [右手] Acc: 83.3%, Score: 78.3%, Err: -31.4ms, Dev: 18.1ms (P:4 Gr:1 Go:0 M:1)

  [各ループの推移]
  > Loop 1 (13:50:16)
    【全体】 Acc: 92.3%, Score: 85.4%, Err: -10.1ms, Dev: 39.0ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -13.2ms, Dev: 29.9ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -7.0ms, Dev: 46.2ms (P:4 Gr:2 Go:0 M:0)

  > Loop 2 (13:50:26)
    【全体】 Acc: 92.3%, Score: 90.0%, Err: -6.2ms, Dev: 36.2ms
      [左手] Acc: 85.7%, Score: 81.4%, Err: -10.6ms, Dev: 36.5ms (P:5 Gr:1 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -1.8ms, Dev: 35.3ms (P:6 Gr:0 Go:0 M:0)

  > Loop 3 (13:50:37)
    【全体】 Acc: 92.3%, Score: 76.2%, Err: -41.6ms, Dev: 41.9ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -33.9ms, Dev: 48.7ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -49.3ms, Dev: 31.9ms (P:3 Gr:2 Go:1 M:0)

  > Loop 4 (13:50:48)
    【全体】 Acc: 100.0%, Score: 81.5%, Err: -35.5ms, Dev: 54.7ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -37.7ms, Dev: 45.9ms (P:4 Gr:1 Go:1 M:1)
      [右手] Acc: 100.0%, Score: 91.7%, Err: -33.7ms, Dev: 61.3ms (P:2 Gr:5 Go:0 M:0)

  > Loop 5 (13:50:58)
    【全体】 Acc: 100.0%, Score: 74.6%, Err: -32.5ms, Dev: 58.3ms
      [左手] Acc: 100.0%, Score: 74.3%, Err: -27.5ms, Dev: 59.7ms (P:3 Gr:2 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -38.3ms, Dev: 56.1ms (P:2 Gr:3 Go:1 M:0)

  > Loop 6 (13:51:09)
    【全体】 Acc: 100.0%, Score: 79.2%, Err: -46.3ms, Dev: 47.3ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -45.9ms, Dev: 46.3ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -46.7ms, Dev: 48.4ms (P:2 Gr:3 Go:1 M:0)

  > Loop 7 (13:51:20)
    【全体】 Acc: 61.5%, Score: 56.9%, Err: -36.2ms, Dev: 32.0ms
      [左手] Acc: 57.1%, Score: 52.9%, Err: -27.0ms, Dev: 35.5ms (P:3 Gr:1 Go:0 M:3)
      [右手] Acc: 66.7%, Score: 61.7%, Err: -45.4ms, Dev: 25.0ms (P:3 Gr:1 Go:0 M:2)

  > Loop 8 (13:51:30)
    【全体】 Acc: 100.0%, Score: 100.0%, Err: -31.0ms, Dev: 33.8ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -27.3ms, Dev: 29.5ms (P:6 Gr:2 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -35.2ms, Dev: 37.7ms (P:5 Gr:1 Go:1 M:0)

  > Loop 9 (13:51:41)
    【全体】 Acc: 100.0%, Score: 79.2%, Err: -48.4ms, Dev: 37.2ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: -41.1ms, Dev: 39.7ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -57.0ms, Dev: 31.9ms (P:2 Gr:4 Go:0 M:0)

  > Loop 10 (13:51:52)
    【全体】 Acc: 84.6%, Score: 63.8%, Err: -55.9ms, Dev: 35.7ms
      [左手] Acc: 71.4%, Score: 54.3%, Err: -50.5ms, Dev: 37.5ms (P:2 Gr:2 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -60.5ms, Dev: 33.6ms (P:2 Gr:3 Go:1 M:0)

  > Loop 11 (13:52:02)
    【全体】 Acc: 84.6%, Score: 56.9%, Err: -64.0ms, Dev: 36.6ms
      [左手] Acc: 85.7%, Score: 60.0%, Err: -64.2ms, Dev: 33.3ms (P:2 Gr:2 Go:2 M:1)
      [右手] Acc: 83.3%, Score: 53.3%, Err: -63.7ms, Dev: 40.2ms (P:2 Gr:0 Go:3 M:1)

  > Loop 12 (13:52:13)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -27.6ms, Dev: 36.2ms
      [左手] Acc: 100.0%, Score: 100.0%, Err: -21.9ms, Dev: 34.7ms (P:7 Gr:0 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -34.1ms, Dev: 36.7ms (P:4 Gr:2 Go:0 M:0)

  > Loop 13 (13:52:24)
    【全体】 Acc: 92.3%, Score: 73.8%, Err: -56.8ms, Dev: 34.3ms
      [左手] Acc: 85.7%, Score: 77.1%, Err: -43.6ms, Dev: 33.1ms (P:4 Gr:2 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 70.0%, Err: -69.9ms, Dev: 30.1ms (P:1 Gr:4 Go:1 M:0)

  > Loop 14 (13:52:34)
    【全体】 Acc: 100.0%, Score: 95.4%, Err: -17.2ms, Dev: 29.2ms
      [左手] Acc: 100.0%, Score: 95.7%, Err: -12.8ms, Dev: 32.6ms (P:6 Gr:1 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -22.4ms, Dev: 23.5ms (P:5 Gr:1 Go:0 M:0)

  > Loop 15 (13:52:45)
    【全体】 Acc: 84.6%, Score: 70.8%, Err: -47.0ms, Dev: 38.4ms
      [左手] Acc: 71.4%, Score: 58.6%, Err: -53.0ms, Dev: 30.4ms (P:3 Gr:1 Go:1 M:2)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -42.0ms, Dev: 43.3ms (P:4 Gr:1 Go:1 M:0)

  > Loop 16 (13:52:56)
    【全体】 Acc: 84.6%, Score: 73.1%, Err: -39.1ms, Dev: 33.5ms
      [左手] Acc: 85.7%, Score: 68.6%, Err: -43.4ms, Dev: 39.0ms (P:3 Gr:2 Go:1 M:1)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -34.0ms, Dev: 24.5ms (P:4 Gr:1 Go:0 M:1)

  > Loop 17 (13:53:06)
    【全体】 Acc: 69.2%, Score: 50.8%, Err: -61.5ms, Dev: 29.7ms
      [左手] Acc: 57.1%, Score: 40.0%, Err: -67.9ms, Dev: 10.4ms (P:0 Gr:4 Go:0 M:3)
      [右手] Acc: 83.3%, Score: 63.3%, Err: -56.3ms, Dev: 37.9ms (P:2 Gr:2 Go:1 M:1)

  > Loop 18 (13:53:17)
    【全体】 Acc: 92.3%, Score: 76.2%, Err: -32.5ms, Dev: 47.0ms
      [左手] Acc: 85.7%, Score: 72.9%, Err: -34.9ms, Dev: 40.7ms (P:3 Gr:3 Go:0 M:1)
      [右手] Acc: 100.0%, Score: 80.0%, Err: -30.1ms, Dev: 52.4ms (P:3 Gr:2 Go:1 M:0)

  > Loop 19 (13:53:28)
    【全体】 Acc: 100.0%, Score: 84.6%, Err: -53.5ms, Dev: 46.6ms
      [左手] Acc: 100.0%, Score: 78.6%, Err: -57.8ms, Dev: 47.8ms (P:3 Gr:3 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 91.7%, Err: -49.3ms, Dev: 44.9ms (P:3 Gr:3 Go:1 M:0)

  > Loop 20 (13:53:38)
    【全体】 Acc: 100.0%, Score: 81.5%, Err: -49.3ms, Dev: 28.5ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -44.6ms, Dev: 22.7ms (P:4 Gr:3 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -54.9ms, Dev: 33.1ms (P:2 Gr:3 Go:1 M:0)

  > Loop 21 (13:53:49)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -40.8ms, Dev: 32.8ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -54.0ms, Dev: 28.2ms (P:3 Gr:4 Go:0 M:0)
      [右手] Acc: 100.0%, Score: 90.0%, Err: -25.4ms, Dev: 31.0ms (P:4 Gr:2 Go:0 M:0)

  > Loop 22 (13:54:00)
    【全体】 Acc: 84.6%, Score: 75.4%, Err: -49.6ms, Dev: 25.7ms
      [左手] Acc: 71.4%, Score: 67.1%, Err: -47.0ms, Dev: 21.3ms (P:4 Gr:1 Go:0 M:2)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -51.8ms, Dev: 28.6ms (P:4 Gr:1 Go:1 M:0)

  > Loop 23 (13:54:10)
    【全体】 Acc: 46.2%, Score: 34.6%, Err: -59.9ms, Dev: 28.0ms
      [左手] Acc: 42.9%, Score: 30.0%, Err: -60.6ms, Dev: 27.7ms (P:1 Gr:1 Go:1 M:4)
      [右手] Acc: 50.0%, Score: 40.0%, Err: -59.3ms, Dev: 28.3ms (P:1 Gr:2 Go:0 M:3)

  > Loop 24 (13:54:21)
    【全体】 Acc: 100.0%, Score: 96.9%, Err: -43.7ms, Dev: 42.3ms
      [左手] Acc: 100.0%, Score: 88.6%, Err: -51.2ms, Dev: 45.5ms (P:4 Gr:2 Go:2 M:0)
      [右手] Acc: 100.0%, Score: 100.0%, Err: -35.2ms, Dev: 36.4ms (P:5 Gr:2 Go:0 M:0)

  > Loop 25 (13:54:32)
    【全体】 Acc: 100.0%, Score: 88.5%, Err: -38.5ms, Dev: 31.8ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -45.8ms, Dev: 35.5ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 95.0%, Err: -30.0ms, Dev: 24.3ms (P:5 Gr:1 Go:0 M:0)

  > Loop 26 (13:54:42)
    【全体】 Acc: 100.0%, Score: 70.0%, Err: -70.3ms, Dev: 24.4ms
      [左手] Acc: 100.0%, Score: 65.7%, Err: -76.1ms, Dev: 14.5ms (P:0 Gr:6 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 75.0%, Err: -63.6ms, Dev: 31.1ms (P:2 Gr:3 Go:1 M:0)

  > Loop 27 (13:54:53)
    【全体】 Acc: 100.0%, Score: 86.2%, Err: -46.8ms, Dev: 39.8ms
      [左手] Acc: 100.0%, Score: 87.1%, Err: -43.7ms, Dev: 42.0ms (P:5 Gr:1 Go:1 M:0)
      [右手] Acc: 100.0%, Score: 85.0%, Err: -50.5ms, Dev: 36.7ms (P:4 Gr:1 Go:1 M:0)

  > Loop 28 (13:55:04)
    【全体】 Acc: 92.3%, Score: 80.8%, Err: -44.6ms, Dev: 23.9ms
      [左手] Acc: 100.0%, Score: 82.9%, Err: -54.0ms, Dev: 23.1ms (P:4 Gr:2 Go:1 M:0)
      [右手] Acc: 83.3%, Score: 78.3%, Err: -31.4ms, Dev: 18.1ms (P:4 Gr:1 Go:0 M:1)


--- ステップ 3: 事後テスト (Test 2) ---
手法: Test (None)
日時: 2026-01-09 13:55:22
【全体】 Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms
  [左手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:7)
  [右手] Acc: 0.0%, Score: 0.0%, Err: 0.0ms, Dev: 0.0ms (P:0 Gr:0 Go:0 M:6)

  [打鍵詳細データ]
  Note bottom-7   : dropped  ---
  Note bottom-8   : dropped  ---
  Note bottom-9   : dropped  ---
  Note bottom-10  : dropped  ---
  Note bottom-11  : dropped  ---
  Note bottom-12  : dropped  ---
  Note top-0      : dropped  ---
  Note top-1      : dropped  ---
  Note top-2      : dropped  ---
  Note top-3      : dropped  ---
  Note top-4      : dropped  ---
  Note top-5      : dropped  ---
  Note top-6      : dropped  ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
  Note Unknown    : extra    ---
