('/Users/mano/MIDI/build/Rhythm Editor/Rhythm Editor',
 False,
 False,
 True,
 ['/Users/mano/MIDI/icon.icns'],
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/mano/MIDI/build/Rhythm Editor/Rhythm Editor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/mano/MIDI/build/Rhythm Editor/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mano/MIDI/build/Rhythm Editor/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mano/MIDI/build/Rhythm Editor/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mano/MIDI/build/Rhythm Editor/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mano/MIDI/build/Rhythm Editor/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_editor_for_build',
   '/Users/mano/MIDI/main_editor_for_build.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1750408385,
 [('runw',
   '/Users/mano/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/mano/.pyenv/versions/3.11.5/lib/libpython3.11.dylib')
